% Import preamble
\input{preamble}



% Nothing is set in stone yet regarding the order of sections.
% Feel free to move the sections as you see fit - as long as den røde tråd is kept.
\begin{document}

\input{Sections/00_frontpage}
\newpage % newpage after each section.

\tableofcontents
\newpage

\input{Sections/03_Glossary}
\clearpage

\input{Sections/10_Introduction}
\clearpage

\input{Sections/11_Problem formulation}
\clearpage

\input{Sections/12_ProblemAnalysis}
\clearpage 

\input{Sections/13_Methodology}
\clearpage 

\input{Sections/14_SOTA}
\clearpage

\input{Sections/20_ProblemStatement}
\clearpage

\input{Sections/21_SolutionAnalysis}
\clearpage

\input{Sections/22_Prototype}
\clearpage

\input{Sections/24_Design}
\clearpage

\input{Sections/25_Implementation}
\clearpage

\input{Sections/26_Test}
\clearpage

\input{Sections/30_Conclusion}
\clearpage

\input{Sections/31_Discusion}
\clearpage

\printbibliography
\end{document}
