% Import preamble
\input{preamble}



% Nothing is set in stone yet regarding the order of sections.
% Feel free to move the sections as you see fit - as long as den røde tråd is kept.
\begin{document}

\input{Sections/00_frontpage}
\newpage % newpage after each section.

\tableofcontents
\newpage

\input{Sections/03_Glossary}
\clearpage

\input{Sections/10_Introduction}
\clearpage

\input{Sections/11_Problem formulation}
\clearpage

\input{Sections/13_Methodology}
\clearpage 

\input{Sections/14_SOTA}
\clearpage

\input{Sections/15_ProblemAnalysis}
\clearpage

\input{Sections/22_Design}
\clearpage

\input{Sections/23_Prototype}
\clearpage

\input{Sections/24_Chess_Design}
\clearpage

\input{Sections/25_Chess_Implementation}
\clearpage

\input{Sections/26_Test}
\clearpage

\include{Sections/29_Expansion}

\input{Sections/30_Conclusion}
\clearpage

\input{Sections/31_Discussion}
\clearpage

\printbibliography

\clearpage
\input{Sections/40_appendix}

\end{document}
