% Font size 11, A4 paper
\documentclass[11pt, a4paper,titlepage]{article}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{float} % Float extras
\usepackage[newfloat=true]{minted}
\usepackage{wrapfig}
\usepackage[pdftex]{pict2e}

% Included packages go here:
\usepackage[T1]{fontenc}
\usepackage{graphicx} % For images
\usepackage{amsmath} % Equation niceties
\usepackage{amssymb} % Extra math symbols
\usepackage{mdframed}
\usepackage{pdfpages} % PDF inclusion
\usepackage{parallel}

\renewcommand{\arraystretch}{1.1}
\usepackage{tikz}
\usepackage{array}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{positioning}
\usetikzlibrary{shadows}
\usetikzlibrary{calc}

\usepackage{xparse}
\input{tikzting}

\usepackage[left=2.5cm, right=2.5cm]{geometry} % Margins. Change to what you want.
\usepackage[english]{babel} % Language support
\usepackage[contents={}, color=gray]{background} % Support for full-page background

\usepackage[table]{xcolor}
\definecolor{aaublue}{RGB}{33,26,82} % The great color of AAU.
\usepackage{comment}


% \usepackage{listings} % For code listings
% SQL SYNTAX HIGHLIGHTING
\input{syntaxhighlighting}

\usepackage{caption} % Caption extras
\usepackage{subcaption} % Subfigures
\usepackage[export]{adjustbox}
\captionsetup{
	font=footnotesize,
	labelfont=bf
}

\usepackage{tabularx}
\usepackage{xltabular}
\usepackage{vcell}
\usepackage{url} % Clickable links
\usepackage[
		style=ieee
	]{biblatex}

\usepackage{varwidth}

\usepackage{xskak}
\DeclareCaptionLabelFormat{listinglabel}{Code snippet #2}
\DeclareCaptionFormat{listingfmt}{\textbf{#1#2}#3}
\captionsetup[listing]{format=listingfmt,labelformat=listinglabel,subrefformat=parens}

\DeclareCaptionLabelFormat{fsmlabel}{FSM Unit Test #2}
\DeclareFloatingEnvironment[name={Code Snippet}]{fsmunittestlisting}
\captionsetup[fsmunittestlisting]{format=listingfmt,labelformat=fsmlabel,subrefformat=parens}

\DeclareFloatingEnvironment[placement={!ht},name=List]{enumflt}
\captionsetup[enumflt]{labelfont=bf}
\DeclareCaptionSubType{enumflt}
\DeclareCaptionSubType{table}
\DeclareFloatingEnvironment[placement={h},name={Chess Position}]{chesspos}
\captionsetup[chesspos]{labelfont=bf}
\DeclareCaptionSubType{chesspos}
\DeclareCaptionSubType{listing}
\DeclareFloatingEnvironment[name={Appendix Figure}]{appfigure}
\DeclareCaptionLabelFormat{appfigurelabel}{Figure #2}
\captionsetup[appfigure]{format=listingfmt,labelformat=appfigurelabel,subrefformat=parens}

\newcounter{rowcounter} 
\newcounter{oldpagenumber}

\newcommand{\tableline}[3]{

\ifnumcomp{\thepage}{>}{\theoldpagenumber}{\setcounter{rowcounter}{0} \stepcounter{oldpagenumber}}{}
    \stepcounter{rowcounter}
    \vcell{#1} & \vcell{#2} & \vcell{#3}\\[-\rowheight]
    \ifodd\value{rowcounter} \rowcolor{white} \else \rowcolor{gray!25} \fi
    %\ifthenelse{\isodd{\therowcounter}{\rowcolor{gray!25}}{\rowcolor{white}}}
    \printcellmiddle & \printcellmiddle & \printcelltop \\\hline 
}

\AfterEndEnvironment{minted}{\vspace{-1.5\baselineskip}}
%\AfterEndEnvironment{listing}{\par\vspace{-0.5\baselineskip}}
%\AfterEndEnvironment{wrapfig}{\vspace{-\baselineskip}}
%\AfterEndEnvironment{wrapfloat}{\vspace{-\baselineskip}}
%\setlength\partopsep{-\topsep}
\addbibresource{Bib/bib.bib}

\usepackage{lmodern} %bold-faced tt-fonts

\setminted[java]{
extrakeywordstype=List Long 
    Name.Class JpaRepository 
    Name.Attribute Boardstate BoardstateId
    Name.Exception GameNotFoundException
    Name.Variable.Instance gameService
}

\setminted[c++]{
extrakeywordsnamespace=std chess boost asio process, 
extrakeywordstype=
    Name.Class Evaluation 
    Name.Class Move 
    Name.Class Board
    Name.Class WiFiClient
    Name.Class HTTPClient
    Name.Class String
    Name.Class string
    Name.Class JsonDocument
    Name.Class Serial
    Name.Class Serial1
    Name.Class Serial2
    Name.Class Serial3
    Name.Class SoftwareSerial
    Name.Function begin
    Name.Function addHeader
    Name.Function serializeJson
    Name.Function POST
}

% \newlength{\fancyvrbtopsep}
% \newlength{\fancyvrbpartopsep}
% \makeatletter
% \FV@AddToHook{\FV@ListParameterHook}{\topsep=\fancyvrbtopsep\partopsep=\fancyvrbpartopsep}
% \makeatother


\newcommand{\paragraphnl}[1]{\paragraph{#1}~\\}
\newcommand{\n}{\noindent}
\newcommand{\ns}{\par\smallskip\n}

% Proper typesetting for the literal "C++"
\newcommand{\CPP}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}

% Proper typesetting for "++"
\newcommand{\PP}{\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}

\makeatletter
\renewcommand*{\listof}[2]{%
  \@ifundefined{ext@#1}{\float@error{#1}}{%
    \expandafter\let\csname l@#1\endcsname \l@figure  % <- use layout of figure
    \float@listhead{#2}%
    \begingroup
      \setlength\parskip{0pt plus 1pt}%               % <- or drop this line completely
      \@starttoc{\@nameuse{ext@#1}}%
    \endgroup}}
\makeatother
