% Font size 11, A4 paper
\documentclass[11pt, a4paper,titlepage]{article}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage[newfloat=false]{minted}

% Included packages go here:
\usepackage[T1]{fontenc}
\usepackage{graphicx} % For images
\usepackage{amsmath} % Equation niceties
\usepackage{amssymb} % Extra math symbols

\usepackage[left=2.5cm, right=2.5cm]{geometry} % Margins. Change to what you want.
\usepackage[english]{babel} % Language support
\usepackage[contents={}, color=gray]{background} % Support for full-page background

\usepackage[table]{xcolor}
\definecolor{aaublue}{RGB}{33,26,82} % The great color of AAU.
\usepackage{comment}


% \usepackage{listings} % For code listings
% SQL SYNTAX HIGHLIGHTING
\input{syntaxhighlighting}

\usepackage{float} % Float extras
\usepackage{caption} % Caption extras
\usepackage{subcaption} % Subfigures
\usepackage[export]{adjustbox}
\captionsetup{
	font=footnotesize,
	labelfont=bf
}

\usepackage{tabularx}
\usepackage{xltabular}
\usepackage{vcell}
\usepackage{url} % Clickable links
\usepackage[
		style=ieee
	]{biblatex}

\usepackage{xskak}

% \usepackage{titlesec}


% \titleclass{\subsubsubsection}{straight}[\subsection]

% \newcounter{subsubsubsection}[subsubsection]
% \renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
% \renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

% \titleformat{\subsubsubsection}
%   {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
% \titlespacing*{\subsubsubsection}
% {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% \makeatletter
% \renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
%   {3.25ex \@plus1ex \@minus.2ex}%
%   {-1em}%
%   {\normalfont\normalsize\bfseries}}
% \renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
%   {3.25ex \@plus1ex \@minus .2ex}%
%   {-1em}%
%   {\normalfont\normalsize\bfseries}}
% \def\toclevel@subsubsubsection{4}
% \def\toclevel@paragraph{5}
% %\def\toclevel@paragraph{6}
% \def\toclevel@subparagraph{6}
% \def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
% \def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
% \def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
% \makeatother

% \setcounter{secnumdepth}{4}
% \setcounter{tocdepth}{4}



\newcounter{rowcounter} 
\newcounter{oldpagenumber}

\newcommand{\tableline}[3]{

\ifnumcomp{\thepage}{>}{\theoldpagenumber}{\setcounter{rowcounter}{0} \stepcounter{oldpagenumber}}{}
    \stepcounter{rowcounter}
    \vcell{#1} & \vcell{#2} & \vcell{#3}\\[-\rowheight]
    \ifodd\value{rowcounter} \rowcolor{white} \else \rowcolor{gray!25} \fi
    %\ifthenelse{\isodd{\therowcounter}{\rowcolor{gray!25}}{\rowcolor{white}}}
    \printcellmiddle & \printcellmiddle & \printcelltop \\\hline 
}


% Goodbye ugly indents
\setlength{\parindent}{0pt}

\addbibresource{Bib/bib.bib}