\newcounter{chatlinenum}

%% Adjust text width to suit
\tikzset{chatstyle/.style={text width=9cm,rounded corners=2pt}}

%% Adjust width of minipage to suit, but greater than TikZ text width
\NewDocumentEnvironment{chat}{}{%
	\setcounter{chatlinenum}{0}
	\begin{minipage}{0.9\linewidth}
		\everypar={\chatline}
	}{%
	\end{minipage}
}

\definecolor{mygreen}{HTML}{88EABB}

%% Alter colors to suit
\def\chatline#1\par{%
	\stepcounter{chatlinenum}%
	\noindent
	\ifodd\thechatlinenum
	\tikz[]{\node[fill=lightgray,chatstyle]{\strut#1\strut};}%
	\else
	\hfill
	\tikz[]{\node[fill=mygreen,chatstyle,align=right]{\strut#1\unskip\strut};}%
	\fi
	\par
	\smallskip
}

%% |=====8><-----| %% New solution:

%% Alter colors to suit
\begingroup
\lccode`~=`\^^M
\lowercase{%
	\endgroup
	\def\newchatline#1~{%
		\stepcounter{chatlinenum}%
		\ifodd\thechatlinenum
		\tikz[]{\node[fill=lightgray,chatstyle]{\strut#1\strut};}%
		\else
		\hfill
		\tikz[]{\node[fill=mygreen,chatstyle,align=right]{\strut#1\strut};}%
		\fi
		~
		\smallskip
	}%
}

\NewDocumentEnvironment{newchat}{}{%
	\setcounter{chatlinenum}{0}
	\begin{minipage}{\linewidth}
		\obeylines
		\everypar={\newchatline}
	}{%
	\end{minipage}
}

\makeatletter
\pgfarrowsdeclare{crow's foot}{crow's foot}
{
	\pgfarrowsleftextend{+-.5\pgflinewidth}%
	\pgfarrowsrightextend{+.5\pgflinewidth}%
}
{
	\pgfutil@tempdima=0.6pt%
	\pgfsetdash{}{+0pt}%
	\pgfsetmiterjoin%
	\pgfpathmoveto{\pgfqpoint{0pt}{-9\pgfutil@tempdima}}%
	\pgfpathlineto{\pgfqpoint{-13\pgfutil@tempdima}{0pt}}%
	\pgfpathlineto{\pgfqpoint{0pt}{9\pgfutil@tempdima}}%
	\pgfpathmoveto{\pgfqpoint{0\pgfutil@tempdima}{0\pgfutil@tempdima}}%
	\pgfpathmoveto{\pgfqpoint{-8pt}{-6pt}}% 
	\pgfpathlineto{\pgfqpoint{-8pt}{-6pt}}%  
	\pgfpathlineto{\pgfqpoint{-8pt}{6pt}}% 
	\pgfusepathqstroke%
}

\pgfarrowsdeclare{omany}{omany}
{
	\pgfarrowsleftextend{+-.5\pgflinewidth}%
	\pgfarrowsrightextend{+.5\pgflinewidth}%
}
{
	\pgfutil@tempdima=0.6pt%
	\pgfsetdash{}{+0pt}%
	\pgfsetmiterjoin%
	\pgfpathmoveto{\pgfqpoint{0pt}{-9\pgfutil@tempdima}}%
	\pgfpathlineto{\pgfqpoint{-13\pgfutil@tempdima}{0pt}}%
	\pgfpathlineto{\pgfqpoint{0pt}{9\pgfutil@tempdima}}%
	\pgfpathmoveto{\pgfqpoint{0\pgfutil@tempdima}{0\pgfutil@tempdima}}%  
	\pgfpathmoveto{\pgfqpoint{0\pgfutil@tempdima}{0\pgfutil@tempdima}}%
	\pgfpathmoveto{\pgfqpoint{-6pt}{-6pt}}% 
	\pgfpathcircle{\pgfpoint{-11.5pt}{0}} {3.5pt}
	\pgfusepathqstroke%
}

\pgfarrowsdeclare{one}{one}
{
	\pgfarrowsleftextend{+-.5\pgflinewidth}%
	\pgfarrowsrightextend{+.5\pgflinewidth}%
}
{
	\pgfutil@tempdima=0.6pt%
	\pgfsetdash{}{+0pt}%
	\pgfsetmiterjoin%
	\pgfpathmoveto{\pgfqpoint{0\pgfutil@tempdima}{0\pgfutil@tempdima}}%
	\pgfpathmoveto{\pgfqpoint{-6pt}{-6pt}}% 
	\pgfpathlineto{\pgfqpoint{-6pt}{-6pt}}%  
	\pgfpathlineto{\pgfqpoint{-6pt}{6pt}}% 
	\pgfpathmoveto{\pgfqpoint{0\pgfutil@tempdima}{0\pgfutil@tempdima}}%
%	\pgfpathmoveto{\pgfqpoint{-8pt}{-6pt}}% 
%	\pgfpathlineto{\pgfqpoint{-8pt}{-6pt}}%  
%	\pgfpathlineto{\pgfqpoint{-8pt}{6pt}}%    
	\pgfusepathqstroke%
}
\makeatother

\tikzset{%
	pics/entity/.style n args={4}{code={%
			\node[draw,         
			rectangle split,
			rectangle split parts=3,
            rectangle split part fill={gray!50,white,white},
			font=\ttfamily\normalsize,
			text height=1.5ex,text depth=.25ex
			] (#1)
			{#2\nodepart{second} 
				\begin{tabular}{>{\centering\arraybackslash}p{0.5cm}>{\raggedleft\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{1.75cm}}
					\rowcolor{white}#3
				\end{tabular}
				\nodepart{third} \begin{tabular}{>{\centering\arraybackslash}p{0.5cm}>{\raggedleft\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{1.75cm}}
					#4
				\end{tabular}
			};%			
	}},
	zig zag to/.style={
		to path={(\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)}
	},
	zig zag to/.default=0.5,   
	one to one/.style={
		one-one, zig zag to
	},    
	one to many/.style={
		one-crow's foot, zig zag to,
	},
	one to omany/.style={
		one-omany, zig zag to
	},      
	many to one/.style={
		crow's foot-one, zig zag to
	},
	many to many/.style={
		crow's foot-crow's foot, zig zag to
	}, 
}

\tikzset{%
	pics/entitybs/.style n args={4}{code={%
			\node[draw,          
			rectangle split,
			rectangle split parts=3,
            rectangle split part fill={gray!50,white,white},
			font=\ttfamily\normalsize,
			text height=1.5ex,text depth=.25ex
			] (#1)
			{#2 \nodepart{second} 
				\begin{tabular}{>{\centering\arraybackslash}p{0.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.75cm}}
					#3
				\end{tabular}
				\nodepart{third} \begin{tabular}{>{\centering\arraybackslash}p{0.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.75cm}}
					#4
				\end{tabular}
			};%			
	}},
	zig zag to/.style={
		to path={(\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)}
	},
	zig zag to/.default=0.5,   
	one to one/.style={
		one-one, zig zag to
	},    
	one to many/.style={
		one-crow's foot, zig zag to,
	},
	one to omany/.style={
		one-omany, zig zag to
	},      
	many to one/.style={
		crow's foot-one, zig zag to
	},
	many to many/.style={
		crow's foot-crow's foot, zig zag to
	}, 
}

\tikzset{%
	pics/chentity/.style n args={4}{code={%
			\node[draw,          
			rectangle split,
			rectangle split parts=3,
            rectangle split part fill={gray!50,white,white},
			font=\ttfamily\normalsize,
			text height=1.5ex,text depth=.25ex
			] (#1)
			{#2 \nodepart{second} 
				\begin{tabular}{>{\centering\arraybackslash}p{.5cm}>{\raggedleft\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{1.5cm}}
					#3
				\end{tabular}
				\nodepart{third} \begin{tabular}{>{\centering\arraybackslash}p{.5cm}>{\raggedleft\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{1.5cm}}
					#4
				\end{tabular}
			};%			
	}},
	zig zag to/.style={
		to path={(\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)}
	},
	zig zag to/.default=0.5,   
	one to one/.style={
		one-one, zig zag to
	},    
	one to many/.style={
		one-crow's foot, zig zag to,
	},
	one to omany/.style={
		one-omany, zig zag to
	},      
	many to one/.style={
		crow's foot-one, zig zag to
	},
	many to many/.style={
		crow's foot-crow's foot, zig zag to
	}, 
}


\tikzset{%
	pics/chgames/.style n args={4}{code={%
			\node[draw,          
			rectangle split,
			rectangle split parts=3,
            rectangle split part fill={gray!50,white,white},
			font=\ttfamily\normalsize,
			text height=1.5ex,text depth=.25ex
			] (#1)
			{#2 \nodepart{second} 
				\begin{tabular}{>{\centering\arraybackslash}p{.5cm}>{\raggedleft\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{1.75cm}}
					#3
				\end{tabular}
				\nodepart{third} \begin{tabular}{>{\centering\arraybackslash}p{.5cm}>{\raggedleft\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{1.75cm}}
					#4
				\end{tabular}
			};%			
	}},
	zig zag to/.style={
		to path={(\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)}
	},
	zig zag to/.default=0.5,   
	one to one/.style={
		one-one, zig zag to
	},    
	one to many/.style={
		one-crow's foot, zig zag to,
	},
	one to omany/.style={
		one-omany, zig zag to
	},      
	many to one/.style={
		crow's foot-one, zig zag to
	},
	many to many/.style={
		crow's foot-crow's foot, zig zag to
	}, 
}
