% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% INGEN SÆTTER FLERE KILDER IND AD GANGEN UDEN AT TESTE OM DE ENKELTVIS VIRKER. JEG VIL IKKE SIDE TIL SIDST OG SKULLE ESCAPE MÆRKELIGE TEGN.

% HOLD ISÆR ØJE MED FØLGENDE TEGN:
% \ & % $ 

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@online{chesscompage,
    title = {Landing page},
    author = {Chess.com},
    year = 2025,
    url = {www.chess.com},
    urldate = {2025-09-16}
}

@online{lichessorgpage,
    title = {Landing page},
    author = {Lichess},
    year = 2025,
    url = {lichess.org},
    urldate = {2025-09-16}
}

@online{chessbasecompage,
    title = {Landing page},
    author = {ChessBase},
    year = 2025,
    url = {en.chessbase.com},
    urldate = {2025-09-16}
}

@online{lichessabout,
    title = {About lichess.org},
    author = {Lichess},
    year = 2025,
    url = {lichess.org/about},
    urldate = {2025-09-16}
}

@misc{UCIdesc,
    title = {Description of the universal chess interface (UCI)},
    author = {Stefan-Meyer Kahlen},
    year = 2004,
    url = {https://www.wbec-ridderkerk.nl/html/UCIProtocol.html}
}

@inbook{foundationofcomputeragents,
    author = {David {L. Poole} and Alan {d}},
    title = {Iterative Deepening},
    booktitle = {Artificial Intelligence: Foundations of Computational Agents Third Edition Ch. 3.5.3},
    publisher = {Cambridge University Press},
    url = {artint.info/3e/html/ArtInt3e.Ch3.S5.html},
    year = 2023
}

@online{stockfishgithub,
    title = {Stockfish},
    author = {Stockfish Developers},
    year = 2025,
    url = {https://github.com/official-stockfish/Stockfish},
    urldate = {2025-09-24}
}

@online{chesspiecerelativevalue,
    title = {Chess piece relative value},
    author = {chess community},
    year = 2025,
    url = {https://en.wikipedia.org/wiki/Chess_piece_relative_value},
    urldate = {2025-09-24}
}

@online{RFID,
    title = {RFID What is it?},
    author = {US Homeland security},
    year = 2025,
    url = {https://www.dhs.gov/archive/radio-frequency-identification-rfid-what-it},
    urldate = {2025-09-25}
}

@online{NFC,
    title = {NFC What is it?},
    author = {NFC Forum},
    year = 2025,
    url = {https://nfc-forum.org},
    urldate = {2025-09-25}
}

@online{sqoff,
    title = {SQ Board},
    author = {SquareOff},
    year = 2025,
    url = {https://squareoffnow.com},
    urldate = {2025-09-25}
}

@online{chessboarddimensions,
    title = {Chess Board Dimensions | Basics and Guidelines},
    author = {Colin Stapczynski},
    year = 2021,
    url = {https://www.chess.com/article/view/chess-board-dimensions},
    urldate = {2025-09-26}
}


@online{PCBFræserLPKFCircuitProE44,
    title = {PCB Fræser: LPKF CircuitPro LPKF E44},
    author = {AAU Department of Electronic Systems, Maker Space},
    year = 2025,
    url = {https://www.komponenten.es.aau.dk/fileadmin/komponenten/billeder/Information/PCBFraeserGuide2020.pdf},
    urldate = {2025-09-26}
}

@online{JLCPCB,
    title = {JLCPCB},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com},
    urldate = {2025-09-26}
}

@online{JLCPCB-materials,
    title = {UL Certification},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com/help/article/UL-Certification},
    urldate = {2025-09-26}
}

@online{JLCPCB-surfacefinish,
    title = {JLCPCB Surface Finish},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com/help/article/jlcpcb-surface-finish},
    urldate = {2025-09-26}
}

@online{JLCPCB-VIAcovering,
    title = {Via Covering: Tented, Untented, Plugged, Epoxy-Filled and Copper-epoxy-filled},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com/help/article/pcb-via-covering},
    urldate = {2025-09-26}
}

@online{EasyEDA,
    title = {EasyEDA},
    author = {EasyEDA},
    year = 2025,
    url = {https://easyeda.com/},
    urldate = {2025-09-26}
}

@online{ChessScoreSheet,
    title = {Score Sheet},
    author = {Chess.com},
    url = {https://www.chess.com/terms/chess-score-sheet},
    urldate = {2025-09-29}
}

@misc{scoresheet,
    author = {Michael L. Kaufman},
    title = {Score sheet of Najdorf vs. Fischer CC},
    url = {https://commons.wikimedia.org/wiki/File:Fischer_Score_Card.jpg}
}

@online{Millennium,
    title = {Smart Chess Board},
    author = {Millennium 2000 Digital GmbH},
    url = {https://computerchess.com/en/Exclusive-Luxe-Edition/M843},
    urldate = {2025-10-03}
}

@online{ESPHome,
    title = {ESPHome},
    author = {ESPHome},
    url = {https://esphome.io/},
    urldate = {2025-10-09}
}

@online{PCB-wikipedia,
    title = {Printed circuit board},
    author = {Wikipedia},
    url = {https://en.wikipedia.org/wiki/Printed_circuit_board},
    urldate = {2025-10-21}
}

@online{Gerber-file-format-wikipedia,
    title = {Gerber format},
    author = {Wikipedia},
    url = {https://en.wikipedia.org/wiki/Gerber_format},
    urldate = {2025-10-21}
}

@online{Gerber-file-format-specification,
    title = {Gerber file format specification},
    author = {Ucamco},
    url = {https://www.ucamco.com/files/downloads/file_en/456/gerber-layer-format-specification-revision-2024-05_en.pdf?d0da0b92e6c2eee0a8193cc2bf20fc58},
    urldate = {2025-10-21}
}

@online{Duality-principle,
    title = {2 Eyes- 4 Eyes- 6 Eyes Principle},
    author = {Katherine Manning},
    url = {https://www.processmaker.com/blog/2-eyes-4-eyes-6-eyes-principle},
    urldate = {2025-10-21}
}


@online{ChessNut,
    title = {Robotic Chessboard example},
    author = {ChessNut},
    url = {https://www.chessnutech.com/pages/chessnut-move},
    urldate = {2025-10-22}
}

@online{ChessNE,
    title = {How Chess Began},
    author = {New England Chess School},
    url = {https://chessne.com/blog/how_chess_began},
    urldate = {2025-10-26}
}


@online{HistoryChess,
    title = {Chess Engines Shine},
    author = {Evan Andrews},
    url = {https://www.history.com/this-day-in-history/february-10/kasparov-loses-chess-game-to-computer},
    urldate = {2025-10-26}
}

@online{ChessComPieces,
    title = {Chess Pieces},
    author = {Chess.Com},
    url = {https://www.chess.com/terms/chess-pieces},
    urldate = {2025-10-27}
}

@online{ChessComPGN,
    title = {Chess PGN},
    author = {Chess.Com},
    url = {https://www.chess.com/terms/chess-pgn},
    urldate = {2025-10-27}
}

@online{ChessComFEN,
    title = {Chess FEN},
    author = {Chess.Com},
    url = {https://www.chess.com/terms/fen-chess},
    urldate = {2025-10-27}
}

@online{MariaDBdefaultDists,
    title = {Distributions Including MariaDB},
    author = {MariaDB},
    url = {https://mariadb.com/docs/general-resources/distributions-including-mariadb},
    urldate = {2025-11-14}
}

@online{LatexChessArrows,
    title = {Chess diagramm with arrows in skak, xskak},
    author = {Malipivo},
    url = {https://tex.stackexchange.com/questions/165599/chess-diagramm-with-arrows-in-skak-xskak},
    urldate = {2025-11-19}
}

@online{gtest,
    title = {GoogleTest User's Guide | GoogleTest},
    author = {Google},
    url = {https://google.github.io/googletest/},
    urldate = {2025-11-28}
}

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% INGEN SÆTTER FLERE KILDER IND AD GANGEN UDEN AT TESTE OM DE ENKELTVIS VIRKER. JEG VIL IKKE SIDE TIL SIDST OG SKULLE ESCAPE MÆRKELIGE TEGN.

% HOLD ISÆR ØJE MED FØLGENDE TEGN:
% \ & % $ 

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
