% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% INGEN SÆTTER FLERE KILDER IND AD GANGEN UDEN AT TESTE OM DE ENKELTVIS VIRKER. JEG VIL IKKE SIDE TIL SIDST OG SKULLE ESCAPE MÆRKELIGE TEGN.

% HOLD ISÆR ØJE MED FØLGENDE TEGN:
% \ & % $ 

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@online{ismenio:cc1,
    title = {Fidelity Chess Challenger 1 - World's First Chess Computer},
    author = {Ismenio Sousa},
    year = 2005,
    url = {https://www.ismenio.com/chess_cc1.html},
    urldate = {2025-09-16}
}

@online{chessboarddimensions,
    title = {Chess Board Dimensions | Basics and Guidelines - Chess.com},
    author = {Colin Stapczynski},
    year = 2021,
    url = {https://www.chess.com/article/view/chess-board-dimensions},
    urldate = {2025-09-26}
}

@online{PCBFræserLPKFCircuitProE44,
    title = {PCB Fræser: LPKF CircuitPro LPKF E44},
    author = {AAU Department of Electronic Systems, Maker Space},
    year = 2025,
    url = {https://www.komponenten.es.aau.dk/fileadmin/komponenten/billeder/Information/PCBFraeserGuide2020.pdf},
    urldate = {2025-09-26}
}

@online{JLCPCB,
    title = {PCB Prototype \& PCB Fabrication Manufacturer - JLCPCB},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com},
    urldate = {2025-09-26}
}

@online{JLCPCB-materials,
    title = {UL Certification},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com/help/article/UL-Certification},
    urldate = {2025-09-26}
}

@online{JLCPCB-surfacefinish,
    title = {JLCPCB Surface Finish},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com/help/article/jlcpcb-surface-finish},
    urldate = {2025-09-26}
}

@online{JLCPCB-VIAcovering,
    title = {Via Covering in PCBs: Tented, Untented, Plugged, Epoxy-Filled \& Copper-Epoxy Options | JLCPCB},
    author = {JLCPCB},
    year = 2025,
    url = {https://jlcpcb.com/help/article/pcb-via-covering},
    urldate = {2025-12-18}
}

@online{EasyEDA,
    title = { EasyEDA - Online PCB design \& circuit simulator     },
    author = {EasyEDA},
    year = 2025,
    url = {https://easyeda.com/},
    urldate = {2025-09-26}
}

@online{ChessScoreSheet,
    title = {Chess Score Sheet (+ Free PDF Template) - Chess.com},
    author = {Chess.com},
    url = {https://www.chess.com/terms/chess-score-sheet},
    urldate = {2025-09-29}
}

@misc{scoresheet,
    author = {Michael L. Kaufman},
    title = {Score sheet of Najdorf vs. Fischer CC},
    url = {https://commons.wikimedia.org/wiki/File:Fischer_Score_Card.jpg}
}

@online{Millennium,
    title = {Exclusive Luxe Edition | Millenium Chess},
    author = {Millennium 2000 Digital GmbH},
    url = {https://computerchess.com/en/Exclusive-Luxe-Edition/M843},
    urldate = {2025-10-03}
}

@online{Millennium2,
    title = {The King Performance Chess Computer - Millenium Chess},
    author = {Millennium 2000 Digital GmbH},
    url = {https://computerchess.com/en/The-King-Performance/M830?srsltid=AfmBOoqaFhjckB62qvSRIqwtNltcdx4_YIG6Zn75mLeABBZt_Htk5zto},
    urldate = {2025-10-03}
}

@online{ESPHome,
    title = {ESPHome - Smart Home Made Simple},
    author = {ESPHome},
    url = {https://esphome.io/},
    urldate = {2025-10-09}
}

@online{PCB-wikipedia,
    title = {Printed circuit board - Wikipedia},
    author = {Wikipedia},
    url = {https://en.wikipedia.org/wiki/Printed_circuit_board},
    urldate = {2025-10-21}
}

@online{Gerber-file-format-wikipedia,
    title = {Gerber format - Wikipedia},
    author = {Wikipedia},
    url = {https://en.wikipedia.org/wiki/Gerber_format},
    urldate = {2025-10-21}
}

@online{Gerber-file-format-specification,
    title = {Gerber file format specification - Revision 2024.05},
    author = {Ucamco},
    url = {https://www.ucamco.com/files/downloads/file_en/456/gerber-layer-format-specification-revision-2024-05_en.pdf?d0da0b92e6c2eee0a8193cc2bf20fc58},
    urldate = {2025-10-21}
}

@online{ChessNut,
    title = {Chessnut Move Advanced Robotic Chessboard},
    author = {Chessnutech, Pendo Technology Ltd},
    url = {https://www.chessnutech.com/pages/chessnut-move},
    urldate = {2025-10-22}
}

@online{ChessNE,
    title = {How Chess Began: From Chaturanga to Modern Chess},
    author = {NECS - New England Chess School},
    url = {https://chessne.com/blog/how_chess_began},
    urldate = {2024-07-29}
}


@online{HistoryChess,
    title = {World chess champion Garry Kasparov loses game to computer | February 10, 1996 | HISTORY},
    author = {Evan Andrews},
    url = {https://www.history.com/this-day-in-history/february-10/kasparov-loses-chess-game-to-computer},
    urldate = {2025-10-26}
}

@online{MariaDBdefaultDists,
    title = {Distributions Including MariaDB},
    author = {MariaDB},
    url = {https://mariadb.com/docs/general-resources/distributions-including-mariadb},
    urldate = {2025-11-14}
}

@online{LatexChessArrows,
    title = {Chess diagramm with arrows in skak, xskak},
    author = {Malipivo},
    url = {https://tex.stackexchange.com/questions/165599/chess-diagramm-with-arrows-in-skak-xskak},
    urldate = {2025-11-19}
}

@online{gtest,
    title = {GoogleTest User's Guide | GoogleTest},
    author = {Google},
    url = {https://google.github.io/googletest/},
    urldate = {2025-11-28}
}


@online{REST,
    title = {What is REST API?},
    author = {Google Cloud},
    url = {https://cloud.google.com/discover/what-is-rest-api},
    urldate = {2025-12-01}
}

@online{GitUCIPS,
   title = {UCI-Protocol-Specification.txt},
   author = {DOBRO},
   url = {https://gist.github.com/DOBRO/2592c6dad754ba67e6dcaec8c90165bf},
   urldate = {2025-12-09}
}


@online{DGT,
   title = {About DGT e-boards},
   author = {DGT},
   url = {https://digitalgametechnology.com/about-dgt-e-boards},
   urldate =  {2025-12-09}
}

@online{GDPR,
   title = {General Data Protection Regulation - GDPR},
   author = {Intersoft consulting},
   url = {https://gdpr-info.eu},
   urldate = [2025-12-10]
}

@online{Regulation679,
   title = {Privacy policy * lichess.org},
   author = {Lichess.org},
   url = {https://lichess.org/privacy},
   urldate = {2022-03-16}
}

@online{LichessPrivacy,
   title = {Privacy policy * lichess.org},
   author = {Lichess.org},
   url = {https://lichess.org/privacy},
   urldate = {2022-03-16}
}

@online{ChessComPrivacy,
   title = {Privacy policy - Chess.com},
   author = {Chess.com},
   url = {https://www.chess.com/legal/privacy},
   urldate = {2025-04-16}
}

@online{GothamChessVideo,
    title = {This Chess Hustler Called Me A Clown…},
    author = {GothamChess},
    url= {https://www.youtube.com/watch?v=1-rPwDTqwkM},
    urldate = {2025-12-18}
}

@online{QueensGambitSerie,
    title = {Queen's Gambit(2020)},
    author = {Juozas Budraitis, IMDB},
    url= {https://www.imdb.com/title/tt10048342/mediaviewer/rm859667713/},
    urldate = {2025-12-18}
}

@online{ChessEngineHistory,
    title = {Computer Chess: A Historical Perspective},
    author = {Andrew Lea},
    url = {https://www.bcs.org/articles-opinion-and-research/computer-chess-a-historical-perspective/},
    urldate = {2025-12-18}
}

@online{FideHandBookAlgebraic,
    title = {FIDE Handbook FIDE Laws of Chess taking effect from 1 January 2023},
    author = {FIDE},
    url = {https://handbook.fide.com/chapter/E012023#:~:text=FIDE%20recognises%20for,of%20this%20requirement.},
    urldate = {2025-12-18}
}

@online{PGNstandard,
    title = {Standard: Portable Game Notation Specification and Implementation Guide},
    author = {Steven J. Edwards},
    url = {https://www.saremba.de/chessgml/standards/pgn/pgn-complete.htm},
    urldate = {2025-12-18}
}

@online{shredderchessOpeningbook,
    title = {Chess Opening Database},
    author = {Stefan Meyer-Kahlen},
    url = {https://www.shredderchess.com/online/opening-database.html},
    urldate = {2025-12-19}
}

@online{shredderchessEndingbook,
    title = {Chess Endgame Database},
    author = {Stefan Meyer-Kahlen},
    url = {https://www.shredderchess.com/online/endgame-database.html},
    urldate = {2025-12-19}
}

@online{ecmasyntax, 
    title = {ECMAsyntax},
    author = {cplusplus.com},
    url = {https://cplusplus.com/reference/regex/ECMAScript/},
    urldate = {2025-12-19}
}

@online{reflectioncpp,
    title = {Reflection for C++26},
    author = {C++ Standards Commitee},
    url = {https://isocpp.org/files/papers/P2996R4.html},
    urldate = {2025-12-19}
}

@online{oatpp,
    title = {Oat++},
    author = {Leonid Stryzhevskyi and Oat++},
    url = {https://oatpp.io},
    urldate = {2025-12-19}
}

@online{fetchjs,
    title = {Fetch API - Web APIs | MDN},
    author = {Mozilla},
    url = {https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API},
    urldate = {2025-12-19}
}

@online{cbjs,
    title = {chessboardjs.com >> Homepage},
    author = {Chris Oakman},
    url = {https://chessboardjs.com/},
    urldate = {2025-12-19}
}

@online{chessprogramming_Endgame_Tablebases,
    title = {Endgame Tablebases},
    author = {chessprogramming.org},
    url = {https://www.chessprogramming.org/Endgame_Tablebases},
    urldate = {2025-12-19}
}

@online{boostproc,
    title = {boost.process},
    author = {Klemens Morgenstarn},
    url = {https://www.boost.org/doc/libs/latest/libs/process/doc/html/index.html},
    urldate = {2025-12-19}
}

@online{boostasio,
    title = {Boost.Asio},
    author = {Christopher Kohlhoff},
    url = {https://www.boost.org/doc/libs/latest/doc/html/boost_asio.html},
    urldate = {2025-12-19}
}

@online{RaspberryPI,
    title = {Raspberry Pi Products},
    author = {Raspberry Pi},
    url = {https://www.raspberrypi.com/products/},
    urldate = {2025-12-19}
}

@online {HQDFM,
    title = {HQDFM Free PCB DFM Analysis Tool},
    author = {NEXTPCB},
    url = {https://www.nextpcb.com/dfm},
    urldate = {2025-12-19}
}

@online{Ansible,
    title = {Ansible Collaborative},
    author = {Red Hat®},
    url = {https://www.redhat.com/en/ansible-collaborative},
    urldate = {2025-12-19}
}

@online{draw.io,
    title = {draw.io},
    author = {draw.io Ltd},
    url = {https://www.drawio.com},
    urldate = {2025-12-19}
}

@online{Overleaf,
    title = {LaTeX editor for universities and institutions},
    author = {Overleaf},
    url = {https://www.overleaf.com/for/universities},
    urldate = {2025-12-19}
}

@online{Trello,
    title = {Trello},
    author = {Atlassian},
    url = {https://trello.com},
    urldate = {2025-12-19}
}

@online{AutoCAD,
    title = {AutoDesk AutoCAD 2026},
    author  = {AutoDesk},
    url = {https://www.autodesk.com/dk/products/autocad/overview},
    urldate = {2025-12-19}
}

@online{VSCode,
    title = {Visual Studio Code},
    author = {Microsoft Corporation},
    url = {https://code.visualstudio.com/},
    urldate = {2025-12-19}
}

@online{ArdEBoard,
    title = {The Arduino-based Electronic Chess Board (ArdEBoard), Part 2},
    author = {asdfjkljerry},
    url = {https://buildingjerry.wordpress.com/2021/02/10/the-arduino-based-electronic-chess-board-ardeboard-part-2/},
    urldate = {2021-02-10}
}

@online{ArdEBoard_github,
    title = {About
Arduino Leonardo / Pro-Micro (ATmega32U4) based electronic chess board with tactile switches or reed switches},
    author = {asdfjkl},
    url = {https://github.com/asdfjkl/ArdEBoard},
    urldate = {2021-02-10}
}

@online{revelation2,
    title = {Revelation II},
    author = {chessprogramming.org},
    url = {https://www.chessprogramming.org/Revelation_II},
    urldate = {2021-02-25}
}

@online{dgt_board,
    title = {DGT Board},
    author = {chessprogramming.org},
    url = {https://www.chessprogramming.org/DGT_Board#Sensor_Technology},
    urldate = {2021-02-25}
}

@online{chess232board,
    title = {Chess 232 Board},
    author = {chessprogramming.org},
    url = {https://www.chessprogramming.org/Chess_232_Board},
    urldate = {2021-02-25}
}

@online{wikiCertabo,
    title = {Certabo Chessboard},
    author = {chessprogramming.org},
    url = {https://www.chessprogramming.org/Certabo_Chessboard},
    urldate = {2025-12-19}
}

@online{millenniumChessGenius,
    title = {ChessGenius},
    author = {computerchess.com, millennium},
    url = {https://computerchess.com/en/ChessGenius/M810},
    urldate = {2025-12-19}
}

@online{Github,
    title = {Github},
    author = {Microsoft Corporation},
    url = {https://github.com/},
    urldate = {2025-12-19}
}

@online{Git,
    title = {Git},
    author = {Git},
    url = {https://git-scm.com/},
    urldate = {2025-12-19}
}

@online{springboot,
    title = {Spring Boot},
    author = {Spring},
    url = {https://spring.io/projects/spring-boot},
    urldate = {2025-12-19}
}


@online{OpenStack,
    title = {OpenStack - Open Source Cloud Computing Infrastructure},
    author = {OpenInfra Foundation},
    url = {https://www.openstack.org/},
    urldate = {2025-12-19}
}

@online{UCIEngineSupport,
    title ={UCI},
    author = {Chessprogramming wiki},
    url = {https://www.chessprogramming.org/UCI},
    urldate = {2025-12-19}
}

@online{W3Techs,
    title ={W3Techs - World Wide Web Technology Surveys},
    author = {W3Techs},
    url = {https://w3techs.com/},
    urldate = {2025-12-19}
}

@online{strato,
    title = {About Strato},
    author = {CLAAUDIA},
    url = {https://hpc.aau.dk/strato/},
    urldate = {2025-12-19}
}

@online{JQuery,
    title = {jQuery API Documentation},
    author = {OpenJS Foundation},
    url = {https://api.jquery.com/},
    urldate = {2025-12-19}
}

@online{chesslibrary,
    title = {Home | C++ Chess Library},
    author = {Disservin},
    url = {https://disservin.github.io/chess-library/},
    urldate = {2025-12-19}
}

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% INGEN SÆTTER FLERE KILDER IND AD GANGEN UDEN AT TESTE OM DE ENKELTVIS VIRKER. JEG VIL IKKE SIDE TIL SIDST OG SKULLE ESCAPE MÆRKELIGE TEGN.

% HOLD ISÆR ØJE MED FØLGENDE TEGN:
% \ & % $ 

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
