\newpage
\newgeometry{top=10mm, bottom=-30mm, left=10mm, right=10mm}
\thispagestyle{empty}
\begin{figure}[!b]
    \centering
    \adjincludegraphics[height=\linewidth, trim={{.5\width+1.9cm} 0 0 0 },angle=90, clip]{Figures/chess_fsm/P5_piecemove_statemachine-Castling.png}
    \phantomcaption
\end{figure}
\newpage
\restoregeometry
\newgeometry{top=-10mm, bottom=10mm, left=10mm, right=10mm}
\thispagestyle{empty}
\begin{figure}[!t]
\ContinuedFloat
    \centering
    \adjincludegraphics[height=\linewidth, trim={0 0 {.5\width-1.9cm} 0}, angle=90, clip]{Figures/chess_fsm/P5_piecemove_statemachine-Castling.png}
    \caption{FSM for castling}
    \label{fig:FSM_castling_fullsize}
\end{figure}
\newpage
\restoregeometry