spring.application.name=Smak
spring.datasource.url=jdbc:mariadb://localhost:3306/tictactoe
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=2011pock
=======
spring.datasource.password=mdbp
>>>>>>> origin/main
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
