spring.application.name=Smak
spring.datasource.url=jdbc:mariadb://localhost:3306/skakdb
spring.datasource.username=p5
spring.datasource.password=NewPasswordThatiWontForget
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
