\begin{titlepage}
	\vspace*{\fill}
		\backgroundsetup {
			scale=1.1,
			angle=0,
			opacity=1.0,
			contents={\includegraphics{Figures/aau_waves.pdf}}
		}
		
		\noindent
{\color{white}\fboxsep0pt\colorbox{aaublue}{\begin{tabular}{@{}p{\textwidth}@{}}
		\begin{center}
			\Huge{\textbf{
					SMAK% insert your title here
			}}
		\end{center}
		\begin{center}
			\Large{
				Smart Chessboard % insert your subtitle here
			}
		\end{center}
		\begin{center}
			\Large{
                An IoT device with Cloud Support % insert your subtitle here
			}
		\end{center}
		\vspace{0.2cm}
		\begin{center}
			{\Large
				Christian Nicolai Ginnerup, Kristian Koizumi Gundtoft, Theis Friis Strømming, Morten Skyggebjerg Olesen, Frederik Tranberg Kejs \& Sebastian Emil Pock % insert names separated by comma
			}\\
			\vspace{0.2cm}
			{\large
				Cyber \& Computer Technology, Group 1,  December 2025 % insert name of study, group number, year-month
			}
		\end{center}
		\vspace{0.2cm}

		\begin{center}
			{\Large
				Semester Project P5% Insert project, eg. P3
			}
		\end{center}
        \vspace{0.2cm}
		\end{tabular}}}
	
	\vfill
	
	\begin{center}
		\includegraphics[width=0.2\paperwidth]{Figures/aau_logo_circle_en.pdf}
	\end{center}
	
	
\end{titlepage}