\section{Glossary}
\textbf{Technical terms}
\begin{table}[H]
    \centering
    \begin{tabularx}{1\textwidth} { 
  | c | >{\raggedright\arraybackslash}X | }
        \hline
        \textbf{Term} & \textbf{Explanation}
        \\\hline
        \vcell{Bitboards} & \vcell{A data structure for representing a game board in space-efficient way.} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        Bit vector & A data structure for selecting a set of items on a bitboard
        \\\hline
        \vcell{Bus} & \vcell{Databus, for example USB or PCIe} \\[-\rowheight]
        \printcellmiddle & \printcelltop        
        \\\hline
        \vcell{DB}  & \vcell{Abbr. Database} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Debounce} & \vcell{Debouncing is removing unwanted input noise from buttons, switches or other user input} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{DTO}  & \vcell{Data Transfer Object} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        JSON & JavaScript Object Notation. A format for storing and transporting data
        \\\hline
        NPM & Nginx Proxy Manager, a reverse proxy
        \\\hline
        PCB &  Abbr. for Printed Circuit Board \cite{PCB-wikipedia}
        \\\hline
        \vcell{Playbook}  & \vcell{an Ansible Playbook} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{REST endpoint}  & \vcell{A webserver with a REST API \cite{REST}} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        Terminal &  In electronics: a point where a wire can be connected
        \\\hline
        Termination &  In electronics: the point where a wire ends in a terminal
        \\\hline
    \end{tabularx}
    \caption{Technical words and terms explanation list.}
    \label{tab:WordExplantionList}
\end{table}

\newpage
\textbf{Game Glossary}
\begin{table}[H]
    \centering
    \begin{tabularx}{1\textwidth} { 
  | c | >{\raggedright\arraybackslash}X | }
        \hline
        \textbf{Term} & \textbf{Explanation}
        \\\hline
        Attack move & A chess move that captures a piece (see: \ref{what_is_chess})
        \\\hline
        Capture move & A chess move that captures a piece (see: \ref{what_is_chess})
        \\\hline
        \vcell{Castling} & \vcell{A special chess move that moves both the king and one of the rooks (see: \ref{what_is_chess_special_rules})} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        Centipawn & A unit equal to 100th of a pawns value)
        \\\hline
        \vcell{Check} & \vcell{In chess when after a move you can capture the opponent's king, the king is then in check}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Checkmate} & \vcell{In chess when you inevitably can capture the opponent's king on your next move, winning you the game (see: \ref{what_is_chess_ending_the_game})}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Chess clock}  & \vcell{A dual-timer device used to  track how much time each player has left in a game of chess.} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        FIDE & Abbr. for the International Chess Federation.
        \\\hline
        File & A column on a chessboard.
        \\\hline
        \vcell{Kingside} & \vcell{The half on which the King resides when a chessboard is split vertically.} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        Over-the-board/OTB chess & Chess played in person using a physical board and pieces.
        \\\hline
        Ply &  In chess this is one move, or a half turn (see: \ref{what_is_chess})
        \\\hline
        Position & A combination of pieces on a chessboard (see: \ref{what_is_chess})
        \\\hline
        \vcell{Promotion} & \vcell{A special chess move where a pawn reaches the end of the board and becomes another piece (see: \ref{what_is_chess_special_rules})}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Queenside} & \vcell{The half on which the Queen resides when a chessboard is split vertically.}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        Rank & A row on a chessboard.
        \\\hline
        \vcell{Square} & \vcell{A single space on a chessboard where a piece can be placed (see: \ref{what_is_chess})}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Stalemate} & \vcell{In chess when a player has no legal moves on their turn, resulting in a game draw (see: \ref{what_is_chess_ending_the_game})}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Tic Tac Toe} & \vcell{A simple board game, also known as "noughts and crosses" and "Xs and Os"}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
    \end{tabularx}
    \caption{Game words and terms explanation list}
    \label{tab:GameGlossary}
\end{table}