\section{Glossary}
\begin{table}[H]
    \centering
    \begin{tabularx}{1\textwidth} { 
  | c | >{\raggedright\arraybackslash}X | }
        \hline
        \textbf{Term} & \textbf{Explanation} \\
        \hline
        Over-the-board/OTB chess & Chess played in person using a physical board and pieces.
        \\\hline
        FIDE & Abbr. for the International Chess Federation.
        \\\hline
        Square & A single space on chessboard where a piece can be placed (see: \ref{what_is_chess})
        \\\hline
        Rank & A row on a chessboard.
        \\\hline
        File & A column on a chessboard.
        \\\hline
        Debounce & Debouncing is removing unwanted input noise from buttons, switches or other user input
        \\\hline
        Capture move & A chess move that captures a piece (see: \ref{what_is_chess})
        \\\hline
        Attack move & A chess move that captures a piece (see: \ref{what_is_chess})
        \\\hline
        Position & A combination of pieces on a chessboard (see: \ref{what_is_chess})
        \\\hline
        Kingside & The half on which the King resides when a chessboard is split vertically.
        \\\hline
        Queenside & The half on which the Queen resides when a chessboard is split vertically.
        \\\hline
        Promotion & A special chess move where a pawn reaches the end of the board and becomes another piece (see: \ref{what_is_chess_special_rules})
        \\\hline
        Castling & A special chess move that moves both the king and one of the rooks (see: \ref{what_is_chess_special_rules})
        \\\hline
        Check & In chess when after a move you can capture the opponent's king, the king is then in check
        \\\hline
        \vcell{Checkmate} & \vcell{In chess when you inevitably can capture the opponent's king on your next move, winning you the game (see: \ref{what_is_chess_ending_the_game})}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Stalemate} & \vcell{In chess when a player has no legal moves on their turn, resulting in a game draw (see: \ref{what_is_chess_ending_the_game})}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{Tic Tac Toe} & \vcell{A simple board game, also known as "noughts and crosses" and "Xs and Os"}\\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        bit vector & Is a data structure for selecting a set of items on a bit board
        \\\hline
        \vcell{bit-boards} & \vcell{A data structure for representing a game board in space-efficient way.} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        PCB &  Abbr. for Printed Circuit Board \cite{PCB-wikipedia}
        \\\hline
        Ply &  In chess this is one move, or a half turn (see: \ref{what_is_chess})
        \\\hline
        Terminal &  In electronics: a point where a wire can be connected
        \\\hline
        Termination &  In electronics: the point where a wire ends in a terminal
        \\\hline
        NPM & Nginx Proxy Manager, a reverse proxy
        \\\hline
        \vcell{Chess clock}  & \vcell{A dual-timer device used to  track how much time each player has left.} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{REST endpoint}  & \vcell{A webserver with a REST API \cite{REST}} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{DB}  & \vcell{Abbr. Database} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{bus}  & \vcell{databus, for example USB or PCIe} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
        \vcell{DTO}  & \vcell{Data Transfer Object} \\[-\rowheight]
        \printcellmiddle & \printcelltop
        \\\hline
    \end{tabularx}
    \caption{Word and term explanation list.}
    \label{tab:WordExplantionList}
\end{table}