
\section{Introduction}
This report is part of an IoT course with Distributed systems as a supporting course. The scope is 4 months and 6 students, to design and produce a working prototype. It will dive into our process of designing and building a smart chessboard as an Internet of Things device.\par\bigskip

\begin{wrapfigure}{L}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Chess_Fidelity_CC1_4}
    \caption{Chess Challenger 1, electronic chessboard from Fidelity}
\end{wrapfigure}%

\n
The game of chess has a long history going back one and a half millennia. The game has evolved over the time, as has the accompanying theory on how to play the game optimally. The comparable recent advances within electronic systems and computer technology has brought significant changes to how the game is played. Chess as a game is now played as much online as on physical chessboard.\ns

\n
In the early 1980's electronic chessboard emerged with perhaps the most important board Fidelity Chess Challenger \cite{ismenio:cc1}. These combined a chess game board surface with a small chess engine, allowing players to play against the board instead of another human.\ns

\n
In the 4 decades since, many products similar to the Chess Challenger have been developed and commercialized. These have used a variety of different input methods ranging from Chess Challengers keyboard, to pressure plates within the board, such as The King Performance from Millennium Chess \cite{Millennium2}, to a mounted camera using optical recognition of the pieces.\ns

\n
The emergence of the Internet changed chess providing many opportunities for playing against other humans remotely. It also changed electronic chessboards allowing them to be connected to the internet using principles from Internet of Things (IoT). This innovation has also allowed hybrid game play, where one player is playing online while the other is playing on an electronic chessboard \cite{Millennium}.\ns

\clearpage

\n
Through the project described in this report, a chessboard IoT device will be built. The device will automatically capture a chess game and send it over the internet to a web server running a REST interface. The web-server receives the game and stores it in a database. The report will go into detail about how to design and implement the IoT chessboard, the REST interface(s), DB, UI and how to deploy using principles from Infrastructure as Code.\ns

\n
The project has had 4 deliverables: 
\begin{itemize}
    \item[1-2] Two pitches outlining the product we wanted to build in the very beginning, the final product generally implements this outline. Pitches can be seen in appendix \ref{Pitch1} \& \ref{Pitch2}.
    \item[3] Proof of concept using Tic Tac Toe as an underlying game instead of chess. This has been a major and successful part of the process, even though it seems like double work to effectively create everything twice.
    \item[4] The final prototype of our chess product. Which combines physical chess pieces, a physical chessboard, a sensor array, two Micro controller units, two web servers, a database and a graphical user interface rendered on a webpage.
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/pictures/final-chess-board.jpg}
    \caption{Picture of the finished product}
    \label{fig:final-chess-board}
\end{figure}
