
\section{Introduction}
\textcolor{red}{
Chess is one of the oldest strategy games in the world, with roots tracing back over 1,500 years ago to India, where it was known as “Chaturanga” \cite{ChessNE}. Over time, the game spread through Persia and the Islamic world to medieval Europe, eventually evolving into the modern form we know today. For centuries, chess has been a symbol of intellect, strategy, and patience, traditionally played face to face, over a wooden board and 32 pieces.\\
Today, chess is more accessible than ever. Millions of people play online every day through platforms such as Chess.com and Lichess, where opponents can be found instantly, and every move can be stored, analyzed, and shared. Online chess offers convenience, automation, and endless learning opportunities, yet it lacks the sense of touch and social aspects of over-the-board (OTB) play.\\
The growing popularity of digital chess has also been accompanied by the rise of chess engines; Chess engines are computer programs capable of evaluating millions of positions per second. Early engines like Deep Blue famously defeated world champion Garry Kasparov in 1997 \cite{HistoryChess}, marking a turning point in chess history.\\
Since then, engines have far surpassed human ability, becoming indispensable tools for preparation, analysis, and training. Instead of competing against them, modern players now use these engines to improve, studying positions, testing strategies, and identifying mistakes.\\
As the game becomes increasingly digital, a gap has emerged between traditional and online chess. While physical boards provide an authentic playing experience, they lack the analytical features and easily sharing games. This project explores how Internet of Things (IoT) technologies can bridge that gap by connecting a physical chessboard to the internet, making it “smart”.\\
By embedding sensors and connectivity, a smart chessboard can automatically detect moves, log games, and communicate with cloud-based chess engines and databases. This approach aims to merge the loss of touch and engagement of OTB chess with the computational advantages of digital play, creating a seamless hybrid experience that players can enjoy.\\
The project therefore investigates: "How can a chessboard be made “smart” by connecting it to the internet and adding digital features to it?" The goal is to explore how IoT and cloud computing can enhance the overall chess experience, preserve the traditions of the game while embracing the opportunities of modern technology. }

\textcolor{magenta}{I think that you should here also mention the approach you did - Tic Tac Toe as the prototype etc.}



