\section{Problem Statement}

How can a physical chessboard that automatically processes and reports the game state to an online server over the internet be built? 

\paragraph{Working question:}
\begin{itemize}
    \item [\sympawn] Is there an intermediate product that can be utilized to make the process smoother? 
    \item [\sympawn] What other electronic chessboards exist, and how are the made?
    \item [\sympawn] What sensor type, and micro-controller is best for building an electronic chessboard?
    \item [\sympawn] How can control code for the electronic chessboard to manage the sensors and process the rules of the game be developed?
    \item [\sympawn] How can a game state be sent as data over the Internet and how can it be received, processed and stored?
    \item [\sympawn] How can a Cloud platform be designed for easy replication and maintenance?
    \item [\sympawn] What can a chess game in the cloud be used for compared to an OTB chess game?
\end{itemize}

\paragraph{Scope and limitations} \ns \medskip

\n
This project is limited to working with electric components that are available for purchase. The project is scoped to the work of 6 students for a duration from September 1st until December 22nd of 2025.\par\medskip
\n
There will be built exactly one chess prototype and the infrastructure will therefore not be designed with multiple in mind.\par\medskip 
\n
The product will realize a limited set of the common chess rules. The prototype will not focus on power utilization beyond being able to run on small power supply.
The "Best" is based on our subjective criteria, this is a development project and not a comparison between solutions.\par\medskip
\n
Strato \cite{strato}is the cloud provider that will be used as that is what is available for us as students in Aalborg University. Strato is a cloud platform by AAU that uses OpenStack \cite{OpenStack}. Other providers can provide the similar features, with variations in implementation.\par\medskip

\n
The project will focus on using our own Cloud service instead of being part of a large ecosystem of Internet of Things, or an ecosystem of chess.
\\
%check gammelt scope
The project will be limited to a physical chessboard that can detect moves and game state, as well as reporting this to a cloud service. The chessboard should not be integrated with online matchmaking services and allow you to play against players online, it is purely for 2 players playing against each other over-the-board. 

\clearpage

\noindent\\ The cloud service will be used to log game history and analyze the games played on the board. It should also be possible to see the position live from the cloud, so it can be used for streaming at tournaments and such.
\noindent\\ For this project we do not intend to implement our own chess engine for analysis, but rely on an already existing and proven open-source chess engine. This is due to the focus of this project being on creating the IoT device and integrating it on an edge or cloud service.