\section{Problem formulation}
\begin{comment} %%Gammelt problem
    
How can a chessboard be improved with digital technology and does that solve any problems for it's usage?

Competitive chess is often played on analog boards utilizing manual notation of moves. How can a chess board be improved with digital technology such that the players experience a more seamless experience and enable further options for their betterment.
\end{comment}
 
Investigating the game chess, which is played both physically and digitally. 
Are there any workflows that are problematic for the game experience and can they be improved with a hybrid approach utilizing an Internet of Things pattern?



\subsection{Working questions}
\begin{enumerate}
    %\item Which users should be the target group of the project?
    \item Who plays chess online and OTB, how can they be classified into groups?
    %\item Which user scenarios should be implemented to cater to the target group?
    \item Which user scenarios are there for playing OTB chess? 
    \item Are there problems in OTB chess that could be solved using digital- and IoT technology.
    \item What combination of different needs aren't already covered by existing products/platforms?
    
\end{enumerate}

\textcolor{magenta}{I think that the problem formulation is too broad and probably does not reflect the idea of the project. I guess that the idea was to make a smart board that will support a physical experience of playing chess while allowing for advanced Cloud-enabled functionalities.}