\section{Problem Analysis}
To get a clear picture of the wants and needs of users, the different types of users and their user scenarios must be determined.


\subsection{Chess players types}

In order to understand the possible groups of users, the possible target groups and their interest in a smart chess board is analyzed.
The following groups have been identified:
\subsubsection{Chess tournament organizers}
A smart chess board would allow organizers to get a live overview of multiple chess games in real time, as well as live analysis of every move. This could be useful for them for making sure every move is legal, as well as clearly displaying a live game state to the viewers.
This would make it easier to manage as well as making it easier to give the viewers a full overview of the board state.
\subsubsection{Competitive chess players}
Collecting data from Over-the-Board (OTB) chess games, could help players analyze their games and use the data from their own games for improving. It could benefit players mostly relying on online chess services to get a better feel for OTB chess, without losing the tools needed to analyze their games.
It would also be in the players interest at tournaments, since they wouldn't have to note down their moves using traditional score sheets, potentially making it easier to focus on the game itself.
\subsubsection{Chess coaching/teaching}
Using smart chess boards could help coaches or teachers pinpoint each players weaknesses, and helps them analyze their games. It could also be useful to have analysis of each game right away, while the game is still in their very recent memory of both players. This also makes it easier for the coach/teacher, since they will not have to analyze the game themselves or manually put it into a chess engine for analysis. 
\subsection{User scenarios}
Based on the different types of identified users, the following sections describe user scenarios applicable to these user groups. Some of these scenarios are applicable to several of the user groups.
\subsubsection{User scenario: Tournament organizers}
In chess tournaments, it can as a spectator be difficult to follow the games on all the different physical chessboards. To help the spectators' overview, a screen with a digital representation of the different board states would be useful. Boards capable of detecting moves and reporting them would be needed for this capability. A tournament organizer might also be interested in encrypted transport of data, such that the tournament participants can't easily acquire a FEN-string or the like to input to a chess engine as a means of cheating.
\subsubsection{User scenario: Tournament participants}
In FIDE-regulated chess tournaments, each player has to fill out a score-sheet during the game, noting down every move made by themselves and their opponent \cite{ChessScoreSheet}. This is time consuming, and if players have low time remaining on the clock, moves are often not able to be noted while playing.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/scoresheet.jpg}
    \caption{Scoresheet from match between Najdorf and Fischer in 1970. Licensed under Creative Commons. Photo by Michael L. Kaufman.}
    \label{fig:placeholder}
\end{figure}

% Score sheet pic here
% Differences in notations could be mentioned here.
\subsubsection{User scenario: Chess tutors}
As a parent or a chess tutor, it would be desirable to teach children chess without exposing them to a large amount of unnecessary screen-time. Digital resources are great for teaching chess, but are usually not practically applicable on a physical chessboard. Transferring the positions discussed during tutoring to cloud based storage would also be beneficial so the student could access and review the training.
\subsubsection{User scenario: Chess tutoring without computer monitors}
If a chess player prefers to play on a physical chessboard, but still wishes to be able to compete against online opponents, a chessboard capable of connecting to the internet is needed. Aside from this, the online chess platform would also need to be able to accept this chessboard as input.
\subsubsection{User scenario: Game history}
For a chess player, it is desired to be able to view previously played games, for reviewing purposes, and to compare games. This is possible when playing online on a digital chessboard, but becomes more of a hassle if the games are played on a physical chessboard. It is also desired to be able to view statistics of one's game history, to view at which point in the game one's strength lies, and in which openings one performs best.
\subsubsection{User scenario: Game analysis}
For more serious chess players, analysis of games - either one's own or other's, is a valuable tool to improve at chess by learning from previous mistakes and games, and for preparing for future games. A chess engine is very commonly used for game analysis, but moves have to be input digitally, so analysis on a physical chessboard is more tedious. 
\subsubsection{User scenario: Becoming accustomed to physical chessboards}
When a chess player primarily plays online, they become used to viewing a two-dimensional chessboard directly from above. When playing chess in a tournament setting, the real world, three-dimensional chessboard is substantially different to the usual two-dimensional view, which could affect the player's oversight of the position. Having a physical chessboard that still enables online play would make this transition from online to over-the-board chess smoother, as the same perspective is shared between the two.

\subsection{Which aspects of chess-computing benefit from cloud computing?}

\subsubsection{Engines} % Source still needed
For the most accurate evaluations from chess engines, their \textit{depth} must be as great as possible. For each level of depth the engine goes to, the amount of positions it must evaluate increases greatly. T  his should scale in time complexity of around $O(k^b)$ \cite{foundationofcomputeragents}, where $k$ is depth, and $b$ is the branching factor. This time complexity will scale rapidly, and in turn cause the computational load to increase, which leads to slower evaluation times on lower end hardware.\\
\noindent If running on a cloud-based solution, the amount of compute needed could easily be scaled to what the user of the engine sees fit, and allows the user's own device to not bear the load. This would allow a smoother experience, with the user's device not being slowed down by running the engine.

\subsubsection{Databases}  % Source still needed
Chess databases with the purposes of storing ones own previously played games and a collection of high-level games, can be beneficial. A cloud-based database removes the need for storing these games locally, while they remain readily accessible to the end user. Games stored online are accessible from any computer connected to the internet, and can easily be retrieved at will. Depending on how much value the user puts on their data, Cloud Storage can be tiered for data redundancy, and proper backup strategy. 

\subsubsection{Matchmaking \& online games}
It is possible to enable players to play against each other when not physically together, by hosting chess games on a server. This is also implemented by other platforms (see Lichess, chess.com). To ensure matches are as even as possible these use matchmaking algorithms that pair players based of their ELO-rating. The matchmaking and the hosting of games could both be done in the cloud, to enable rapid scaling of the services.

\subsection{Definition of a "smart" chessboard}
In this project, a smart chessboard refers to a physical chessboard that provides features and automation beyond what a traditional chessboard offers. These can be many different additions, both on- and offline. Since the project revolves around cloud-computing, the primary type of "smart" additions to the traditional chessboard that will be taken into consideration are the ones focused on online connectivity.
\subsubsection{Online additions}
The following are additions that enable the traditional chessboard to communicate and interact with a cloud-based server over the internet. 
\begin{itemize}
	\item Micro controller with internet connection.
	\item Communication from chessboard to cloud-based servers.
	\item Remote access to chess engines.
	\item Remote storage of chess games.
	\item Remote validation of moves.
	\item Feedback from the cloud to the chessboard.
\end{itemize}
\subsubsection{Offline additions}
These are additions to the traditional chessboard that make it "smarter" locally, without necessarily relying on an connection to a cloud-based server. Some of these additions could however be used in conjunction with several of the online features.
\begin{itemize}
	\item Move detection on the chessboard.
	\item Local validation of moves.
	\item Chess clock.
\end{itemize}

\subsection{The scope of cloud-based chess-computing in this project}
While there are several different cloud-based solutions that could be implemented, it is not realistic to realize all these within the scope of this project. 

\subsubsection{Chess engine}
Implementing an entire chess engine has been deemed as too large an undertaking, and thus, any interaction of software implemented in the project with a chess engine will be with an already existing open-source engine. \\
\noindent To communicate with a chess engine, it will need to understand a protocol, such as the \textit{Universal Chess Interface} \cite{UCIdesc}, and the client - in this case the smart chessboard, must implement this as well.
% Mention something about how large code bases of engines are
\subsubsection{Databases}
Implementing a cloud-based chess database is realistic within the scope of the project. Saving locally played games and storing high-level games for analysis both seem implementable. Having this service hosted in the cloud would circumvent usage of storage on the end users' own devices, and make the database accessible from multiple devices.\\
\noindent To store games played on a physical chessboard in the cloud, the chessboard needs to be able to detect what moves are made on it. To detect the moves, some form of sensor is needed - most likely one per square on the chessboard. These sensors should be able to accurately determine which piece has moved, and which square it has moved to.

\subsubsection{Matchmaking}
Implementing online remote games with a matchmaking algorithm for the pairing of players would be very relevant to the project, but will most likely not be implemented, since the main focus of the project will be implementing a smart chessboard, and how it interacts with the cloud. 

\subsection{Other online platforms}
There are several other chess-related platforms that already exist. These differ quite a lot in business models, target audiences and services offered.
\subsubsection{Chess.com}
Chess.com \cite{chesscompage} is an online chess website that primarily serves as a way to play chess against opponents from the platform. The site is free to use, but has additional features locked behind a subscription fee. This includes features such as game analysis, chess puzzles and lessons.
\subsubsection{Lichess}
Lichess \cite{lichessorgpage} is a free, open-source alternative to Chess.com, and has almost complete feature parity with it. It is free to use, with access to all features being available to users, and does not offer any content locked behind subscriptions, while also not serving any advertisements \cite{lichessabout}.\\
\noindent The above means that Lichess relies on donations from users to pay for server costs and other expenses.
\subsubsection{ChessBase}
ChessBase \cite{chessbasecompage} is a company that offers several chess-learning products, ranging from books to chess engines for analysis. They also sell databases of games for specific chess openings, so users can improve by analyzing other players' moves. These databases are hosted locally.\\
\noindent ChessBase also offers the ability to play online chess against other users of the platform. As opposed to the other platforms mentioned, playing on ChessBase is not free, and requires a subscription. ChessBase seems to be targeted at serious chess players that wish to improve, due to their large focus on analysis of games.

\subsection{Problem Analysis Conclusion}
Several target user groups have been found that would benefit from some form of a smart chessboard, and possible additions to make a chessboard "smart" have been found. These are mostly related to cloud-computing, which is very relevant to the described user scenarios, and the scalability of chess computing in general.