\section{Methodology}


\noindent The project makes use of a range of software tools to support development, testing and analysis. The selection of each tool, or suite of tools was based on functionality, compatibility and efficiency.  


\subsection{Development Environment:}
\noindent Visual Studio Code, it was chosen due to its wide set of supported languages, large plugin support and being cross compatible between windows and linux. Furthermore it supports our version control system, being git with a Github integration.  

\subsection{Development Environment, Arduino:}
\noindent Arduino IDE is used for programming the Arduinos used in the project. It was chosen, as it supports all features of the Arduino ecosystem, and thus makes it easy to import needed packages and debug programs.

\subsection{Version Control:}
\noindent Git, hosted on Github, was chosen, as the group has worked with it before.
Each team member works in their own feature branch and merges the feature into main through a Pull Request. The main branch is protected through a github rule requiring at least 2 reviewer approvals. This workflow ensures that code does not get integrated without at least two other group members knowing it and approving of it.

\subsection{Wiring, PCB design:}
\noindent EasyEDA was chosen for making wiring diagrams, designing PCBs and testing that everything is correct before ordering, EasyEDA was chosen due to its ease of use, and due to its large inbuilt library of common parts and footprints. With EasyEDA it is easy to design PCBs, ensure that they have the correct pin outs and footprints for the parts chosen for the project.   

\subsection{PCB quality control software:}
\noindent HQDFM was chosen, as it contains all the tools needed to ensure that a PCB matches design specifications, and can be produced correctly. HQDFM is able to automatically test for any errors in the produced gerber file. For more advanced testing, the offline version for windows can be used to check everything in simulation mode.  

\subsection{Infrastructure as code:}
\noindent Ansible was chosen, to describe and deploy our cloud computing infrastructure. Ansible can describe our architecture as a series of configuration files, retaining the needed configuration between sessions. Ansible can then use these configuration files to rapidly spin up the environment when needed, or change versions of deployed software. 

\noindent With Ansible it is possible to test a feature on a local server, through a virtualization system, before applying the configuration to the main host.

\noindent By using the infrastructure as code principle, it is possible to clear and reset the server in case of a problem. Which is why IoC is the industry standard.

\subsection{Virtualization:}

\subsection{Containerization:}


%#### Find correct Section for this ####
\noindent Why Puppet and/or Terraform were not chosen for this project:
Puppet is not agentless, and thus needs to be installed on the server before any configuration changes can be pushed. It does however come with the advantage that config drift does not occur.

\noindent Terraform has the same issue in regards to agents. Furthermore it does not rollback on error, which Puppet does and Ansible can be configured for. 
Both Puppet and Terraform are well suited for enterprise systems, as they both eliminate config drift given their non-agentless state. But for this project Ansible was chosen as it is quicker to deploy, and for a one-and-done deploy it works the best.
%#### END Find correct Section for this END ####

\subsection{DBeaver}
\noindent DBeaver is a database management GUI program. It has a free and open-source version, "DBeaver Community Edition". This was chosen due to it supporting MariaDB drivers, and being recommended as a GUI on MariaDB's own website.

\subsection{Overleaf}
\noindent Overleaf, an online collaborative LaTeX editor, was selected to write this report as it allows for efficient collaboration, and the creation of visually consistent documents.

\subsection{Draw.io}
\noindent Draw.io was used to create our visual representation (figures) included in this project. \begin{comment}
It was chosen for its intuitive, web-based interface and its flexibility in designing clear and visually appealing figures. This platform allows for precise control over shapes, connections and layouts, making it suitable for both simple and complex illustrations.
\end{comment}

\subsection{Trello}
\noindent Trello was used to create a overview of tasks, and to assign responsibilities among group members. This was accomplished by using the trello board and setting it up as Kanban board. We defined the board columns for where each task were in the process, with the categories of 

\begin{enumerate}
    \item \textbf{Future,} placeholder for later tasks
    \item \textbf{ToDo,} tasks that can be freely taken
    \item \textbf{In progress,} tasks someone is working on
    \item \textbf{For review,} tasks someone has completed and is waiting for a review
    \item \textbf{For correcting,} tasks that has been reviewed and found things that can be improved
    \item \textbf{Finished,} tasks that have been review with no further comments
\end{enumerate} 


\noindent This allowed us to create an overview on what each member was up to, their progress, if they needed help, and if their task was ready for review. This helped everyone stay coordinated and informed of their individual tasks.

\subsection{Git \& Github}
\noindent In our project, we used GitHub to host our repository and collaborate online. The platform serves as a central place where all our code is stored and shared. To manage version control, we used Git, which allowed us to track changes, work on different branches, and keep a full history of the project. Each team member cloned the repository locally, developed new features or fixes on separate branches, and then committed and pushed their updates to GitHub. Changes were reviewed through pull requests before being merged into the main branch, ensuring clean and stable code. This workflow made collaboration efficient and kept the development process organized. 

\subsection{AutoCAD}
In order to create precise drawings for laser cutting, AutoCAD was used. AutoCAD can be used to create precise vector drawings, with very specific measurements. This was used to make sure the laser cut parts would fit with the exact and correct measurements. 

\subsection{Proof of concept}
\noindent Before developing the full smart chessboard, we created a Tic Tac Toe version as our proof of concept. The purpose of this step was to test the basic concept of detecting piece placement on a board using sensors and microcontroller logic, without the complexity of a full 8×8 chessboard.

\noindent By focusing on a smaller 3×3 grid, we were able to validate our hardware and software design principles in a simpler environment. This included testing sensor responsiveness, input scanning, and communication between the board and the Arduino. The proof of concept allowed us to confirm that the system could reliably detect moves and update the game state correctly.

\noindent Developing Tic Tac Toe helped us identify potential challenges early, such as wiring and timing of sensor readings. Once this smaller prototype functioned correctly, we gained the confidence and technical foundation needed to scale the design to a larger and more complex smart chessboard.

 