\section{Methodology}


\noindent The project makes use of a range of software tools to support development, testing and analysis. The selection of each tool, or suite of tools was based on functionality, compatibility and efficiency.  


\subsection{Development Environment}
\noindent Visual Studio Code \cite{VSCode}, it was chosen due to its wide set of supported languages, large plugin support and being cross compatible between Windows and Linux. Furthermore it supports our version control system, being Git \cite{Git}with a Github \cite{Github} integration.   

\subsection{Development Environment, Arduino}
\noindent Arduino IDE is used for programming the Arduino's used in the project. It was chosen, as it supports all features of the Arduino ecosystem, and thus makes it easy to import needed packages and debug programs.

\subsection{Version Control}
\noindent Git\cite{Git}, hosted on GitHub, was chosen, as the group has worked with it before.
Each team member works in their own feature branch and merges the feature into main through a Pull Request. The main branch is protected through a GitHub rule requiring at least 2 reviewer approvals of a pull request before it can be merged. This workflow ensures that code does not get integrated without at least two other group members knowing it and approving of it.

\subsection{Infrastructure as Code}
\noindent Ansible \cite{Ansible} was chosen, to describe and deploy our cloud computing infrastructure. Ansible can describe our architecture as a series of configuration files, retaining the needed configuration between sessions. Ansible can then use these configuration files to rapidly spin up the environment when needed, or change versions of deployed software. 

\noindent With Ansible it is possible to test a feature on a local server, through a virtualization system, before applying the configuration to the main host.

\noindent By using the infrastructure as code principle, it is possible to clear and reset the server in case of a problem, which is why IaC is the industry standard.

\subsection{Containerization}
\noindent Containerization is a vital part of the web deployment system for this project, as the primary web proxy, NPM, runs as a container under the Docker engine. Containerization is a method that allows running applications in an isolated environment, like a virtual machine, but more lightweight.


%\subsection{DBeaver}
%\noindent DBeaver is a database management GUI program. It has a free and open-source version, "DBeaver Community Edition". This was chosen due to it supporting MariaDB drivers, and being recommended as a GUI on MariaDB's own website.


\clearpage

\subsection{Overleaf}
\noindent Overleaf \cite{Overleaf}, an online collaborative LaTeX editor, was selected to write this report as it allows for efficient collaboration, and the creation of visually consistent documents.

\subsection{Draw.io}
\noindent Draw.io \cite{draw.io} was used to draw most of the figures included in this project. 

\subsection{Trello}
\noindent Trello \cite{Trello} was used to create a overview of tasks, and to assign responsibilities among group members. This was accomplished by using the Trello board and setting it up as Kanban board. We defined the board columns for where each task were in the process, with the categories of:

% \begin{description}
%     \item [Future] placeholder for later tasks
%     \item [ToDo] tasks that can be freely taken
%     \item [In progress] tasks someone is working on
%     \item [For review] tasks someone has completed and is waiting for a review
%     \item [For correcting] tasks that has been reviewed and found things that can be improved
%     \item [Finished] tasks that have been review with no further comments
% \end{description} 

\begin{enumflt}[h]
    \begin{tabularx}{0.6\textwidth}{r>{\centering\arraybackslash}Xl}
    \textbf{Future} & \textbf{:} & Placeholder for later tasks.\\
    \textbf{ToDo} & \textbf{:} & Tasks that can be freely taken.\\
    \textbf{In progress} & \textbf{:} & Tasks someone is working on.\\
    \textbf{For review} & \textbf{:} & Tasks someone has completed and is waiting for a review.\\
    \textbf{For correcting} & \textbf{:} & Tasks that has been reviewed and found things that can be improved. \\
    \textbf{Finished} & \textbf{:} & Tasks that have been review with no further comments.
    \end{tabularx}
    \caption{Trello Task Categories}
    \label{eflt:TrelloTaskCategories}
\end{enumflt}

\noindent This allowed us to create an overview on what each member was up to, their progress, if they needed help, and if their task was ready for review. This helped everyone stay coordinated and informed of their individual tasks.


\subsection{Wiring Diagrams and PCB design}
\noindent EasyEDA \cite{EasyEDA} was chosen for making wiring diagrams, designing PCBs and testing that everything is correct before ordering, EasyEDA was chosen due to its ease of use, and due to its large inbuilt library of common parts and footprints. With EasyEDA it is easy to design PCBs, ensure that they have the correct pin outs and footprints for the parts chosen for the project.

\subsection{PCB Quality Control Software}
\noindent HQDFM \cite{HQDFM} was chosen, as it contains all the tools needed to ensure that a PCB matches design specifications, and can be produced correctly. HQDFM is able to automatically test for any errors in the produced gerber file \cite{Gerber-file-format-wikipedia}. For more advanced testing, the offline version for windows can be used to check everything in simulation mode.

\clearpage

\subsection{AutoCAD}
In order to create precise schematics for laser cutting, AutoCAD \cite{AutoCAD} was used. AutoCAD can be used to create precise vector drawings, with very specific measurements. This was used to make sure the laser cut parts would fit with the exact and correct measurements. 

\subsection{Proof of Concept}
\noindent Before developing the full smart chessboard, we created a Tic Tac Toe version as our proof of concept prototype. The purpose of this step was to test the basic concept of detecting piece placement on a board using sensors and micro-controller logic, without the complexity of a full 8×8 chessboard.\ns

\noindent With a focus on a smaller 3×3 grid, we were able to validate our hardware and software design principles in a simpler environment. While also providing practice for the full chessboard.\ns

\noindent Developing Tic Tac Toe helped us identify potential challenges early, such as wiring and timing of sensor readings. It also assisted parallelism in the development of each component, which is beneficial in large group. Once this smaller prototype functioned correctly, most components could be reused in whole or in part for the full chessboard.

 