\section{State of the Art}

\noindent What technologies are currently used in smart chessboards to detect piece movements, and how do they differ in terms of accuracy, cost, and complexity?\newline

\noindent How do existing systems distinguish between different types of chess pieces, and what trade-offs exist\newline

\noindent How do smart chessboards integrate with external chess engines, online platforms, or training applications, and what standards or protocols enable this interoperability?\newline

\noindent What are the main cost drivers of commercial smart chessboards, and what research has been done toward making these systems more affordable and accessible for a wider audience?\newline

\noindent How is user data collected, stored, and used across current smart chessboard / online websites?\newline

\noindent Have smart chessboards had any influence on the culture of chess?\newline

\noindent What does the future of smart chessboards look like?\newline

\noindent Can cloud computing play a part in enabling data analysis, engine access, and coaching?\newline

\subsection{What are Smart Chessboards?}
Research has explored several approaches to "Smart Chessboards", one of them being  automating the recognition of moves. One of the more commonly used methods in smart chessboards relies on magnets inside the pieces combined with “reed switches” or “Hall sensors” placed beneath each square. This provides a relatively inexpensive way of detecting which squares has a chess piece. Other approaches include RFID (Radio Frequency Identification) \cite{RFID} and NFC (Near Field Communication)     \cite{NFC} systems, where each piece carries an identifying tag (such as knight or bishop). Although this allows the board to immediately recognize not only where a piece is but also what type it is, the costs increase significantly since readers are required at every square. 

\paragraph{How is each piece tracked?}
One of the challenges concerning the identification of piece types has a solution, and that is, with magnets. The system can detect that a piece has moved. That's simple, but it cannot tell whether the piece was, for example: a pawn or a queen. To handle this, software usually compares the previous and current board states and tries to infer / predict what happened. Most of the time this works, but when multiple pieces could legally reach the same square, the system may need to ask the player to confirm which piece moved. With RFID, the approach is different. Each piece carries a unique identifier, so the system immediately knows whether it was a pawn, queen, rook or something else. This avoid the ambiguity problem altogether

\paragraph{Boards on the market}
Commercial boards aimed at competition provides accurate move logging, leaving all disambiguation to the players. Others, particularly those designed for training or recreational use, incorporate feedback mechanisms. A common feedback mechanism is the use of LEDs beneath the squares, to suggest or confirm moves, while more elaborate systems such as “Square Offs” chessboard employ magnetic actuation under the board to physically move the pieces; there are also versions where they use LEDs \cite{sqoff}

Integration with digital ecosystems is now regarded as a defining characteristic of modern boards. Many systems are designed to connect via Bluetooth or Wi-Fi to chess engines or online platforms, squareoff also does this, effectively transforming the physical board into a interface for global play. Standard protocols such as the Portable Game Notation (PGN) for recording games and the Universal Chess Interface for engine communication ensure that hardware can interact seamlessly with widely used software like Stockfish or Chess.com. This interoperability has allowed smart boards to transcend their role as isolated devices and become embedded within broader chess communities.

Affordability remains a issue. High end products that feature robotic movement, although not needed, can cost several hundred euros, restricting their accessibility, an example of this is ChessNuts Robotic Chessboard that can cost upwards of 1099\$~ \cite{ChessNut} and also Millenium \cite{Millennium} which costs \~800\$. The main cost drivers are the quantity, type of sensors required, the complexity of the electronic design and the service. 

\subsection{Standards \& Notations}
To describe what happens in a chess game in a clear and universal way, players and computers use many systems, most notably PGN, FEN and UCI. These systems are based on a simple method of naming each square on the chessboard using letters and numbers. The files are labelled from \textbf{a} to \textbf{h} and the ranks are labelled from \textbf{1} to \textbf{8}. This means every square has a unique two character name.\newline

\noindent Each piece is also given a letter so it can be written down easily \cite{ChessComPieces}. The king is written as \textbf{K}, the queen as \textbf{Q}, the rook as \textbf{R}, the bishop as \textbf{B}, and the knight as \textbf{N}. Pawns are written without any letter. A move like “Nf3” means that a knight moved to the square called f3, while “e4” means a pawn moved to e4. Some extra symbols are used to make things more precise, an x means a piece was captured, O–O means the king moved together with a rook to castle, + shows a check, \# means checkmate, and e.p signifies en passant.


\subsection{Portable Game Notation (PGN)}

What is Portable Game Notation? PGN in short is used to write down the chess game history in text form so they can be shared, stored, or replayed later. A PGN file typically begins with short information about the game, such as where and when it was played and who the players were, followed by a list of all the moves in order. Reading PGN is similar to reading a story of the match, move by move. This system makes it possible for computers, websites, and players to record and analyze games at a later date \cite{ChessComPGN}.

\begin{listing}[ht]
\begin{minted}[style=sas,breaklines,escapeinside=||,frame=single,linenos]{sh}

1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. d3 d5 5. Nf3 Nc6 6. cxd5 Nxd5 7. Nc3 O-O
8. Nxd5 Qxd5 9. O-O a5 10. Bd2 Qd6 11. Rc1 Bb6 12. Bc3 Be6 13. Nd2 Rfd8 14. Qa4 Bd5 15. Bxd5 Qxd5
16. Rc2 Qe6 17. Rb1 Rd4 18. Bxd4 Nxd4 19. e3 Nxc2 20. Qxc2 Qxa2 21. Nc4 Rd8 22. Rc1 h6 23. Qc3 f6 
24. Nxb6 cxb6 25. Qc7 Qd5 26. Rc3 Kh7 27. Qxb6 h5 28. Qc7 a4 29. Qe7 Qd7 30. Rc7 Qxe7 31. Rxe7 Rxd3
32. Rxb7 a3 33. bxa3 Rxa3 34. h3 Ra1+ 35. Kg2 Ra8 36. Rb2 Kg6 37. Rb7 Ra4 38. Rb8 Kh7 39. Re8 Kg6 
40. Kf3 Ra1 41. Rg8 Rg1 42. Rb8 Rc1 43. Kg2 Rc5 44. Rg8 Kh7 45. Re8 Rc1 46. h4 Re1 47. Re7 Kh6 
48. Rf7 Rb1 49. Ra7 Re1 50. Re7 Rc1 51. Re8 Kh7 52. Kf3 Kg6 53. Re7 Kh6 54. Ke4 Rc3 55. Ra7 Rc4+ 
56. Kf3 Rc8 57. Ra2 Rc1 58. Ra6 Rb1 59. Kg2 Rb2 60. Ra7 Rc2 61. Rd7 Ra2 62. Ra7 Rxa7 63. f4 e4 
64. Kh3 Ra3 65. Kg2 Kg6 66. Kf2 Rd3 67. g4 hxg4 68. f5+ Kh5 69. Kg3 Rd2 70. Kf4 Kxh4 71. Kxe4 g3 
72. Kf4 g2 73. e4 g1=Q 74. e5 Qf2+ 75. Ke4 Rd4\#

\end{minted}
\caption{Example PGN}
\label{lst:PGN_Example}
\end{listing}
\subsection{Forsyth-Edwards Notation (FEN)}

FEN Forsyth–Edwards Notation. Instead of recording a whole game, it describes exactly what the board looks like at one specific moment. In FEN notation, uppercase and lowercase letters are used to show the color of each piece. Uppercase letters (like K, Q, R, B, N, P) represent the white pieces, while lowercase letters (k, q, r, b, n, p) represent the black pieces. For example, “K” stands for a white king, and “k” stands for a black king. This system makes it possible to describe both sides’ pieces clearly within the same line of text. It also tells which piece is on which square, whose turn it is to move, and whether special moves like castling are still possible \cite{ChessComFEN}. \newline


\noindent Example FEN (start)\newline
\noindent rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

\subsection{Universal Chess Interface (UCI)} 
The Universal Chess Interface (UCI) is the protocol most modern engines use to communicate with a Graphical User Interface (GUI). It was introduced in the early 2000s by Rudolf Huber and Stefan Meyer-Kahlen, and was designed as a clean, minimal, and predictable standard that avoids ambiguity and clutter of the predecessors XBoard and Winboard protocols \cite{ChessWiki}\newline

\noindent UCI follows a very clear philosophy: The GUI is responsible for everything that concerns the actual game, while the engine is responsible for calculating the moves \cite{RusticChess}. When we are referring to "engine", it means whatever chess engine the designer has chosen for their program e.g Stockfish or Leela Chess Zero. This design principle is one of the core reasons UCI has remained relevant since its implementation. The GUI handles clock, legality checking, moves, and game state managament, while the engine simply receives a position, instructions, and then returns the best move \cite{GitUCIPS}.\newline


\noindent Another core element of UCI's philosophy is transparency during its search for the best move. The engine continuously reports internal data such as evaluation and principal variation lines (the engines calculated best sequential moves) \cite{RusticChess}. This enables advanced analysis tools, multi principal variation views and cloud evaluation. 


\subsection{Analyzing the games}
Game analysis has always been important in chess, both for casual and professional players. But instead of reviewing games manually, most platforms now employ engine assisted analysis to point out mistakes made during a game. Once a game has been recorded, either through a smart chessboard or handwritten notes, and uploaded as a PGN, the analysis software reconstructs the positions throughout the game, and communicates with a chess engine to compute evaluation of positions. This typically happens through the previous mentioned UCI, which allows the system to send positions, and search commands to the engine and receive evaluations\newline

\noindent This process is the backbone of both local, and cloud based analysis tools. Ensuring accurate output across platforms

\paragraph{How does it work?}

\noindent \newline When a game is analyzed, the system sends each position to a chess engine, e.g. Stockfish, usually through the UCI protocol for evaluation. The process begins by converting PGN or FEN into a format the engine understands. The software then issues UCI commands such as position  and go telling the engine what position to evaluate and how deep to do it. \newline

\noindent The engine runs its calculation, exploring a multitude of different line variations, and returns a structured output including evaluation scores, search depth, nodes explored, and principal variation lines. In cloud based systems, this computation occurs on a remote server, allowing for much deeper analysis than a typical local device would allow. The client / the frontend of the given service the user is on then interprets and displays the information as evaluation bars, suggested moves, accuracy scores (how good the move was), and a summary of blunders / minor mistakes made throughout the game.   

\paragraph{Example Lichess analysis features}

\noindent \newline Lichess is a publicly available chess server hosted and maintained by volunteers at lichess.org. The site enables people to play against each other online, watch others games and analyze previous games \cite{lichessabout}. Analysis can be run on board positions when the tool is supplied with a FEN or PGN string. When supplied with a board Lichess is able to use the Stockfish \cite{stockfishgithub} chess engine to evaluate whether white or black has the more advantageous game, as well as suggest optimal moves. The evaluation is returned as a value centered on zero, with positive values favoring white while negative values favor black, one unit is about equal to a single pawn advantage using standard chess piece values  \cite{chesspiecerelativevalue}. The analysis is shown in a GUI together with a score of smaller features.


\subsection{Data privacy}
Smart chessboards and online platforms inevitably process some personal data, including usernames, time stamps and IP addresses. Under the GDPR , a username is considered personal data when it can be linked to an identifiable individual. However, the recording of chess games themselves do not violate anything, as they contain, move sequences, PGN, timing information and evaluation data, this does not constitute personal data, as these elements contain no identifiers. GDPR concerns only arise when game records are associated with user accounts or tournament player names. \cite{GDPR}. \newline


\noindent Under GDPR, as mentioned before, a username is considered personal data, if it can be linked to a real individual due to Regulation 679 \cite{Regulation679}. However, processing this information is permitted when it serves a lawful basis, which is the case for online chess platforms such as Chess.com and Lichess.  These two online platforms, who comply with the GDPR, process account linked data under necessity, because storing and displaying a persons username is essential for providing their service. It also does this due to legitimate interest. For example, rating systems and anti-cheating tools. In both Lichess \cite{LichessPrivacy} and Chess.com \cite{ChessComPrivacy}  privacy policies they explicitly mention following the GDPR rules and regulations, and that they collect the minimal required data needed for their service to run 


\subsection{The influence on modern day chess}
Smart chessboards have had a notable influence on how chess is played, broadcasted and experienced nowadays. One of their more significant uses is seen at the highest level of the game, where smart chess boards, most prominently produced by a company called DSG, who specialize in smart chess boards, are used in the FIDE world championship matches and other elite tournaments to capture and transmit moves in real time. This integration enables broadcasting services for people who may be interested in the World Championship of Chess, and also live viewing from Chess.com, Lichess and Official FIDE streams. \cite{DGT} \newline


\noindent Besides professional play, smart chessboards have also had influence of the chess culture by blending digital tools with traditional OTB play. Players can connect a physical board to online platforms and analyse games with chess engines. This approach can make the game very accessible to beginners due to the ease of analyzing games and the ease of finding practicing environments, if you didn't know a website like chess.com existed. While smart chessboards have not altered the rules of chess in any way, they have transformed and made a new way of playing chess OTB.  


\subsection{The future of smart chessboards}
The future of smart chessboards is moving towards a deeper integration with cloud services, stronger AI, and a more seamless connection between digital and OTB chess. As sensors and electronics become cheaper in the future, smart boards are more likely to become accessible for the average everyday player. Cloud assisted analysis will play a larger role, allowing boards to communicate with powerful engines who can give personalized feedback. \newline


\noindent We can also expect more interactive features, such as LED guidance, improved training models, and an interface that reduces the need to look at a seperate screen for feedback. Overall future smart chessboards will prioritize interoperability, affordability, enhanced training, and strengthening the connection between OTB- and online play.  