\section{State of the Art}
\textcolor{red}{\textit{What technologies are currently used in smart chessboards to detect piece movements, and how do they differ in terms of accuracy, cost, and complexity?}

\bigskip

How do existing systems distinguish between different types of chess pieces, and what trade-offs exist

How do smart chessboards integrate with external chess engines, online platforms, or training applications, and what standards or protocols enable this interoperability?

What are the main cost drivers of commercial smart chessboards, and what research has been done toward making these systems more affordable and accessible for a wider audience?

How do current smart chessboards differ in functionality and user interface compared to online chess platforms like chess.com?

How is user data collected, stored, and used across current smart chessboard / online websites?

Have smart chessboards had any influence on the culture of chess? 

What does the future of smart chessboards look like?

Can cloud computing play a part in enabling data analysis, engine access, and coaching?

Are there any positive effects of blending digital analysis and physical over the board play? 

How do games get recorded and saved in the cloud?


\subsection{What are Smart Chessboards?}
Research has explored several approaches to "Smart Chessboards", one of them being  automating the recognition of moves. One of the more commonly used methods in smart chessboards relies on magnets inside the pieces combined with “reed switches” or “Hall sensors” placed beneath each square. This provides a relatively inexpensive way of detecting which squares has a chess piece. Other approaches include RFID (Radio Frequency Identification) \cite{RFID} and NFC (Near Field Communication)     \cite{NFC} systems, where each piece carries an identifying tag (such as knight or bishop). Although this allows the board to immediately recognize not only where a piece is but also what type it is, the costs increase significantly since readers are required at every square. 

\subsection{How is each piece tracked?}
One of the challenges concerning the identification of piece types has a solution, and that is, with magnets. The system can detect that a piece has moved. That's simple, but it cannot tell whether the piece was, for example: a pawn or a queen. To handle this, software usually compares the previous and current board states and tries to infer / predict what happened. Most of the time this works, but when multiple pieces could legally reach the same square, the system may need to ask the player to confirm which piece moved

With RFID, the approach is different. Each piece carries a unique identifier, so the system immediately knows whether it was a pawn, queen, rook or something else. This avoid the ambiguity problem altogether

Commercial boards aimed at competition provides accurate move logging, leaving all disambiguation to the players. Others, particularly those designed for training or recreational use, incorporate feedback mechanisms. A common solution is the use of LEDs beneath the squares to suggest or confirm moves, while more elaborate systems such as “Square Offs” chessboard employ magnetic actuation under the board to physically move the pieces; there are also versions where they use LEDs \cite{sqoff}
Integration with digital ecosystems is now regarded as a defining characteristic of modern boards. Many systems are designed to connect via Bluetooth or Wi-Fi to chess engines or online platforms, one example is squareoff, effectively transforming the physical board into a interface for global play. Standard protocols such as the Portable Game Notation for recording games and the Universal Chess Interface for engine communication ensure that hardware can interact seamlessly with widely used software like Stockfish or Chess.com. This interoperability has allowed smart boards to transcend their role as isolated devices and become embedded within broader chess communities.

Affordability remains a issue. High end products that feature robotic movement, although not needed, can cost several hundred euros, restricting their accessibility, an example of this is ChessNuts Robotic Chessboard that can cost upwards of 1099\$~ \cite{ChessNut} and also Millenium \cite{Millennium} which costs \~800\$. The main cost drivers are the quantity and type of sensors required and the complexity of the electronic design. Research addressing affordability has concentrated on sensor-matrix (the architecture and arrangement of multiple sensors, typically in a grid or matrix, to form a unified system for detecting and mapping physical phenomena e.g. pressure in this case) designs that reduce wiring, and reliance on software inference to minimize hardware requirements.

\subsection{Standards \& Notations}
To describe what happens in a chess game in a clear and universal way, players and computers use systems called PGN and FEN. These systems are based on a simple method of naming each square on the chessboard using letters and numbers. The files are labeled from \textbf{a} to \textbf{h}, and the ranks are labeled from 1 to 8. This means every square has a unique two character name.

Each piece is also given a letter so it can be written down easily \cite{ChessComPieces}. The king is written as \textbf{K}, the queen as \textbf{Q}, the rook as \textbf{R}, the bishop as \textbf{B}, and the knight as \textbf{N}. Pawns are written without any letter. A move like “Nf3” means that a knight moved to the square called f3, while “e4” means a pawn moved to e4. Some extra symbols are used to make things more precise, an x means a piece was captured, O–O means the king moved together with a rook to castle, + shows a check, \# means checkmate, and e.p signifies en passant.


\subsection{Portable Game Notation (PGN)}

\paragraph{PGN} Portable Game Notation. It is used to write down the entire chess game history in text form so they can be shared, stored, or replayed later. A PGN file typically begins with short information about the game, such as where and when it was played and who the players were, followed by a list of all the moves in order. Reading PGN is similar to reading a story of the match, move by move. This system makes it possible for computers, websites, and players to show, analyze, and compare games in a consistent way \cite{ChessComPGN}.

PGN 
1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. d3 d5 5. Nf3 Nc6 6. cxd5 Nxd5 7. Nc3 O-O 8. Nxd5 Qxd5 9. O-O a5 10. Bd2 Qd6 11. Rc1 Bb6 12. Bc3 Be6 13. Nd2 Rfd8 14. Qa4 Bd5 15. Bxd5 Qxd5 16. Rc2 Qe6 17. Rb1 Rd4 18. Bxd4 Nxd4 19. e3 Nxc2 20. Qxc2 Qxa2 21. Nc4 Rd8 22. Rc1 h6 23. Qc3 f6 24. Nxb6 cxb6 25. Qc7 Qd5 26. Rc3 Kh7 27. Qxb6 h5 28. Qc7 a4 29. Qe7 Qd7 30. Rc7 Qxe7 31. Rxe7 Rxd3 32. Rxb7 a3 33. bxa3 Rxa3 34. h3 Ra1+ 35. Kg2 Ra8 36. Rb2 Kg6 37. Rb7 Ra4 38. Rb8 Kh7 39. Re8 Kg6 40. Kf3 Ra1 41. Rg8 Rg1 42. Rb8 Rc1 43. Kg2 Rc5 44. Rg8 Kh7 45. Re8 Rc1 46. h4 Re1 47. Re7 Kh6 48. Rf7 Rb1 49. Ra7 Re1 50. Re7 Rc1 51. Re8 Kh7 52. Kf3 Kg6 53. Re7 Kh6 54. Ke4 Rc3 55. Ra7 Rc4+ 56. Kf3 Rc8 57. Ra2 Rc1 58. Ra6 Rb1 59. Kg2 Rb2 60. Ra7 Rc2 61. Rd7 Ra2 62. Ra7 Rxa7 63. f4 e4 64. Kh3 Ra3 65. Kg2 Kg6 66. Kf2 Rd3 67. g4 hxg4 68. f5+ Kh5 69. Kg3 Rd2 70. Kf4 Kxh4 71. Kxe4 g3 72. Kf4 g2 73. e4 g1=Q 74. e5 Qf2+ 75. Ke4 Rd4\#

\subsubsection{Forsyth-Edwards Notation (FEN)}

FEN Forsyth–Edwards Notation. Instead of recording a whole game, it describes exactly what the board looks like at one specific moment. In FEN notation, uppercase and lowercase letters are used to show the color of each piece. Uppercase letters (like K, Q, R, B, N, P) represent the white pieces, while lowercase letters (k, q, r, b, n, p) represent the black pieces. For example, “K” stands for a white king, and “k” stands for a black king. This system makes it possible to describe both sides’ pieces clearly within the same line of text. It also tells which piece is on which square, whose turn it is to move, and whether special moves like castling are still possible. FEN is useful when you want to start a game from a certain position or save a situation that occurred during play \cite{ChessComFEN}.

Example FEN (start)
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

\subsection{Universal Chess Interface (UCI)} 


\subsection{Analyzing the games in the Cloud}



\subsection{Lichess analysis features}

Lichess is a publicly available chess server hosted and maintained by volunteers at lichess.org. The site enables people to play against each other online, watch others games and analyze previous games \cite{lichessabout}. Analysis can be run on board positions when the tool is supplied with a FEN or PGN string. When supplied with a board Lichess is able to use the Stockfish \cite{stockfishgithub} chess engine to evaluate whether white or black has the more advantageous game, as well as suggest optimal moves. The evaluation is returned as a value centered on zero, with positive values favoring white while negative values favor black, one unit is about equal to a single pawn advantage using standard chess piece values \cite{chesspiecerelativevalue}. The analysis is shown in a GUI together with a score of smaller features.

\subsection{The influence on modern day chess}





\subsection{The future of smart chessboards}