\section{State of the Art}
This section covers different electronic chessboard setups to aid in selection of a suitable sensor for the product, the available chess datasets and databases, and analysis of relevant chess-notation and -protocols.
\subsection{Sensors}
Since the first electronic chessboard, numerous similar products have been developed and released. One of the notable differences between these chessboards are their input methods. Early boards such as the Chess Challenger used a keypad as input, while more modern boards use different kinds of sensors that will be covered in the following paragraphs. 
% To detect pieces, 
\paragraphnl{Reed sensors}
An example of a electronic chessboard using Reed sensors is the ArdEBoard by asdfjkljerry~\cite{ArdEBoard}. While this approach works according to the author in their GitHub readme, they do not consider it the best approach to an electronic chessboard\cite{ArdEBoard_github}. 
\paragraphnl{RFID by Certabo} 
Certabo sells chessboards with Radio frequency identification readers and passive RFID tags that can be attached to a set of chess pieces the buyer has. This approach means that any piece can be detected uniquely and has the advantage of not requiring custom chess pieces~\cite{wikiCertabo}. 
\paragraphnl{Magnet detection}
An example of using magnets is the Chess~232 Board~\cite{chess232board}, the magnets are mounted inside the pieces and the board can detect the pieces on a per square basis. It is unclear what sensor this specific board uses but a Hall effect sensor might be the sensor.
\paragraphnl{Frequency modulation}
The Revelation \MakeUppercase{\romannumeral2} chessboard works by a form of frequency modulation~\cite{revelation2}. It uses the patented Digital Game Technology, which has two LC circuits of varying resonance frequencies in each piece. These are for representing piece color and piece type. When placed on the board the oscillate at their specific resonance frequency, allowing the board's controller to distinguish the pieces~\cite{dgt_board}.
\paragraphnl{Pressure}
An example of a chessboard using pressure sensors is the ChessGenius~(M810)~\cite{millenniumChessGenius}. This requires the user to actively press the pieces against the board to create enough pressure to active the square's sensor. It comes equipped with a small LCD screen to visualize the game as the chessboard views it.

\subsection{Databases}
Many chess datasets are available through various databases, with several specific points of interest, such as grandmaster games, games by FIDE-rated players etc. In the case of computer chess, the more interesting datasets are the opening databases and endgame databases. The middle game is not mapped in any dataset due to the huge amount of possible chess games and chess positions.
The estimated number of valid game trees in chess is in the range of $10^{120}$, also known as the Shannon number. A number this large is as good as impossible to put into any amount of storage.
\ns
An example of an opening database is the Shredder visual opening explorer \cite{shredderchessOpeningbook}. In this, different openings can be explored, where the name and winning chances of each opening is listed. From each position in an opening, the most common continuations are listed, For each continuation, the average winning and drawing chances are listed, and are based on how previous games that has taken this continuation have ended.
\ns
Shredder also has the Shredder visual endgame explorer \cite{shredderchessEndingbook}, where any endgame position with six or fewer pieces can be analyzed. The exact evaluation of white wins in \textit{x} turns, black wins in \textit{y} turns or draw can be looked up from such an endgame database. Datasets with only a ternary value of a black win, a white win or a draw also exist for all positions with seven or fewer pieces left on the chessboard. These do not hold the amount of moves until a win. There is yet to be a complete endgame database for more positions with more than seven remaining pieces. Syzygy has a dataset of positions with six pieces remaining that takes up 150GB and a dataset of 7 pieces that takes up 15TB of storage~\cite{chessprogramming_Endgame_Tablebases}. Assuming a scaling factor of about 100, it is not impossible to map all positions of 8 pieces, but the long lookup times of such a database make its use practically infeasible.
\ns


\subsection{Chess Engines}
A chess engine (in short, engine), is a program that can evaluate a chess-position and search for and choose what it considers to be the best move in the position.
Chess engines have been programmed since the 1910s, and overtook the best human players' skill level in 1997, when IBM's Deep Blue beat the then reigning World Chess Champion, Garry Kasparov~\cite{ChessEngineHistory}.
Chess engines often come with a text-based CLI (command line interface) that can be connected to a GUI (graphical user interface), to interact with humans.\ns
The most common CLI format today is the Universal Chess Interface (abbr. UCI). This is used by most of the strongest modern chess engines, such as Stockfish, Komodo and Leela Chess Zero.%kilder på dem her.
\ns
Since all these engines use the same communication format, they should be drop-in replacements for each other, without need for different settings.\ns
The CLI approach allows another program to act as a referee, which can host a match between two chess engines. An example of this is the Top Chess Engine Championship (abbr. TCEC), which pits the best chess engines against each other.

\clearpage
\paragraphnl{Stockfish}
The most notable of top level chess engine is Stockfish. Since 2018 it has won 12 out of 15 TCEC cups, making it consistently the strongest modern chess engine. Stockfish is developed open-source, so there is free insight into its inner workings, and anyone can contribute to improve it further.
\subsection{Chess Notation}
To record chess games for later review, different notation formats are used. These can either note down each move taken, or note down the entire position after each move has been played.
\paragraphnl{Algebraic Notation}
Algebraic notation uses coordinates on the chessboard, i.e. "c4", to describe a move. The coordinate is prepended by a letter that represents the type of piece that moves to it, see List~\ref{enum:algpiecemap}. There are two main variants of algebraic notation, being Long Algebraic Notation and Short Algebraic Notation (LAN \& SAN respectively)~\cite{FideHandBookAlgebraic}. Long algebraic notation includes the coordinate the piece moved from, along with destination coordinate, and does not necessarily include the piece type. Short algebraic notation only includes the piece type and the destination coordinate. Since multiple pieces of the same type can move to the same square, these must be disambiguated in SAN.%
\begin{wrapfloat}{enumflt}{R}{0.25\textwidth}
    \centering
       \begin{tabularx}{\linewidth}{|>{\raggedright\arraybackslash}Xcl}
        King &: & K\\
        Queen&: & Q\\
        Rook&: & R\\
        Knight&: & N\\
        Bishop&: & B\\
        Pawn&: & P/None  
    \end{tabularx}%
    \caption{Mapping of piece types to their symbol in algebraic notation.}
    \label{enum:algpiecemap}
\end{wrapfloat}
\paragraphnl{Special Move Types in Algebraic Notation}
To denote that a move is a capture, an "\texttt{x}" is placed before the destination square, eg. \nobreak "Nxc6", which denotes that a knight has moved to, and captured the piece on the C6 square. In SAN, castling is written as "O-O" and "O-O-O", for castling king- and queenside respectively. Moves that are checks are appended with a "\texttt{+}" and moves that result in checkmate with a "\texttt{\#}". Since SAN moves can be ambiguous, the rank or file of the piece that moved can be appended to the piece symbol, eg. "R2e4", which means that a rook on the second rank has moved to the E4 square. Likewise, if a rook on the B-file moves to E4, the SAN move will be "Rbe4". These disambiguations are not needed in LAN, since the origin square of the move is included already. 
\clearpage
\begin{wrapfigure}{R}{.4\textwidth}
    %\vspace{6pt}
%\vspace{0\baselineskip}
\centering
\begin{minted}{ini}
[Event "AAU Chess Championship"]
[Site "Aalborg, Denmark"]
[Result "0-1"]

1.f3 e6 2.g4 Qh4# 0-1
\end{minted}
    \caption{A short example game in PGN format.}
    \label{fig:pgnexample}
    \vspace{-\baselineskip}
\end{wrapfigure}
\paragraphnl{Portable Game Notation}
Portable Game Notation (abbr. PGN) is a format that stores an entire game as a list of moves in short algebraic notation~\cite{PGNstandard}. The moves are stored as groups of two, with the ordinal turn number in front, followed by white's then black's moves. The first turn of a game could for example be "1.e4 e5", meaning that white played a pawn to the E4 square, followed by black playing their pawn to the E5 square. PGN supports metadata about the game, such as the event it was played in, the player's names etc. These are put in the beginning of the PGN, enclosed in square brackets~\cite{PGNstandard}. The metadata entry contains a key and value, with the value enclosed in quotation marks. Metadata for the event played would be written as "\texttt{[Event "Local Chess Tournament"]}", with the key being "Event" and the name of the tournament as a value.%
\paragraphnl{Forsyth-Edwards Notation}
Forsyth-Edwards Notation (FEN) stores positions instead of moves played. A position is stored as a text string, that contains information about each square on the chessboard. A piece on a square is denoted similarly to the piece symbols of algebraic notation, with the difference that in FEN, the white pieces are in uppercase, and the black pieces in lowercase.\ns
The FEN string lists the pieces on squares starting from the A8 square end then going left to right. At the end of a rank, a "\texttt{/}" is placed, and then followed by the squares of the next rank. Squares without any pieces are written as a single number, which indicates the amount of adjacent empty squares~\cite{PGNstandard}. After the representation of the board, other information about the position is given. This includes whose turn it is to move, to which sides white and black can castle to, the square "en passant" is possible at and counters for halfmoves(plies) and full moves~\cite{PGNstandard}. An example game in Forsyth-Edwards Notation can be seen in list~\ref{eflt:fenexample}.
\begin{enumflt}[h]
    \begin{enumerate}
    \setlength{\listparindent}{2\listparindent}
    \setlength{\labelwidth}{-\labelwidth}
    \item[\textbf{Start:}] \texttt{rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1}
    \item[\textbf{1.e4:}] \texttt{rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq e3 0 1}
    \item[\textbf{1.e4 e5:}] \texttt{rnbqkbnr/pppp1ppp/8/8/4p1/4P3/PPPP1PPP/RNBQKBNR w KQkq e6 0 2}
    \end{enumerate}
    \caption{The positions in FEN with moves 1.e4 e5.}
    \label{eflt:fenexample}
\end{enumflt}
