\section{Problem Analysis}

In this section: 
There is an analysis of who plays chess, how, and what they want from electronic or smart chessboard. 
The rules of chess are outlined, for what they demand from a product. 
Some possibilities are looked at for what can be achieved once a chess game is digitalized and available in the Cloud. 
The process for the building process of chessboard is outlined and an intermediate product (Tic Tac Toe) is found for aiding that process.

\subsection{User groups}
For product development it is useful to group potential users into groups with common desires.\par
\smallskip\n
The following groups of potential users have been identified:\medskip

\n\textbf{Chess tournament organizers}\par\n
Are responsible for buying equipment and handling problems within organized play. This group cares about running a smooth tournament, minimizing oversight from judges and minimize time usage from administrative staff. They could be interested in a product that automatically handle reporting of chess match results so the staff does not have to manually write it down. They could be interested in a product that helps publish the matches to help with publicity of the tournament.
Organizers has a major concern with the perception of fair play, so any solution for them would need to reduce possibilities of cheating.\medskip

\n\textbf{Competitive chess players}\par\n
When in a tournament competitive chess players follow the rules of the tournament. Under FIDE rules this among other requirements means they have to keep a score sheet, noting down each move. They are expert level players. \\

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/scoresheet.jpg}
    \caption{Scoresheet from match between Najdorf and Fischer in 1970. Licensed under Creative Commons. Photo by Michael L. Kaufman.}
    \label{fig:scoresheet}
\end{figure}

\n
Between rounds in a tournament or between tournament they want to prepare for their next opponent. For this purpose they can be persuaded to try for any advantage, so they want a product that help them discover their weaknesses. Creating a product for this group is probably to niche for a wider audience.\medskip



\n\textbf{Chess coaching/teaching}\par\n
Coaches and teachers are interested in finding their students weaknesses, and select lessons that are appropriate. Therefor they could have an interest in a product that can automatically record the game of their students. \medskip

\n\textbf{Chess club}
Clubs are similar to tournaments, but on a smaller scale and less formal. There are no requirements for keeping a score sheet, they may still keep one if they are practicing for a tournament. The members in a chess club could be interested in getting game data between sessions of the club.\medskip

\n\textbf{Casual player}\par\n
Casual players are in many varieties. They are generally less knowledge about the game. Their main interest are in having a good game or a challenge. They want a product to play chess against when their friends are not available, but they want to be able to win. Products such as the Chess Challenger shows there are commercial possibilities for a chessboard that can provide a reasonable challenge.\medskip

\n\textbf{Public}\par\n
The most cinematic group of chess players, as seen in several movies or shows such as the Queens gambit. Largely they do not care for electronics as their concern is with the environment. There are a small group of these that post their matches on youtube.com these might be interested in getting a record of their game.\\
One example is \url{https://www.youtube.com/watch?v=1-rPwDTqwkM} where the youtuber GothamChess plays against two random guys in park, on the video there is also overlay of the games.

\begin{comment}
    

\subsection{User scenarios}
Based on the different types of identified users, the following sections describe user scenarios applicable to these user groups. Some of these scenarios are applicable to several of the user groups.
\paragraph{User scenario: Tournament organizers}
In chess tournaments, it can as a spectator be difficult to follow the games on all the different physical chessboards. To help the spectators' overview, a screen with a digital representation of the different board states would be useful. Boards capable of detecting moves and reporting them would be needed for this capability. A tournament organizer might also be interested in encrypted transport of data, such that the tournament participants can't easily acquire a FEN-string or the like to input to a chess engine as a means of cheating.
\paragraph{User scenario: Tournament participants}
In FIDE-regulated chess tournaments, each player has to fill out a score-sheet during the game, noting down every move made by themselves and their opponent \cite{ChessScoreSheet}. This is time consuming, and if players have low time remaining on the clock, moves are often not able to be noted while playing.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/scoresheet.jpg}
    \caption{Scoresheet from match between Najdorf and Fischer in 1970. Licensed under Creative Commons. Photo by Michael L. Kaufman.}
    \label{fig:placeholder}
\end{figure}

% Score sheet pic here
% Differences in notations could be mentioned here.
\paragraph{User scenario: Chess tutors}
As a parent or a chess tutor, it would be desirable to teach children chess without exposing them to a large amount of unnecessary screen-time. Digital resources are great for teaching chess, but are usually not practically applicable on a physical chessboard. Transferring the positions discussed during tutoring to cloud based storage would also be beneficial so the student could access and review the training.
\paragraph{User scenario: Chess tutoring without computer monitors}
If a chess player prefers to play on a physical chessboard, but still wishes to be able to compete against online opponents, a chessboard capable of connecting to the internet is needed. Aside from this, the online chess platform would also need to be able to accept this chessboard as input.
\paragraph{User scenario: Game history}
For a chess player, it is desired to be able to view previously played games, for reviewing purposes, and to compare games. This is possible when playing online on a digital chessboard, but becomes more of a hassle if the games are played on a physical chessboard. It is also desired to be able to view statistics of one's game history, to view at which point in the game one's strength lies, and in which openings one performs best.
\paragraph{User scenario: Game analysis}
For more serious chess players, analysis of games - either one's own or other's, is a valuable tool to improve at chess by learning from previous mistakes and games, and for preparing for future games. A chess engine is very commonly used for game analysis, but moves have to be input digitally, so analysis on a physical chessboard is more tedious. 
\paragraph{User scenario: Becoming accustomed to physical chessboards}
When a chess player primarily plays online, they become used to viewing a two-dimensional chessboard directly from above. When playing chess in a tournament setting, the real world, three-dimensional chessboard is substantially different to the usual two-dimensional view, which could affect the player's oversight of the position. Having a physical chessboard that still enables online play would make this transition from online to over-the-board chess smoother, as the same perspective is shared between the two.
\end{comment}

\begin{comment}
\subsection{Which aspects of chess-computing benefit from cloud computing?}

\paragraph{Engines} % Source still needed
For the most accurate evaluations from chess engines, their \textit{depth} must be as great as possible. For each level of depth the engine goes to, the amount of positions it must evaluate increases greatly. This should scale in time complexity of around $O(k^b)$ \cite{foundationofcomputeragents}, where $k$ is depth, and $b$ is the branching factor. This time complexity will scale rapidly, and in turn cause the computational load to increase, which leads to slower evaluation times on lower end hardware.\\
\noindent If running on a cloud-based solution, the amount of compute needed could easily be scaled to what the user of the engine sees fit, and allows the user's own device to not bear the load. This would allow a smoother experience, with the user's device not being slowed down by running the engine.

\paragraph{Databases}  % Source still needed
Chess databases with the purposes of storing ones own previously played games and a collection of high-level games, can be beneficial. A cloud-based database removes the need for storing these games locally, while they remain readily accessible to the end user. Games stored online are accessible from any computer connected to the internet, and can easily be retrieved at will. Depending on how much value the user puts on their data, Cloud Storage can be tiered for data redundancy, and proper backup strategy. 

\paragraph{Matchmaking \& online games}
It is possible to enable players to play against each other when not physically together, by hosting chess games on a server. This is also implemented by other platforms (see Lichess, chess.com). To ensure matches are as even as possible these use matchmaking algorithms that pair players based of their ELO-rating. The matchmaking and the hosting of games could both be done in the cloud, to enable rapid scaling of the services.

\paragraph{Definition of a "smart" chessboard}
In this project, a smart chessboard refers to a physical chessboard that provides features and automation beyond what a traditional chessboard offers. These can be many different additions, both on- and offline. Since the project revolves around cloud-computing, the primary type of "smart" additions to the traditional chessboard that will be taken into consideration are the ones focused on online connectivity.
\paragraph{Online additions}
The following are additions that enable the traditional chessboard to communicate and interact with a cloud-based server over the internet. 
\begin{itemize}
	\item Micro controller with internet connection.
	\item Communication from chessboard to cloud-based servers.
	\item Remote access to chess engines.
	\item Remote storage of chess games.
	\item Remote validation of moves.
	\item Feedback from the cloud to the chessboard.
\end{itemize}
\paragraph{Offline additions}
These are additions to the traditional chessboard that make it "smarter" locally, without necessarily relying on an connection to a cloud-based server. Some of these additions could however be used in conjunction with several of the online features.
\begin{itemize}
	\item Move detection on the chessboard.
	\item Local validation of moves.
	\item Chess clock.
\end{itemize}

\subsection{The scope of cloud-based chess-computing in this project}
While there are several different cloud-based solutions that could be implemented, it is not realistic to realize all these within the scope of this project. 

\paragraph{Chess engine}
Implementing an entire chess engine has been deemed as too large an undertaking, and thus, any interaction of software implemented in the project with a chess engine will be with an already existing open-source engine. \\
\noindent To communicate with a chess engine, it will need to understand a protocol, such as the \textit{Universal Chess Interface} \cite{UCIdesc}, and the client - in this case the smart chessboard, must implement this as well.
% Mention something about how large code bases of engines are
\paragraph{Databases}
Implementing a cloud-based chess database is realistic within the scope of the project. Saving locally played games and storing high-level games for analysis both seem implementable. Having this service hosted in the cloud would circumvent usage of storage on the end users' own devices, and make the database accessible from multiple devices.\\
\noindent To store games played on a physical chessboard in the cloud, the chessboard needs to be able to detect what moves are made on it. To detect the moves, some form of sensor is needed - most likely one per square on the chessboard. These sensors should be able to accurately determine which piece has moved, and which square it has moved to.

\paragraph{Matchmaking}
Implementing online remote games with a matchmaking algorithm for the pairing of players would be very relevant to the project, but will most likely not be implemented, since the main focus of the project will be implementing a smart chessboard, and how it interacts with the cloud. 

\subsection{Other online platforms}
There are several other chess-related platforms that already exist. These differ quite a lot in business models, target audiences and services offered.
\paragraph{Chess.com}
Chess.com \cite{chesscompage} is an online chess website that primarily serves as a way to play chess against opponents from the platform. The site is free to use, but has additional features locked behind a subscription fee. This includes features such as game analysis, chess puzzles and lessons.
\paragraph{Lichess}
Lichess \cite{lichessorgpage} is a free, open-source alternative to Chess.com, and has almost complete feature parity with it. It is free to use, with access to all features being available to users, and does not offer any content locked behind subscriptions, while also not serving any advertisements \cite{lichessabout}.\\
\noindent The above means that Lichess relies on donations from users to pay for server costs and other expenses.
\paragraph{ChessBase}
ChessBase \cite{chessbasecompage} is a company that offers several chess-learning products, ranging from books to chess engines for analysis. They also sell databases of games for specific chess openings, so users can improve by analyzing other players' moves. These databases are hosted locally.\\
\noindent ChessBase also offers the ability to play online chess against other users of the platform. As opposed to the other platforms mentioned, playing on ChessBase is not free, and requires a subscription. ChessBase seems to be targeted at serious chess players that wish to improve, due to their large focus on analysis of games.
\end{comment}




\subsection{User Groups Summary}
%Several target user groups have been found that would benefit from some form of a smart chessboard, and possible additions to make a chessboard "smart" have been found. These are mostly related to cloud-computing, which is very relevant to the described user scenarios, and the scalability of chess computing in general.

From the brief analysis of the potential users, we believe there is potential for product that records a chess game as it is being played. Especially for tournament style play.
The chessboard should publish the moves in a match.
The chessboard should publish the result of a match.
The match data should not permit easy cheating.
The integration of the chessboard should be not require attention of the players.

\subsection{User Stories}
User stories can be used to outline functionality of the product for different users.
We operate with two distinct user types: The player, the analyst, the tournament organizer, and the tournament watcher.\par\medskip
\n
The player's is concern with starting a chess game, and keeping the game state correct and ending the game.
\begin{enumerate}
    \item [\sympawn] As a player i want to start a new game
    \item [\sympawn] As a player i want to resume a game from a position
    \item [\sympawn] As a player i want to pause a game to resume another day
    \item [\sympawn] As a player i want be able to to resign a game instead of playing it to an obvious loss
    \item [\sympawn] As a player i want to be able to agree to a draw instead of playing it to an obvious draw
\end{enumerate}
\n
The analyst's is concerned with looking up games for human or engine analysis.
\begin{enumerate}
    \item [\symbishop] As an analyst i want to look up a game for further analysis
    \item [\symbishop] As an analyst i want to scroll moves in a game for a play-by-play analysis
    \item [\symbishop] As an analyst i want to have access to chess engine analysis
\end{enumerate}

\n
The tournament organizer is concerned with looking up games for matchup results.
\begin{itemize}
    \item [\symking] As an organizer i want to list all games of my tournament
    \item [\symking] As an organizer i want to list all ongoing games of my tournament
    \item [\symking] As an organizer i want to list all terminated games of my tournament
    \item [\symking] As an organizer i want to get the status of specific game
    \item [\symking] As an organizer i want to start a game on specific board
    \item [\symking] As an organizer i want to add matchup details to a game for easier identification
\end{itemize}
\n
The tournament watcher is concerned with looking up games that are ongoing and getting regular updates.

\begin{itemize}
    \item [\symrook] As a watcher i want to find ongoing games of a tournament
    \item [\symrook] As a watcher i want to view an ongoing game graphically
    \item [\symrook] As a watcher i want to my view to get updated when new moves are made in a game
\end{itemize}


\include{Sections/15a_ChessRules}

