\subsection{What is chess?}\label{what_is_chess}
Chess is a turn based two player board game. The board is divided into 8 ranks and 8 files, creating 64 places a game piece (pieces) can be placed. These 64 places are called squares.
\noindent Each player has a distinct color, typically white and black. Each player starts the game with 16 pieces for a total of 32 pieces. The players pieces are placed at opposite ends of the board.\ns
\noindent
\begin{minipage}[t]{0.5\textwidth}\vspace{0pt}%
\newchessgame
%\mainline{\xskakcomment{The opening position. White to move.}}
\vspace{-\baselineskip}\mainline{}
\chessboard%
\vspace{-\baselineskip}\captionof{chesspos}{The opening position. White to move.}\vspace{\baselineskip}

On each turn each player moves exactly one piece respectively. The pieces can either be moved to another unoccupied square or be moved to a square with a piece of the opponent, which captures that piece, this is called a capture move or attack move. A combination of pieces on the board is called a position. A half turn, i.e. only one player moves a piece is called a ply or a half-move. 
\end{minipage}\hfill%
\noindent\begin{minipage}[t]{0.45\textwidth}\vspace{0pt}%
%\begin{itemize}
\paragraphnl{The six types of chess pieces}\vspace{\parskip}

\textbf{Pawn} \sympawn: The most common piece, is unique as it has a different move pattern from attack pattern. Where the pawn moves 1 square forward, but attacks 1 square diagonally forward.\\[2\itemsep]\noindent%
\textbf{Rook} \symrook: Can move any number of squares straight vertically or horizontally.\\[2\itemsep]\noindent%
\textbf{Bishop} \symbishop: Can move any number of squares diagonally.\\[2\itemsep]\noindent%
\textbf{Knight} \symknight: Moves in L shaped pattern by moving 2 squares straight and 1 square straight orthogonal. The knight does not collide with other pieces when it moves, except the destination square.\\[2\itemsep]\noindent%
\textbf{Queen} \symqueen: Can move any number of squares straight OR diagonally.\\[2\itemsep]\noindent%
\textbf{King} \symking: Can move 1 square in any direction, diagonally or straight. Can not stay in a square it can be captured, and can not move into such a square.%\\[\baselineskip]\noindent%
%\end{itemize}
%\captionof{enumflt}{The six different types of pieces.}
\end{minipage}%
\paragraph{Special rules}\label{what_is_chess_special_rules}
\begin{itemize}
    \item It is not possible to capture your own pieces or move through your own pieces.
    \item \textbf{Pawn double move}: The pawn can move forward 2 squares on the first move, i.e. when it stands on its starting square, which is on the $2_{nd}$ or $7_{th}$ row.
    \item \textbf{En passant}: The pawn can perform an En passant attack move on a pawn that performed a 2 forward move the previous turn. This move attacks the square at which the enemy pawn would have been if it had only moved forward 1 square, capturing the enemy pawn.
    \item \textbf{Promotion}: When the pawn reaches the end row ($1_{st}$ or $8_{th}$ row), it can be upgraded to any other piece except the king. Typically this means it becomes an additional queen.
    \item \textbf{Castling}: The king can perform a special Castling move, by moving 2 squares left or right. This move also moves a rook so that it ends on the opposite side of the king. This action can only be performed before both that rook and the king have made any other moves. The king cannot pass through a square where it could have been captured while castling.
\end{itemize}

\paragraph{Ending the game}\label{what_is_chess_ending_the_game}
\begin{enumerate}
    \item \textbf{Checkmate}: The active player wins the game when they perform a check mate. Which means they put the enemy king into a position where they can be captured and they cannot perform a move that takes them out of danger.
    \item \textbf{Stalemate}: The game ends in a draw if the active player cannot perform any valid moves
    \item \textbf{Threefold repetition}: The game ends in a draw if the same position repeats 3 times.
    \item \textbf{50 move rule}: The game ends in a draw if 50 turns (99 ply) have been performed without a capture or pawn move.
    \item \textbf{Insufficient material}: The game ends in a draw if neither side has enough material to perform a checkmate.
    \item \textbf{Resignation}: A player can forfeit the game at any time for any reason.
    \item \textbf{Draw by agreement}: The two players can agree to end the game in a draw.
\end{enumerate}

\paragraphnl{Variations}
There are many variations on the game of chess, but the most common is to introduce the chess clock. Which is a timer that only counts down for the active player, and when it reaches zero that player loses the game.

\subsection{Reducing the complexity of chess}
When analyzing the rules of Chess, it becomes apparent that it is a complex game with many rules. To reduce the complexity of the implementation, without interfering with the game, some of the rules can be postponed, while most cannot.

\paragraphnl{Pieces rules} Removing any piece types would remove too much of the game to be worth it.

\paragraphnl{Special rules} The pawn double move is very common and simple to implement.\\
Castling is similarly frequent and important to the usual game play.\\
Promotion is used somewhat infrequently, but more important, the pawn is almost exclusively promoted to queen. So the rule can be reduced to only allow the pawn to be promoted to queen.\\
En passant happens the least frequent of the special rules, and removing it affects the fewest games.

\paragraph{Game ending rules:} \textbf{}\\
\textbf{Checkmate} is impossible to remove. \\
\textbf{Stalemate} is easy to implement by having the players agree to a draw \\
\textbf{Threefold repetition} is problematic to implement as requires storing a large number of previous positions.\\
\textbf{50 move rule} is easy to implement on a computer.\\
\textbf{Insufficient material} is designed to save time in a tournament setting, and by design not having the rule doesn't change the game only the duration of the game.\\
\textbf{Resignation} isn't critical to implement. It is however easy to implement with a button for each player.\\
\textbf{Draw by agreement} is similar to Resignation and implementing it is easier than Stalemate, Threefold repetition, and Insufficient material. And then relaying on the players to use it when appropriate. 
\setcounter{rowcounter}{0}
\setcounter{oldpagenumber}{\value{page}}
\subsection{Chess rules as requirements}\label{requirements_chess_rules}
%\begin{table}[h]
\begin{center}
    \begin{xltabular}{\textwidth}
    {| c | >{\raggedright \hsize=0.5\hsize}X | >{\raggedright\arraybackslash}X| }
\hline
\rowcolor{gray!50}\textbf{Nr.} & \textbf{From} & \textbf{Requirement} \\\hline
\endfirsthead

\multicolumn{3}{c}%
{\textbf{\tablename\ \thetable{}} -- continued from previous page} \\
\hline 
\rowcolor{gray!50}\textbf{Nr.} & \textbf{From} & \textbf{Requirement} \\\hline
%\mulicolumn{1}{|c|}{\cellcolor{gray!50}\textbf{Nr.}} & \multicolumn{1}{c|}{\cellcolor{gray!50}\textbf{From}} & \multicolumn{1}{c|}{\cellcolor{gray!50}\textbf{Requirement}} \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\caption{Chess rules requirements 2.}
\label{tab:requirements_chess_rules_2}
\endfoot

\caption{Chess rules requirements 2.}
\endlastfoot



\tableline{1r}{Chess rules: Board}{There must be 64 squares of equal size}
\tableline{2r}{Chess rules: Board}{There must be 8 rows and 8 columns}
\tableline{3r}{Chess rules: Board}{In the opening position there must be 32 pieces}
\tableline{4r}{Chess rules: Board}{In the opening position there must be 8 black pawns and 8 white pawns}
\tableline{5r}{Chess rules: Board}{In the opening position there must be 2 black rooks and 2 white rooks}
\tableline{6r}{Chess rules: Board}{In the opening position there must be 2 black knights and 2 white knight}
\tableline{7r}{Chess rules: Board}{In the opening position there must be 2 black bishops and 2 white bishops}
\tableline{8r}{Chess rules: Board}{In the opening position there must be 1 black queen and 1 white queen}
\pagebreak
\tableline{9r}{Chess rules: Board}{In the opening position there must be 1 black king and 1 white king}

\tableline{10r}{Chess rules: Standard movement}{It must be possible to move a piece to a square that is not occupied by another piece.}
\tableline{11r}{Chess rules: Standard movement}{It must be possible to move a piece to a square that is occupied by an enemy piece.}
\tableline{12r}{Chess rules: Standard movement}{It must \textbf{not} be possible to move a piece to a square that is occupied by an allied piece.}

\tableline{13r}{Chess rules: Piece movement, white pawn}{It must be possible to move a white pawn one row up with a non-capturing move.}
\tableline{14r}{Chess rules: Piece movement, white pawn}{It must be possible to move a white pawn one row up and one column to either side with a capturing move.}
\tableline{15r}{Chess rules: Piece movement, white pawn}{It should be possible to move a white pawn two rows up with a non-capturing move if the pawn stands on the $2_{nd}$ row.}
\tableline{16r}{Chess rules: Piece movement, white pawn}{It could be possible to move a white pawn one row up and one column to either side with a capturing move, to the $6_{th}$ row if an enemy pawn double moved last ply to the $5_{th}$ row on that column.}
\tableline{17r}{Chess rules: Piece movement, white pawn}{It should be possible to promote a white pawn to a queen when the pawn lands on the $8_{th}$ row.}
\tableline{18r}{Chess rules: Piece movement, white pawn}{It will not be possible to promote a white pawn to a rook, knight or bishop when the pawn lands on the $8_{th}$ row.}

\tableline{19r}{Chess rules: Piece movement, black pawn}{It must be possible to move a black pawn one row down with a non-capturing move.}
\tableline{20r}{Chess rules: Piece movement, black pawn}{It must be possible to move a black pawn one row down and one column to either side with a capturing move.}
\tableline{21r}{Chess rules: Piece movement, black pawn}{It should be possible to move a black pawn two rows down with a non-capturing move if the pawn stands on the $7_{nd}$ row.}

\tableline{22r}{Chess rules: Piece movement, black pawn}{It could be possible to move a black pawn one row down and one column to either side with a capturing move, to the $6_{th}$ row if an enemy pawn double moved last ply to the $4_{th}$ row on that column.}
\tableline{23r}{Chess rules: Piece movement, black pawn}{It should be possible to promote a black pawn to a queen when the pawn lands on the $1_{st}$ row.}

\tableline{24r}{Chess rules: Piece movement, rook}{It will not be possible to promote a black pawn to a rook, knight or bishop when the pawn lands on the $1_{st}$ row.}
\tableline{25r}{Chess rules: Piece movement, rook}{It must be possible to move a rook any number of unoccupied squares on a rank or a file.}
\tableline{26r}{Chess rules: Piece movement, bishop}{It must be possible to move a bishop any number of unoccupied squares on a diagonal.}
\tableline{27r}{Chess rules: Piece movement, queen}{It must be possible to move a queen any number of unoccupied squares on a rank, a file or a diagonal.}
\tableline{28r}{Chess rules: Piece movement, knight}{It must be possible to move a knight 2 squares on a rank and 1 square on a file, or 2 squares on a file and 1 square on a rank.}
\tableline{29r}{Chess rules: Piece movement, king}{It must be possible to move a king to any adjacent square, straight or diagonal.}
\tableline{30r}{Chess rules: Piece movement, king}{It must be impossible to move the king to square where an enemy piece could move next ply.}

\tableline{31r}{Chess rules: Castling}{It should be possible to castle the king when it and the castling rook has not moved in the game.}

\tableline{32r}{Chess rules: Game termination}{It must be detected that the game has ended with a checkmate, when a king can be captured by an enemy piece and no moves can be made that changes that.}
\tableline{33r}{Chess rules: Game termination}{It must be possible for both players to resign.}
\tableline{34r}{Chess rules: Game termination}{It should be possible for the players to agree to a draw.}
\tableline{35r}{Chess rules: Game termination}{It could be detected that the game has ended in draw by stalemate, if the player can not make any legal moves.}
\tableline{36r}{Chess rules: Game termination}{It should be detected that a chess position has repeated 3 times ending the game in a draw.}
\tableline{37r}{Chess rules: Game termination}{It should be detected that 99 ply has occurred without any pawn moves or captures.}
\tableline{38r}{Chess rules: Game termination}{It could be detected that amount of pieces left is insufficient for checkmate, ending the game in a draw.}
\end{xltabular}

\end{center}

%    \caption{Chess rules requirements 2.}
%    \label{tab:requirements_chess_rules_2}
%\end{table} 

