% OLD - Needs refactoring
\section{Problem statement}

\textcolor{magenta}{what is the relation between this section and the problem formulation}

\noindent To make a "smart" chessboard it must be found out what makes a chessboard "smart". \\ \noindent This includes which features that could be implemented, how it can connect to the internet, and how it can leverage cloud-computing.
\subsection{Problem formulation}
To research the different aspects of a "smart" chessboard, a basis in the following formulation will be taken:
\begin{center}
    \textit{"How can a chessboard be made "smart" by connecting it to the internet and adding digital features to it?"}
\end{center}
\subsubsection{Subproblems}
\begin{enumerate}
    \item Who are the possible users?
    \item Which additions can be made to a standard chessboard to make it "smart"?
    \item What possibilities are there for chess implementations in the cloud?
    \item What have others done?
    \item What are the payment/subscription models for alternatives?
    \item What are the terms of use of other platforms?
\end{enumerate}

\begin{comment}


CK  * Kom frem til en definition af "smart", og argumenter for at det er IoT-relevant. 

CK  * Hvad kan der ændres fysisk ved et skakbræt for at gøre det "smartere"?

K   * Hvem er brugerne? Er der nogen specifik målgruppe indenfor potentielle brugere vi vil målsætte os efter?
    
C   * Hvad kan man gøre ift. skak, der ville have gavn af meget computerkraft? Hvilke af disse skal vi selv implementere, og hvilke skal vi låne fra andre projekter?

C   * Undersøg Lichess, Chess.com og ChessBase. Hvad kan vi som de ikke kan? Hvad kan de som vi vælger ikke at implementere?

C   * Ift. til ovenstående, hvad er de forskellige betalingsmuligheder for deres tjenester, og hvordan påvirker det brugeren og deres produkt?

K   * Hvad forventer vi at opnå og udelukke fra netop dette projekt?
\end{comment}

\subsection{Project scope}
The project will be limited to a physical chessboard that can detect moves and game state, as well as reporting this to a cloud service. The chessboard shouldn't be integrated with online matchmaking services and allow you to play against players online, it is purely for 2 players playing against each other over-the-board. 
\noindent\\ The cloud service will be used to log game history and analyze the games played on the board. It should also be possible to see the position live from the cloud, so it can be used for streaming at tournaments and such.
\noindent\\ For this project we do not intend to implement our own chess engine for analysis, but rely on an already existing and proven open-source chess engine. This is due to the focus of this project being on creating the IoT device and integrating it on an edge or cloud service.
