\section{Tic Tac Toe - Design}

\noindent When developing a complex project, it makes sense to prototype a simpler yet comparable solution. This way, many of the implementations can be tested before investing significant resources into a project that turns out not to be feasible for some reason or another. Prototyping also makes it easier to pivot to other solutions in case something does not work out. The following design specifications contain specifications for the game of Tic Tac Toe. These specifications are then implemented as Tic Tac Toe in section \ref{PrototypeSection} and reconsidered in section \ref{Chess_Design_Section} for Chess.

\clearpage
\subsection{System Topology}

\noindent The figure \ref{fig:System_Topology_TTT} illustrates the system topology of Tic Tac Toe. The Arduino Mega connects to a custom game board with 11 wires and to an ESP8266 over Serial. For debugging purposes, it is also an option to connect the Arduino and the ESP Serial directly to a PC over USB. \smallskip

\noindent The Cloud Computing part of the project takes care of two major functions. Storing games and showcasing them. For storage a MariaDB Database stores the games and can be interacted with through the REST endpoint R1. The UI component, which is browser based, displays games from the DB requested from R1. The entire Cloud Computing component is defined as Infrastructure as Code and can be spun up at will.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/TTT-Topology.pdf}
    \caption{System Topology of Tic Tac Toe}
    \label{fig:System_Topology_TTT}
\end{figure}

\clearpage
\subsection{Game Rules}
\paragraph{The rules of the game Tic Tac Toe can be summarized as}
\begin{itemize}
    \item The game is played on a 3 x 3 grid board.
    \item There are 2 players, with a distinct type of game pieces each.
    \item Each player takes turns to place a game piece.
    \item The first player to get 3 of their pieces in a row, wins the game.
    \item If the whole board is filled and no player has won, then the game ends in a draw.
\end{itemize}

\paragraph{Getting 3 pieces in row can be achieved in 8 different ways}
\begin{itemize}
    \item 3 horizontal rows
    \item 3 vertical columns
    \item 2 diagonal
\end{itemize}


\subsection{Game Design}
The game can be described with a flow diagram, where we abstract away the detection of game piece movement by the sensors. The diagram is seen in figure \ref{fig:tictactoe_game_flow}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/tictactoe_game_flow.png}
    \caption{Flow diagram of the Tic Tac Toe}
    \label{fig:tictactoe_game_flow}
\end{figure}

\paragraph{1st}
The first decision is to check if a new piece placement is valid. It is valid if no other pieces have been placed on that square.

\noindent If the placement is valid, then the piece is placed and the turn is incremented.

\noindent If the placement is invalid, then the placement is ignored and control is returned.

\paragraph{2nd}
The second decision is to check if the active player has won.
If the player won, then the game is ended in victory for that player.
If the player did not win, then the inactive player becomes the active player.

\paragraph{3rd}
The third decision is to check for a draw, i.e. the whole board is filled with pieces.
\noindent If it is a draw, then the game is ended in a draw.
\noindent If it is not a draw, then control is returned.


\subsection{Design of Database}
Since several members of the group have experience from previous projects with MySQL databases, this will be the type of database used. The chosen implementation of MySQL is MariaDB, since it is free and the default implementation used in several Linux distributions~\cite{MariaDBdefaultDists}.\ns%
The game of Tic Tac Toe is very simple, and thus it follows that a complicated database layout will not be needed.

\paragraphnl{Games} 
This table stores information about each played game, but does not store the boardstates.
The Games table includes an ID-column, with the datatype INTEGER. This is the primary key of the table's entries. The ID is unique to each game, and is automatically incremented when a new entry is added to the table.\ns The next column is "Result", with the datatype ENUM. This column holds the state of the game, represented by the different values of the ENUM:


\begin{enumflt}[h]
    \centering
    \begin{tabularx}{0.6\textwidth}{r>{\centering\arraybackslash}Xl}
    \textbf{xwin} & \textbf{:} & X has won the game.\\
    \textbf{owin} & \textbf{:} & O has won the game.\\
    \textbf{draw} & \textbf{:} & The game ended in a draw.\\
    \textbf{inprogress} & \textbf{:} & The game is still in progress.\\
    \textbf{notstarted} & \textbf{:} & The game has not yet started. \\
    \textbf{error} & \textbf{:} & The state of the game cannot be determined.
    \end{tabularx}
    \caption{Result ENUM}
    \label{eflt:ResultENUM}
\end{enumflt}


\noindent The third column, GameStart, of the type TIMESTAMP, is the UNIX\textsuperscript{\textregistered} timestamp of when the game was started.

\clearpage

\paragraphnl{BoardStates} 
This table stores all boardstates for each game. The placements of X's and O's are stored in two columns, xpos and ypos, which both are of the datatype BIT(9). This datatype is equivalent to a bit-vector of 9 bits - the same amount of squares on the Tic Tac Toe board. \smallskip

\noindent The primary key of the table is a combination of an auto-incrementing INTEGER "id"-column and an INTEGER "moveno"-column, which holds the move number associated with the board position. The table also has a foreign key, which is the "id"-column of the Games table. The two database tables can be seen in tables \ref{tab:TTTGames} and \ref{tab:TTTBoardStates}. The database relation between the two tables is illustrated in figure \ref{fig:tttdberd}, with an example database query in Code Snippet \ref{lst:naturaljoinTTTdb}.

\begingroup %% det her er en gruppe så \arraystretch-ændringen ikke påvirker resten af dokumentet.
\renewcommand*{\arraystretch}{1.1}
\begin{table}[H]
    \centering
    \rowcolors{2}{white}{gray!25}

    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c} {\textbf{Games}}\\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & INTEGER(11) & Primary Key, Auto increment, Not Null \\
        2 & Result & ENUM(...) & Not Null \\
        3 & GameStart & TIMESTAMP & \\
        \hline
    \end{tabularx}
    \caption{Games-table of the Tic Tac Toe database.}
    \label{tab:TTTGames}
\end{table}

\begin{table}[H]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{\textwidth}{
    |c|c|c|>{\centering\arraybackslash}X|
    }
        \multicolumn{4}{c}{\textbf{BoardStates}} \\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & INTEGER(11) & Primary Key, Auto Increment, Not Null \\
        2 & xpos & BIT(9) & \\
        3 & opos & BIT(9) & \\
        4 & moveno & INTEGER(11) & Primary Key\\
        \hline
    \end{tabularx}
    \caption{BoardStates-table of the Tic Tac Toe database.}
    \label{tab:TTTBoardStates}
\end{table}
\endgroup
\begin{figure}[h]
\begin{center}
		\begin{tikzpicture}

		\pic [at={(1.5cm,0)},anchor=south west] {entitybs={bstates} {\textbf{BoardStates}} {
				\textbf{\underline{PK}} &  \textbf{id:}&\textbf{LONGINT} \\
				\textbf{\underline{PK}} & \textbf{moveno:}& \textbf{SHORTINT}
		}		
		{& xpos: & \textbf{SHORTINT}\\ & opos: &\textbf{SHORTINT}}};	
		\pic [at={(\linewidth-1.5cm,0)},anchor=south east] {entity={games}{\textbf{Games}} {
				\textbf{\underline{PK}} & \textbf{id:} & \textbf{LONGINT}\\
			}{& Result:&\textbf{ENUM}\\ 
			& GameStart:  &\textbf{TIMESTAMP}}};
		\draw[one to omany]  (8.73,1.75) to (6.77,1.75);
		%\draw[help lines] (0,0) grid [step=1cm] (\linewidth,4); 
	\end{tikzpicture}
\end{center}
    \caption{Entity Relation Diagram of the Tic Tac Toe database.}
    \label{fig:tttdberd}
\end{figure}

\clearpage

\subsection{REST}
A rest API has been used due to it being relatively simple and standardized. This allows for easy data exchange between the ESP8266 and the server. It also allows for expanding the system, which will be useful when building chess and more features, like data analysis using an engine.

\subsection{Choosing the Arduino Mega 2560 WiFi} \label{ArduinoMegaWifiSection}

\noindent There are many ways of reading multiple simple sensors at the same time. Some being more complicated than others, and some being more or less expensive. Small microcontrollers such as the ESP8266 or ESP32 are likely the most common as they are incredibly cheap and have ready-made libraries like ESPHome \cite{ESPHome} that make it easily accessible to lesser technically inclined people. However the ESPs have limited IO pins and would therefore need something like a multiplexer to ensure enough available IO for 64 sensors. This is where the Arduino comes in, the Arduino is significantly less powerful, however, in the Mega variant it has a lot of IO pins. Where the Arduino Mega falls short is in it's lack of wireless connectivity, where the ESP has a built in WiFi chip the Arduino does not. But if one is not good enough on it's own, how about both? Through foreign manufacturing you can get a single board computer with both an ESP and an Arduino on the same board. The Arduino Mega 2560 WiFi has a built in ESP8266 connected over Serial to the Arduino. Pricing is generally cheaper than buying an ESP and separate multiplexer.\smallskip

\noindent Using a Raspberry Pi \cite{RaspberryPI} was also briefly considered as it is much more powerful and comes with built in WiFi as well as an entire operating system. However, the idea of using a Raspberry Pi was discarded due to it's amount of general IO pins and it being more expensive compared to the Arduino Mega 2560 WiFi.

\clearpage

\subsection{Choosing between Sensor Types} \label{SensorTypeSection}
There are two main sensor types to consider, Hall Effect and Reed Switches. 
\smallskip

\noindent Hall effect sensors work based on the Hall effect, where voltage is generated when a magnetic field passes through a semiconductor. This allows them to produce either an analog signal (showing field strength) or a digital signal (on/off). Reed switches, on the other hand, rely on mechanical contact. Inside a sealed glass tube, two magnetic reeds move together when exposed to a magnetic field, closing the circuit.
\smallskip

\noindent The durability between the two differs as well because Hall sensors have no moving parts, therefore they are highly durable and offer a very fast response time. Reed switches contain moving metal contacts, which can wear out over time and respond more slowly. 
\smallskip

\noindent When it comes to power and cost, reed switches require no external power to operate, while Hall Effect Switches do require power to operate.
\smallskip

\noindent Overall, Hall effect sensors provide speed, precision, and durability, while reed switches offer simplicity and low power consumption. The choice between them depends on whether the design prioritizes accuracy and longevity or simplicity.\smallskip

\noindent Hall effect sensors are chosen as providing them with power is no problem with the custom PCB and the accuracy and longevity are preferred over the minuscule cost difference.


\subsection{Cloud Configuration Design with Ansible} \label{ttt_cloud_config_ansible}
Infrastructure as Code as a principle can be implemented in many ways, with many different executers. For this project Ansible was chosen as an executer, and thus a design for how the implementation will be done is needed. 
\noindent The design workflow is as follows, user configuration $\rightarrow$ packages $\rightarrow$ webserver configuration $\rightarrow$ deploy Tic Tac Toe application $\rightarrow$ deploy reverse proxy
\noindent The first part of the design is how the systems should be configured in regards to users, packages and application settings, such that all subsequent steps can run as intended with no issues. The first step in IaC is always to create the automation user that the next steps will run as. After the automation user has been created, one will want to install all needed packages and set up package specific configurations.

\noindent After completing user creation, package installation, and package configuration, deploys are possible. Thus one can begin designing the deploy steps for each component and their configurations. The deploy steps generally follow what one would do on a development device to build and launch the application. In a production environment, one would often choose to have the applications built and prepackaged and stored on another server instead of choosing to build on the production server. In this project building everything on the server was chosen over needing to keep track of tags and releases.