\section{Design}

\noindent When developing a complex project, it makes sense to prototype a simpler yet comparable solution. This way, many of the implementations can be tested before investing significant resources into a project that turns out not to be feasible for some reason or another. Prototyping also makes it easier to pivot to other solutions in case something does not work out. The following design specifications contain specifications for the game of Tic Tac Toe. These specifications are then implemented as Tic Tac Toe in section \ref{PrototypeSection} and reconsidered in section \ref{Chess_Design_Section} for Chess.

\clearpage
\subsection{System Topology}

\noindent The following figure \ref{fig:System_Topology} illustrates the system topology of Tic Tac Toe, The Arduino Mega connects to a custom game board with 11 wires and to an ESP8266 over Serial. For debugging purposes, it is also an option to connect the Arduino and the ESP Serial directly to a PC over USB. \smallskip

\noindent The Cloud Computing part of the project takes care of two major functions. Storing games and analyzing them. For storage a MariaDB Database stores the games and can be interacted with through the REST endpoint R1. The UI component, which is browser based, displays games from the DB requested from R1. The entire Cloud Computing component is defined as Infrastructure as Code and can be spun up at will.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\linewidth]{Figures/TTT-Topology.pdf}
    \caption{System Topology}
    \label{fig:System_Topology}
\end{figure}

\clearpage
\subsection{Tic Tac Toe - Game Rules}
\paragraph{The rules of the game Tic Tac Toe can be summarized as}
\begin{itemize}
    \item The game is played on a 3 x 3 grid board.
    \item There are 2 players, with a distinct type of game pieces each.
    \item Each player takes turns to place a game piece.
    \item The first player to get 3 of their pieces in a row, wins the game.
    \item If the whole board is filled and no player has won, then the game ends in a draw.
\end{itemize}

\paragraph{Getting 3 pieces in row can be achieved in 8 different ways}
\begin{enumerate}
    \item 3 horizontal rows
    \item 3 vertical columns
    \item 2 diagonal
\end{enumerate}


\subsection{Tic Tac Toe - Game Design}
The game can be described with a flow diagram, where we abstract away the detection of game piece movement by the sensors.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/tictactoe_game_flow.png}
    \caption{Tic Tac Toe: flow diagram of the game}
    \label{fig:tictactoe_game_flow}
\end{figure}

\paragraph{1st}
The first decision is to check if a new piece placement is valid. It is valid if no other pieces have been placed on that square.

\noindent If the placement is valid, then the piece is placed and the turn is incremented.

\noindent If the placement is invalid, then the placement is ignored and control is returned.

\paragraph{2nd}
The second decision is to check if the active player has won.
If the player won, then the game is ended in victory for that player.
If the player did not win, then the inactive player becomes the active player.

\paragraph{3rd}
The third decision is to check for a draw, i.e. the whole board is filled with pieces.
\noindent If it is a draw, then the game is ended in a draw.
\noindent If it is not a draw, then control is returned.




\subsection{Design of Database}
Since several members of the group have experience from previous projects with MySQL databases, this will be the type of database used. The chosen implementation of MySQL is MariaDB, since it is free and the default implementation used in several Linux distributions. \cite{MariaDBdefaultDists}

\subsubsection{Requirements}
\subsubsection{Tables}
The game of Tic Tac Toe is very simple, and thus it follows that a complicated database layout will not be needed.

\paragraphnl{Games} 
This table stores information about each played game, but does not store the boardstates.
The Games table includes an ID-column, with the datatype INTEGER. This is the primary key of the table's entries. The ID is unique to each game, and is automatically incremented when a new entry is added to the table.\ns The next column is "Result", with the datatype ENUM. This column holds the state of the game, represented by the different values of the ENUM:

\begin{tabbing}
\textbf{inprogress} \quad\=-\quad\=\+ \kill % her ses endnu et eksempel på at lave noget for at måle, og derefter smide det væk.
\textbf{xwin}       \<\>-\> X has won the game.\\\\
\textbf{owin}       \<\>-\> O has won the game.\\\\
\textbf{draw}       \<\>-\> The game ended in a draw.\\\\
\textbf{inprogress} \<\>-\> The game is still in progress.\\\\
\textbf{notstarted} \<\>-\> The game has not yet started.\\\\
\textbf{error}      \<\>-\> The state of the game cannot be determined.
\end{tabbing}




\noindent The third column, GameStart, of the type TIMESTAMP, is the UNIX\textsuperscript{\textregistered} timestamp of when the game was started.

\paragraphnl{BoardStates} 
This table stores all board states of each game. The placements of X's and O's are stored in two columns, xpos and ypos, which both are of the datatype BIT(9). This datatype is equivalent to a bit-vector of 9 bits - the same amount of squares on the Tic Tac Toe board. \smallskip

\noindent The primary key of the table is a combination of an auto-incrementing INTEGER "id"-column and an INTEGER "moveno"-column, which holds the move number associated with the board position. The table also has a foreign key, which is the "id"-column of the Games table. The two database tables can be seen in tables \ref{tab:TTTGames} and \ref{tab:TTTBoardStates}.

\begingroup %% det her er en gruppe så \arraystretch-ændringen ikke påvirker resten af dokumentet.
\renewcommand*{\arraystretch}{1.1}
\begin{table}[H]
    \centering
    \rowcolors{2}{white}{gray!25}

    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c} {\textbf{Games}}\\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & INTEGER(11) & Primary Key, Auto increment, Not Null \\
        2 & Result & ENUM(...) & Not Null \\
        3 & GameStart & TIMESTAMP & \\
        \hline
    \end{tabularx}
    \caption{"Games"-table of the Tic Tac Toe database.}
    \label{tab:TTTGames}
\end{table}

\begin{table}[H]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{\textwidth}{
    |c|c|c|>{\centering\arraybackslash}X|
    }
        \multicolumn{4}{c}{\textbf{BoardStates}} \\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & INTEGER(11) & Primary Key, Auto Increment, Not Null \\
        2 & xpos & BIT(9) & \\
        3 & opos & BIT(9) & \\
        4 & moveno & INTEGER(11) & Primary Key\\
        \hline
    \end{tabularx}
    \caption{"BoardStates"-table of the Tic Tac Toe database.}
    \label{tab:TTTBoardStates}
\end{table}

\endgroup
\subsubsection{Entity Relation Diagram}

%\begin{figure}
%    \centering
%    \includegraphics[width=0.5\linewidth]{}
%    \caption{Caption}
%    \label{fig:placeholder}
%\end{figure}

%FIGUR FRA DBEAVER
\subsubsection{Example Database queries}
\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines]{mysql}
SELECT * FROM tictactoe.games 
NATURAL JOIN tictactoe.boardstates 
ORDER BY tictactoe.boardstates.moveno DESC;
\end{minted}
\caption{Querying all moves from each game and sorting by descending move number.} 
\label{lst:naturaljoinTTTdb}
\end{listing}

\subsection{Tic Tac Toe - Datamodel}

\subsection{Physical Tic Tac Toe board and pieces}
To play Tic Tac Toe a game board is required, it must have a surface with 3 by 3 squares on which O's and X's can be placed. To create a functional playable surface, both physical and electrical requirements must be met. The game board must be able to register when a piece is placed on a square. This can be done by sensing a magnetic field from a magnet embedded in the game piece. Hall effect sensors are chosen as the sensor type, see section \ref{SensorTypeSection}. Mounted to, or as part of the board itself. A PCB is designed to mount the sensors to and align them to the grid. \smallskip

\noindent To ensure that each hall-effect sensor correctly registers the magnets of each game piece, the PCB needs to be as close to the playing surface as possible. The PCB underneath needs to be connected to a microcontroller which will be sitting underneath the PCB. The details for the PCB is described in section \ref{SensorPCBDesign} while the controller, an Arduino Mega 2560 WiFi, is described in section \ref{ArduinoMegaWifiSection}.\smallskip

\noindent In order to avoid buying multiple different PCB's, a 4x4 grid PCB is a logical decision as four of them makes up a chessboard while only a 3x3 part of the board will be wired up for Tic Tac Toe. This allows for testing the PCB and the general approach, before implementing the full chessboard. \ns

\noindent The physical board and pieces has been fabricated using a laser cutter. 
The schematic was drawn in AutoCAD, to ensure precise measurements for lasercutting. The design is To make the electrical components easily accessible, a box underneath the playing surface remains open on 2 sides. The box was designed with interlocking edges, to create the prototype without the need for additional glue, nails or screws.
The box is designed to have 3 support pins in the box for the PCB to rest on, so its as close to the top of the box as possible. From there it can slide out, so it is easily accessible for debugging.\ns

\textcolor{red}{Indsæt billede af prototype cut her : Mere tekst følger med mulige ændringer og læring ved den fysiske prototype}

\subsection{Choosing the Arduino Mega 2560 Wifi} \label{ArduinoMegaWifiSection}

% lots of other options
% muxes, raspberrys, keyboard matrices, 
    

\noindent There are many ways of reading multiple simple sensors at the same time. Some being more complicated than others, and some being more or less expensive. Small microcontrollers such as the ESP8266 or ESP32 are likely the most common as they are incredibly cheap and have ready-made libraries like ESPHome \cite{ESPHome} that make it easily accessible to lesser technically inclined people. However the ESPs have limited IO pins and would therefore need something like a MUX board to ensure enough available IO for 64 sensors. This is where the Arduino comes in, the Arduino is significantly less powerful, however, in the Mega variant it has a ton of IO pins. Where the Arduino Mega falls short is in it's lack of wireless connectivity, where the ESP has a built in WiFi chip the Arduino does not. But if one is not good enough on it's own, how about both? Through foreign manufacturing you can get a single board computer with both an ESP and an Arduino on the same board. The Arduino Mega 2560 WiFi has a built in ESP8266 connected over Serial to the Arduino. Pricing is generally cheaper than buying an ESP and MUX board.\smallskip

\noindent Using a Raspberry Pi was also briefly considered as it is much more powerful and comes with built in WiFi as well as an entire operating system. However, the idea of using a Raspberry Pi was discarded due to a lack of general IO pins and it being more expensive compared to the Arduino Mega 2560 WiFi.


\subsubsection{Choosing between sensor types} \label{SensorTypeSection}
There are two main sensor types to consider, Hall Effect and Reed Switches. 
\smallskip

\noindent Hall effect sensors work based on the Hall effect, where voltage is generated when a magnetic field passes through a semiconductor. This allows them to produce either an analog signal (showing field strength) or a digital signal (on/off). Reed switches, on the other hand, rely on mechanical contact. Inside a sealed glass tube, two magnetic reeds move together when exposed to a magnetic field, closing the circuit.
\smallskip

\noindent The durability between the two differs as well because Hall sensors have no moving parts, therefore they are highly durable and offer a very fast response time. Reed switches contain moving metal contacts, which can wear out over time and respond more slowly. 
\smallskip

\noindent When it comes to power and cost, reed switches require no external power to operate, on the other hand Hall Effect Switches require power to operate
\smallskip

\noindent Overall, Hall effect sensors provide speed, precision, and durability, while reed switches offer simplicity and low power consumption. The choice between them depends on whether the design prioritizes accuracy and longevity or simplicity.\smallskip

\noindent Hall effect sensors are chosen, providing them with power is no problem with the custom PCB and the accuracy and longevity are preferred over the minuscule cost difference.


\clearpage 