\section{Tic Tac Toe Prototype} \label{PrototypeSection}
\textcolor{red}{To ease the development process, a less than MVP prototype of the system was designed and built using Tic Tac Toe as a base game.
Tic Tac Toe is similar to Chess, but also a more simple game in almost every way. As the board is only a fraction of the size, 9 versus 64 squares. Each game piece behaves the same and in a simple way. Testing for victory results is also much more straight forward.
However implementing Tic Tac Toe still requires sensoring, wiring and creating a simple program on general purpose computer. While prototyping it is also possible to test sending network packages, receiving packages, and storing the information of those packages in a database system. 
The design and implementation of Tic Tac Toe will be briefly described in this section. It will be brief as the goal is to document it is a part of the process more than the final product.}

\subsection{Tic Tac Toe - Game Rules}
\paragraph{The rules of the game Tic Tac Toe can be summarized as:}
\begin{itemize}
    \item The game is played on a 3 x 3 grid board.
    \item There are 2 player, with a distinct type of game pieces each.
    \item Each player takes turns to place a game piece.
    \item The first player to get 3 of their pieces in a row, wins the game.
    \item If the whole board is filled and no player has won, then the game ends in a draw.
\end{itemize}

\paragraph{Getting 3 pieces in row can be achieved in 8 different ways: }
\begin{enumerate}
    \item 3 horizontal rows
    \item 3 vertical columns
    \item 2 diagonal
\end{enumerate}

\subsection{Tic Tac Toe - Hardware components}
%% section describing that the prototype uses the arduino and esp on separate modules, as well as one custom PCB, why we choose thes is described under the Design but we need to restructure such that the hardware choices in design are before this in the report and reference the choice here

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/TTT-diagram.png}
    \caption{Tic Tac Toe: Hardware}
    \label{fig:tictactoe_hardware}
\end{figure}

\subsection{Tic Tac Toe - Sensor Read}
%lad os få lidt tekst om sensor type, forbindelse til cpu'en og behandling af analog/digital read. Noget om reduktion fra 4x4 til 3x3 grid

\subsection{Tic Tac Toe - Debounce Design}
Digital Hall sensors generally provide a stable signal due to their built-in hysteresis; in short, a hysteresis is a small "dead-zone" that gives the hall effect sensors steady switching behavior. However, when used on a physical game board such as the 4×4 Prototype, small disturbances from vibration, magnetic interference, or a piece being moved slightly can cause unwanted signal spikes. To ensure reliable detection of piece placement and removal, a software debounce method was implemented. It's also important to note that the 4×4 prototype was adapted into a 3×3 layout by omitting the outer row and column of sensors, allowing for a standard Tic Tac Toe format.  \newline

The debounce logic is based on a multiple-confirmation principle, this generally refers to the 2-eyes–4-eyes–6-eyes principle, where a state change must be consistently verified across multiple scans before it is accepted as valid \cite{Duality-principle}. Each Hall sensor is scanned at a fixed interval of 10 ms. When a sensor reading is different from the currently stored state (e.g from inactive to active), the system does not immediately accept this change. Instead, a counter (change\_streak\_counters[i]) begins to increment. The counter represents how many consecutive scans have reported the same new value.\newline

Only after the same state has been observed five times in a row is the change accepted and the stored state (sensor\_state[i]) updated. This means a change takes approximately 50 ms of consistent readings. If any scan in between reports the previous state again, the counter resets to zero. This ensures that quick fluctuations or magnetic noise are ignored.\newline

This is a simple digital filter, smoothing out short disturbances adding minor latency to gameplay. The constants SCAN\_EVERY\_MS (scan interval) and HITS\_NEEDED (number of confirmations) can be easily adjusted to match the physical sensitivity of the sensors and the expected playing speed.\newline

\newpage
\subsection{Tic Tac Toe - Game Design}
The game can be described with a flow diagram, where we abstract away the detection of game piece movement by the sensors.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/tictactoe_game_flow.png}
    \caption{Tic Tac Toe: flow diagram of the game}
    \label{fig:tictactoe_game_flow}
\end{figure}

\paragraph{1st}
The first decision is to check if a new piece placement is valid. It is valid if no other pieces have been placed on that square.

If the placement is valid, then the piece is placed and the turn is incremented.

If the placement is invalid, then the placement is ignored and control is returned.

\paragraph{2nd}
The second decision is to check if the active player has won.
If the player won, then the game is ended in victory for that player.
If the player did not win, then the inactive player becomes the active player.

\paragraph{3rd}
The third decision is to check for a draw, i.e. the whole board is filled with pieces.
If it is a draw, then the game is ended in a draw.
If it is not a draw, then control is returned.

\subsubsection{Tic Tac Toe - Check piece placement and place piece}
\textit{The validity of a piece placement depends on the square being unoccupied.}

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c}
// Setup bit board
int x_board = 0b000000000,
	o_board = 0b000000000;
\end{minted}
\caption{Setup bit board} 
\label{lst:ttt_setup_bit_board}
\end{listing}
The board can be built using 2 bit boards, one board per player. With 9 bits on each board, where each bit represents 1 square on the board. If the bit is set, then player has a piece on that square.

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c}
// sensor_nr is number of the sensor that triggered
sensor_nr = 1 << sensor_nr;
\end{minted}
\caption{Convert sensor number to bit vector} 
\label{lst:ttt_convert_sensor-nr_to_bit-vector}
\end{listing}

The sensor number can be converted to a bit vector, using a the bit shift operation \textbf{<<}. This is the same as $2^{sensor\_nr}$ which for sensor\_nr = 5 results in the $5_{th}$ bit being set $0\text{b}000010000$.

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c}
bool check_placement(int placement)
{
    return ((x_board | y_board) // combine both boards to get a single board with all pieces
		& placement) == 0; // binary ANDs the board with the position, which should result in either a null vector or the placement vector 
}
\end{minted}
\caption{check\_placement function} 
\label{lst:ttt_check_placement}
\end{listing}

The full board can then be found by using \textit{binary} \textbf{OR} of the 2 bit boards. The square to test can then be selected using a \textit{binary} \textbf{AND} with the full board and the sensor bit vector. If the result is above 0, then the bit is set and the piece therefore can not be placed there. 

\usemintedstyle{vs}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c}
int * current_board = is_player_x ? &x_board : &y_board;
...
*current_board |= sensor_nr; // place the piece
\end{minted}
\caption{Place piece} 
\label{lst:ttt_place_piece}
\end{listing}

Finally the piece can be placed by selecting the current board, using a ternary for whose turn it currently is. Then using a \textit{binary} \textbf{OR} on the current board and bit vector of the sensor.

\clearpage

\subsubsection{Tic Tac Toe - Check victory}

These 8 bit vectors are used to test if a player has won the game. Each vector represent a unique way to win the game and each vector has exactly 3 bits set.

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
// Bit vectors for checking if someone has won
int victory_vectors [] = 
{
	0b1110000000, 0b000111000, 0b000000111, // rows
	0b100100100, 0b010010010, 0b001001001, // columns
	0b100010001, 0b001010100 // diagonals
};
\end{minted}
\caption{Setting up bit vectors for checking victory condition} 
\label{lst:ttt_victory_vectors}
\end{listing}

To check if active player has won the game, we run a for loop for each victory condition vector. Where each condition is checked by using a \textit{binary} \textbf{AND}, which filters out irrelevant bit. Then if the result is equal to the victory condition vector, that means that player has a piece in each of the squares which results in a win for them.

\usemintedstyle{staroffice}
\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
// Test if someone has won the game
bool check_win(int board)
{
	for(int i = 0; i < 8; i++){ // 8 is the length of victory_vectors
		if ((board & victory_vectors[i]) == victory_vectors[i]) 
			return true;
	}
	return false;
}
\end{minted}
\caption{check\_win(int): Testing if someone has won} 
\label{lst:ttt_check_win}
\end{listing}

\clearpage

\subsection{Tic Tac Toe - Communication}
The prototype contains multiple intermediate steps where information has to be passed between different hardware components and endpoints. The following sections describe how information passes from the Arduino to the database. Utilizing Serial from the Arduino to the ESP8266, WiFi to connect the ESP8266 to a network, and thereby to the internet, as well as an HTTP implementation on the ESP8266 that sends game data to a REST based Endpoint. 

\subsubsection{Tic Tac Toe - Serial}
The Arduino and the ESP8266 communicate with each other via Serial.

\paragraph{Serial Wiring}
\noindent Tx on one device is connected to Rx on the other, and vise versa. RX1 on the Arduino is connected directly to GPIO 12 (D6) on the ESP8266 while TX1 is connected to GPIO14 (D5) through a voltage divider, this ensures that the 5V signal from the Arduino drops to the 3.3V the ESP8266 runs on.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Figures/TTT-diagram.png}
    \caption{Tic Tac Toe: Hardware}
    \label{fig:tictactoe_game_flow}
\end{figure}

\clearpage

\paragraph{Arduino Serial}
The Arduino Mega 2560 has multiple dedicated TX and RX pins. Consequently, defining which pins are TX and RX is unnecessary. The built in serial library supports multiple serial endpoints, Serial (on the USB connection), Serial1 (TX1, RX1) and Serial2 (TX2, RX2). Sending text over serial is therefore simply a case of printing to the relevant endpoint. \newline

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
Serial.println("Sent with USB");
Serial1.println("Sent with TX1");
\end{minted}
\label{lst:ttt_arduino_println}
\end{listing}

The function sendGameState() is used to send the current gamestate to the ESP8266. This is done with a series of simple print statements containing the String Gamestate: as well as all the game variables. The variables are separated by a space and the print is capped off by a newline.\newline

\usemintedstyle{staroffice}
\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
void sendGameState(){
  Serial1.print("Gamestate: ");
  Serial1.print(turn_counter);
  Serial1.print(" ");
  Serial1.print(x_board);
  Serial1.print(" ");
  Serial1.print(y_board);
  Serial1.print(" ");
  Serial1.println(result);
}
\end{minted}
\caption{sendGamestate()} 
\label{lst:Arduino_sendGamestate}
\end{listing}

The arduino also has multiple print statements targeted at Serial (USB) for debugging purposes, these include changes in sensor readings, serial\_print\_board(), serial\_print\_victory() and serial\_print\_draw().

\clearpage

\paragraph{ESP8266 Serial}
GPIO 12 and 14 are set as Tx and Rx on the ESP8266 using the SoftwareSerial library.

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
// pins Rx GPIO14 (D5) and Tx GPIO 12 (D6)
SoftwareSerial swSer(14, 12);  
\end{minted}
\caption{ESP8266: Tx Rx Pin definition} 
\label{lst:ESP8266:_Tx_Rx_Pin_definition}
\end{listing}

When receiving serial from the Arduino the ESP8266 compares the text for every newline and if it starts with the String "Gamestate:" the rest of the line is treated as such and saved to the struct. "gamestate". This contains the current game state information, eg. turn\_counter, x\_board, y\_board, result and ID. These are used later when sending over HTTP.\newline

\usemintedstyle{staroffice}
\begin{listing} [H]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
void loop() {
  while (swSer.available() > 0) {  //wait for data at software serial
    serial = swSer.readStringUntil('\n');
    Serial.println(serial);

    if (readGamestate(serial)){ //returns true if serial is a gamestate
      if(WiFi.status()== WL_CONNECTED){

        if (isGameNewGame()) createNewGame();
        sendTurn();
        if (!isGameInProgress()) updateGame();

      } else {
        Serial.println("Failed to send gamestate, wifi disconnected");}
    }
  }
  ...
\end{minted}
\caption{ESP8266: Serial Logic} 
\label{lst:ESP8266:_serial_logic}
\end{listing}

\clearpage

\subsubsection{Tic Tac Toe - Wifi}
The ESP8266 connects to WiFi using the ESP8266WiFi.h library. WiFi credentials are saved as global variables and the process starts with the Wifi.begin() function. WiFi.mode(WIFI\_STA) sets the ESP to station only mode, which means that it runs in a client mode and not as an AP. A timeout is setup to ensure that the program proceeds if it is not possible to connect.\newline


\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
void wifiSetup(){
  class.html

  WiFi.begin(ssid, password); 
  WiFi.mode(WIFI_STA);

  // Connecting to Wifi Network
  Serial.println();
  Serial.print("Connecting to WiFi");

  unsigned long timeout = millis();
  while (WiFi.status() != WL_CONNECTED){
    if (millis() - timeout > 10000) {
      Serial.println(">>> WiFi Connection timed out");
      return;
    }
    delay(500);
    Serial.print(".");
  }

  connectedToWifi = true;
  Serial.println("success!");
  Serial.print("Local IP Address is: ");
  Serial.println(WiFi.localIP());
}
\end{minted}
\caption{ESP8266: WiFi}
\label{lst:ESP8266:_wifi}
\end{listing}

\clearpage

\subsubsection{Tic Tac Toe - HTTP (REST)}
The ESP8266 sends three different types of requests to the REST endpoint over HTTP, each has their own function. createNewGame() POSTs a request for a new game, and the REST endpoint returns an ID. sendTurn() sends the gamestate information to the endpoint each turn, while updateGame() ends a game by sending the result. All three function roughly the same, so as an example we look at sendTurn().\newline
\newline
WiFi and HTTP clients are created, and a TCP connection is opened to the endpoint using http.begin() parsing it the client and endpoint. A header is added signifying that we are sending data in json format. Then a json object, doc, is created, gamestate variables are added to it, and it is serialized into the payload String. http.POST is called and a HTTP response code is received. Assuming everything went well and code 200 was received, the turn should be added to the DB. Debug information containing the endpoint and payload is printed on Serial. The HTTP response/error code is printed as well, this is not shown in the code below.\newline

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
void sendTurn(){
  WiFiClient client;
  HTTPClient http;
  http.begin(client, endpoint("/boardstates"));
  http.addHeader("Content-Type", "application/json");
  
  String payload;
  JsonDocument doc;
  doc["id"] = gamestate.GameID;
  doc["x_placement"] = gamestate.x_board;
  doc["o_placement"] = gamestate.y_board;
  doc["moveno"] = gamestate.turn_counter;
  serializeJson(doc, payload);

  Serial.println("sendTurn: " + endpoint() + "  " + payload);
  int httpResponseCode = http.POST(payload);

  ...
  
  http.end();
}
\end{minted}
\caption{ESP8266: sendTurn()}
\label{lst:ESP8266:_sendTurn}
\end{listing}

\clearpage

\subsection{Design of Database}
Since several members of the group have experience from previous projects with MySQL databases, this will be the type of database used. The chosen implementation of MySQL is MariaDB, since it is free and the default implementation is used in several Linux distributions. \cite{MariaDBdefaultDists}

\subsubsection{Tables}
The game of Tic Tac Toe is very simple, and thus it follows that a complicated database layout will not be needed.

\subsubsection{Requirements}

\subsubsection{Table - Games}
This table stores information about each played game, but does not store the moves/boardstates.
The Games table includes an ID-column, with the datatype INTEGER. This is the primary key of the table's entries. The ID is unique to each game, and is automatically incremented when a new entry is added to the table.

The next column is "Result", with the datatype ENUM. This column holds the state of the game, represented by the different values of the ENUM:

\begin{itemize}
    \item{xwin} - X has won the game.
    \item{owin} - O has won the game.
    \item{draw} - The game ended in a draw.
    \item{inprogress} - The game is still in progress.
    \item{notstarted} - The game has not yet started.
    \item{error} - The state of the game can not be determined.
\end{itemize}


The third column, GameStart, of the type TIMESTAMP, is the UNIX\textsuperscript{\textregistered} timestamp of when the game was started.

\subsubsection{Table - BoardStates} 
This table stores all board states of each game. The placements of X's and O's are stored in two columns, xpos and ypos, which both are of the datatype BIT(9). This datatype is equivalent to a bit-vector of 9 bits - the same amount of squares on the Tic Tac Toe board.

The primary key of the table is a combination of an auto-incrementing INTEGER "id"-column and an INTEGER "moveno"-column, which holds the move number associated with the board position. The table also has a foreign key, which is the "id"-column of the Games table.

\subsubsection{Overview of the Tic Tac Toe database.} 

\begingroup %% det her er en gruppe så \arraystretch-ændringen ikke påvirker resten af dokumentet.
\renewcommand*{\arraystretch}{1.1}
\begin{table}[H]
    \centering
    \rowcolors{2}{white}{gray!25}

    \begin{tabularx}{0.9\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c} {\textbf{Games}}\\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & INTEGER(11) & Primary Key, Auto increment, Not Null \\
        2 & Result & ENUM(...) & Not Null \\
        3 & GameStart & TIMESTAMP & \\
        \hline
    \end{tabularx}
    \caption{"Games"-table of the Tic Tac Toe database.}
    \label{tab:TTTGames}
\end{table}

\begin{table}[H]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{0.9\textwidth}{
    |c|c|c|>{\centering\arraybackslash}X|
    }
        \multicolumn{4}{c}{\textbf{BoardStates}} \\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & INTEGER(11) & Primary Key, Auto Increment, Not Null \\
        2 & xpos & BIT(9) & \\
        3 & opos & BIT(9) & \\
        4 & moveno & INTEGER(11) & Primary Key\\
        \hline
    \end{tabularx}
    \caption{"BoardStates"-table of the Tic Tac Toe database.}
    \label{tab:TTTBoardStates}
\end{table}

\endgroup
\subsubsection{Entity Relation Diagram}

%\begin{figure}
%    \centering
%    \includegraphics[width=0.5\linewidth]{}
%    \caption{Caption}
%    \label{fig:placeholder}
%\end{figure}

%FIGUR FRA DBEAVER
\subsubsection{Example Database queries}
\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=lines,framesep=2\fboxsep]{mysql}
SELECT * FROM tictactoe.games 
NATURAL JOIN tictactoe.boardstates 
ORDER BY tictactoe.boardstates.moveno DESC;
\end{minted}
\caption{Querying all moves from each game and sorting by descending move number.} 
\label{lst:naturaljoinTTTdb}
\end{listing}

\subsection{Implementation}

\subsubsection{Database REST API}
To interface with the database, a REST API is used for simplicity. For this purpose, the Java framework "Spring Boot" is used. Spring Boot provides features for defining a database and its relations programmatically in Java, by using annotations on classes, fields and methods. Using Spring Boot skips a lot of the manual setup required, as it starts a server and connects it to the database by itself.

The Java classes marked with the annotation \usemintedstyle{staroffice}\mintinline{java}{@Table("<Table name>")} are used by Spring Boot to create tables in the database, with columns matching the class members. Column names for the different class members are defined by annotating with \mintinline{java}{@Column("<Column name>")}. Other SQL-attributes like Primary- and Foreign Keys are also defined by annotations. For Primary Keys \mintinline{java}{@Id}, and for Foreign Keys \mintinline{java}{@ManyToOne}, \mintinline{java}{@OneToMany} and \mintinline{java}{@OneToOne}.

To access the tables, an \mintinline{java}{interface JpaRepository<T, id>} is provided that ones own database repository interface can extend, which has some built in methods for database operations. These are somewhat limited, so custom database queries can be defined as can be seen in Listing \ref{lst:boardstaterepo}.

\begin{listing}[!ht]
    \begin{minted}[linenos,tabsize=2,breaklines,frame=lines,framesep=2\fboxsep]{java}
public interface BoardstateRepository extends JpaRepository<Boardstate, BoardstateId> {
    @Query(
        value = "SELECT * FROM boardstates b WHERE b.id = ?1",
        nativeQuery = true
    )
    public List<Boardstate> getByGameId(Long id);
}
    \end{minted}
    \caption{BoardstateRepository interface that extends JpaRepository and implements a custom query.}
    \label{lst:boardstaterepo}
\end{listing}
During the implementation of the database in Java with Spring Boot, it was discovered that the previously used BIT type as board representations did not work well with this framework. There is only support for a BIT-column with the size of 1. Due to this the Java type \mintinline{java}{Short}, was used instead. This corresponds to a SMALLINT type in MariaDB, and has a length of 16 bits, which is enough to store a board representation.

Spring Boot also provides a way of creating a REST API to the database. This is done by marking a class with the \mintinline{java}{@RestController} annotation. In this class methods with different mappings to URLs can be made. The different possible mappings correspond to HTTP-requests.

\begin{listing}[!h]
    \begin{minted}[linenos,tabsize=2,breaklines,frame=lines,framesep=2\fboxsep]{java}
@RestController
public class GameController {
    ...
    @GetMapping("/games/{id}")
    Game getGameById(@PathVariable Long id) {
        return gameService.get(id).orElseThrow(() -> new GameNotFoundException(id));
    }
    ...
}
    \end{minted}
    \caption{A mapping for HTTP GET to a method in GameController class.}
    \label{lst:getmappingttt}
\end{listing}
An example of a method mapped to HTTP GET can be seen in Listing \ref{lst:getmappingttt}. Here, HTTP clients can connect to the server at the path "/games/{id}", where "id" is replaced by the ID of the game the client wants to access. If a game with this ID exists in the database, the game object will be sent back to the client as serialized JSON. 

\begingroup %% det her er en gruppe så \arraystretch-ændringen ikke påvirker resten af dokumentet.
\renewcommand*{\arraystretch}{1.1}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{4}{|c|} {\textbf{Games}}\\
        \hline
        \textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & LONGINT & Primary Key, Auto increment, Not Null \\
        2 & Result & ENUM(...) & Not Null \\
        3 & GameStart & TIMESTAMP & \\
        \hline
    \end{tabular}
    \caption{Final version of the "games"-table of the Tic Tac Toe database.}
    \label{tab:TTTGames}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{4}{|c|}{\textbf{BoardStates}} \\
        \hline
        \textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & LONGINT & Primary Key, Auto Increment, Not Null \\
        2 & xpos & SHORTINT & \\
        3 & opos & SHORTINT & \\
        4 & moveno & INTEGER & Primary Key\\
        \hline
    \end{tabular}
    \caption{The final version of the Tic Tac Toe database "boardstates" table. }
    \label{tab:TTTBoardStatesFinal}
\end{table}

\endgroup

\subsubsection{Physical Tic Tac Toe board and pieces}
To create a functional playable surface, both physical and electrical requirements must be met.
The board requires a playing surface with a 3 by 3 grid for with matching pieces. To ensure that each hall-effect sensor correctly registers the magnets each game piece, the PCB needs to be as close to the playing surface as possible. The PCB underneath needs to be connected to our Arduino, which will be sitting underneath the PCB. The details for the PCB is described in section \ref{SensorPCBDesign}.
In order to avoid buying multiple different PCB's, the same 4x4 grid PCB as for the chessboard will be used, but only a 3x3 part of the board should be wired up for Tic Tac Toe. This allows for testing the PCB and the general approach, before implementing the full chessboard aswell. 

To physical board and pieces has been fabricated using a laser cutter. 
The schematic was drawn in AutoCAD, to ensure precise measurements for lasercutting. The design is To make the electrical components easily accessible, a box underneath the playing surface remains open on 2 sides. The box was designed with interlocking edges, to create the prototype without the need for additional glue, nails or screws.
The box is designed to have 3 support pins in the box for the PCB to rest on, so its as close to the top of the box as possible. From there it can slide out, so its easily accessible for debugging.
On the top there are 16 holes to the PCB. For the Tic Tac Toe game only 9 of them are being used, but this way it can also be modified to support a 4x4 project, as well as other testing scenarios in the future.

\textcolor{red}{Indsæt billede af prototype cut her : Mere tekst følger med mulige ændringer og læring ved den fysiske prototype}



\subsubsection{Tic Tac Toe index page}