\section{Tic Tac Toe - Prototype} \label{PrototypeSection}
In this project, where the goal is to implement a smart chessboard, many of the solutions translate to the game of Tic Tac Toe. This includes testing the custom sensor PCB on a 3x3 scale and testing the Arduino and ESP8266 capabilities hands on. This gives a good indication of performance and limitations. \smallskip

\noindent Significant parts of the code are relevant to both the prototype and final product. The game board/PCB is the same. Sensor scanning code with debounce, Serial communication, WiFi connectivity, and REST over HTTP is transferable with very few modifications, while DB schemas and cloud infrastructure will have major similarities. This section describes the implementation of all of the these.

%Before creating the product, an intermediate prototype implementing Tic tac toe was developed. This intermediate prototype is meant to provide a scaffold for the more complex game of chess. Tic tac toe is a reasonable game for this as it similar to chess while also being simpler in every way. Tic tac toe and chess are both turn based board games between 2 players, on a square based game board. 
%This should make the initial prototyping phase faster and easier to run in parallel. 
\subsection{Sensor PCB}  \label{SensorPCBDesign}

% Mangler at tilføje et par referencer og ordliste.

\noindent A custom PCB, designed to mount hall effect sensors by each square, is created for convenience and consistency. Using a PCB removes the need to wire every square of the board individually, ensuring that terminations are neat and easy to work with. Each PCB supports 4x4 squares or one quarter of the chessboard. \smallskip


\noindent The PCB contains 5V, GND and a connection to each sensor pin. The pins are conveniently terminated to a Dupont connector on the backside of the PCB, towards the top, connector shown in Figure \ref{ill:jst254conn}. The chess squares are silk screened on top of the PCB to create a playable surface, while pin-outs and a logo are silk screened below for easier wiring and a bit of flair. Four PCBs make a chessboard. Dupont connectors are chosen because they are easy to work with and already used on the Arduino the PCB connects to. Cables with Dupont terminations are inexpensive and readily available. \smallskip

\begin{wrapfigure}{l}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/dupont-connector-16-pins.jpg}
    \caption{16-pin Dupont connector. Photo by pcfelectronics.nl}
    \label{ill:jst254conn}
    \vspace{\parskip-1.5\baselineskip}%
\end{wrapfigure}

\noindent Consideration had to be made in regards to the size of each chess square as they determine the size of the PCB and the chessboard. With standard tournament chess using squares from 2 - 2.5" (5.08 - 6.35 cm)~\cite{chessboarddimensions} assuming a 6 cm square this would make the PCB 24x24cm. This is larger than fabricators, such as the LPKF CircuitPro E44~\cite{PCBFræserLPKFCircuitProE44} available for prototyping at Aalborg University, support.\smallskip

\noindent Optimizing cost is important during prototyping, but especially important for the final product. With larger foreign manufacturers such as \allowbreak JLCPCB~\cite{JLCPCB}, the price on the lowest order of five boards, roughly doubles from \$13 to \$26 compared to a more reasonable (and metric!) 4 centimeter square. At 4 centimeter squares each PCB is 16x16 cm and the full board turns out to be 32x32 cm. This is deemed a reasonable size for a conveniently playable chessboard with plenty of room for wiring while staying within common fabrication limits. \smallskip
\begin{comment}
\begin{figure}[h]
    \centering
    \begin{subfigure}{0.475\textwidth}
    \includegraphics[width=\textwidth]{Figures/Board-Schematic.png}
    \caption{Board schematic / Wiring diagram}
    \label{boardschematic}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Board-Layout.png}
    \caption{PCB Layout}
    \label{boardlayout}
    \end{subfigure}
    \caption{PCB Design (see appendix \ref{Pitch2} for a full size diagram)}
\end{figure}
\end{comment}

\begin{wrapfigure}{R}{0.6\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Board-Schematic.png}
    \caption{Board schematic / Wiring diagram}
    \label{boardschematic}
\end{wrapfigure}

\paragraphnl{PCB Process}
Design of the PCB itself was done within EasyEDA standard edition \cite{EasyEDA}, a free PCB design software. First a wiring diagram, seen in figure~\ref{boardschematic}, containing every component is drawn and every connector is wired to the termination points. Then a PCB is generated and each sensor is positioned by their square. Terminations are placed at the edge of the PCB and silk screening is added. Traces are routed with parameters set for minimum space between traces as well as trace width. This can be seen in figure \ref{boardlayout}. \ns
Different fabricators support different trace widths, with 0.254 mm being standard abroad and 16 mil (0.4064 mm) being the smallest supported at the AAU fab~\cite{PCBFræserLPKFCircuitProE44}. Routing might fail if traces are too large or too many. In this case additional layers might need to be added which require more advanced fabricators and increases the cost. In the case of this PCB, traces up to $\sim$0.5 mm in width are possible, with the 4 cm square, on standard two layer PCB. \smallskip

\clearpage

\noindent Once successfully routed the layout is manually inspected for errors and finally a Gerber file~\cite{Gerber-file-format-wikipedia}\cite{Gerber-file-format-specification} is generated. The Gerber file is passed to additional error checking software and uploaded to the PCB manufacturer. It could also be used directly with a fabricator such as the LPKF CircuitPro E44~\cite{PCBFræserLPKFCircuitProE44} discussed previously. \smallskip

\noindent Standard FR4~\cite{JLCPCB-materials} is chosen as the PCB material as it is most cost effective. Properties of alternative materials, such as working under additional heat load, are unnecessary for this PCB~\cite{JLCPCB-materials}. Lead free HASL is chosen as the surface finish, due to it being less toxic and only slightly more costly than HASL with lead. Another consideration is whether to tent the VIAs (connections between PCB layers) or not. Untented connections expose the copper while tenting prevents shorting or accidental soldering~\cite{JLCPCB-VIAcovering}. For this PCB the VIAs are tented. The finished PCB can be seen in figure \ref{fig:chessPCBpicture}. \smallskip

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/Board-Layout.png}
    \caption{PCB Layout}
    \label{boardlayout}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/ChessPCB_.jpg}
    \caption{The printed PCBs shown together, with front and backside.}
    \label{fig:chessPCBpicture}
\end{figure}

\clearpage

\subsection{Physical Board and Pieces}
For a physical Tic Tac Toe board it must have a surface with 3 by 3 squares on which O's and X's can be placed and registered by the microcontroller.

\noindent In order to avoid buying multiple different PCB's, the same 4x4 grid PCB's were used, but only 3x3 sensores were wired up. This allows for testing part of the PCB as well as the general approach before implementing the full chessboard. \ns

\noindent To ensure that each hall-effect sensor correctly registers the magnets of each game piece, the PCB needs to be as close to the magnets in the game pieces as possible. The PCB is connected to a microcontroller that will sit underneath the PCB and the pieces will be put directly on top of the PCB for the prototype. This ensures that the piece is registered correctly and minimizes the chance of the piece missing the sensor.

\noindent The physical board and pieces were fabricated using a lasercutter. The schematic was drawn in AutoCAD, to ensure precise measurements for lasercutting. The board is designed as a box with the PCB on top, and the electrical components inside the box. to make the electrical components easily accessible, the box underneath the playing surface remains open on one side.
The box was designed with interlocking edges, to create the prototype without the need for additional glue, nails, or screws.
On the topside of the box, a plate is designed for the PCB to rest on, so the PCB lies close to the top but is still confined in the box. This makes the PCB the top layer, meaning that the pieces go directly on the PCB. From there it can slide out, so it is easily accessible for debugging. The plate has holes on 3 of the 4 sides, to fit wires into the box. One of the holes is bigger than the others to fit the MCU, to make it easier to fit it inside the box. \ns 

\noindent The pieces are drawn in the shape of X's and O's, with the X's having a round part in the middle. Each piece has a hole in the middle to fit a magnet and make sure the pieces sit directly above the sensor. This approach makes misalignment of the magnets and sensors more unlikely, while also keeping the distance between them minimal. The final schematic for the laser cut can be seen figure~\ref{fig:TTTLasercut}.\ns 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\linewidth]{Figures/TTT_lasercut_drawing.pdf}
    \includegraphics[width=0.09\linewidth]{Figures/Bolle_prøvebrik-Model.pdf}
    \caption{Schematic of the Tic Tac Toe board and pieces for laser cutting}
    \label{fig:TTTLasercut}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\linewidth]{Figures/TTTBox1.png}
    \includegraphics[width=0.40\linewidth]{Figures/TTTBox2.png}
    \caption{Finished Tic Tac Toe board and pieces}
\end{figure}

\subsection{Hardware Components}
\noindent When building the Tic Tac Toe prototype, separate ESP and Arduino boards we're used. This meant that for them to talk over Serial a step down converter needed to be wired. The Arduino runs at 5V while the ESP runs at 3.3V. A simple step down converter was implemented using three 1k Ohm resistors, see figure \ref{fig:tictactoe_hardware}. The 64 sensor wires, as well as 5V and ground, are wired to the PCB and use almost every IO pin on the Arduino Mega.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/TTT-diagram.png}
    \caption{Tic Tac Toe: Hardware}
    \label{fig:tictactoe_hardware}
\end{figure}

\subsection{Sensor Read}
Reading the Hall Effect sensors mounted to the custom PCB with the Arduino is pretty simple. All functions are run inside for loops that do the same thing for each pin using indexes. During \texttt{setup()} every connected pin is stored in an array and set to INPUT\_PULLUP mode with \texttt{pinMode()}. The code explained here is shown in Code Snippet \ref{lst:ttt_sensor_read}. This means that reading a pin with \texttt{digitalRead()} returns true if the pin is connected to ground. Analog pins are read with \texttt{digitalRead()} too as only boolean values are used. In \texttt{loop()} all 16 pins connected to the board are read and changes are run through the debounce logic. Once a pin changes, an additional check is run using \texttt{mapPinToBoard[]} to see if the pin is a valid pin in Tic Tac Toe and match it to an index used by \texttt{turn()}. This converts the board to a 3x3 instead of 4x4 without requiring modifying code later usable in chess.

\begin{listing} [h]
\begin{minted}[style=borland,linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c}
const int inputPins[16] = {
  A0, A1, A2, A3,
  A4, A5, A6, A7,
  A8, A9, A10, A11,
  A12, A13, A14, A15
};
const int mapPinToBoard[] = {
   0, 1, 2,-1,
   3, 4, 5,-1,
   6, 7, 8,-1,
  -1,-1,-1,-1
};

void setup() {
...
  for (int i = 0; i < 16; i++) {
    pinMode(inputPins[i], USE_PULLUPS ? INPUT_PULLUP : INPUT);
    ...
  }
...
}

void loop() {
    ...
    for (int i = 0; i < 16; i++) {
        int raw = digitalRead(inputPins[i]);
        ...
            <debounce>
                ...
                if (mapPinToBoard[i] != -1){ turn(mapPinToBoard[i]); }
\end{minted}
\caption{Sensor Read} 
\label{lst:ttt_sensor_read}
\end{listing}

\clearpage
\subsection{Debounce}
When a Hall-effect sensor detects a signal, it is not guaranteed to switch to a stable \texttt{HIGH} state immediately. Small variations in the distance of the magnet triggering the sensor and erratic movement, can cause the signal to quickly switch between \texttt{HIGH} and \texttt{LOW} states, making it difficult to interpret. A misinterpretation of the input signal could cause an incorrect amount of moves to be registered which, in the worst case, could make the game unplayable.\ns
To remedy this, a very simple low-pass filter on the input is implemented in software. This is made as a debounce system, which requires inputs to be in the same state for an extended period of time, when registering a change in state. This way, rapidly changing signal states are rejected, and will not cause any state change.
\paragraphnl{Sensor Reading Loop}
The values of the Hall-effect sensors are read on the Arduino's input pins at a cycle of 10 milliseconds. The state off all squares on the board is stored in an array of booleans, \texttt{state[]}, and each pin's amount of consecutive cycles without changing state is stored in the integer array \texttt{changeStreak[]}. The loop going through all sensors can be seen in code~snippet~\ref{lst:sensorloop}, where each of the pins are read with the \texttt{digitalRead} Arduino function. If the value read from the sensor is different than its corresponding squares current state, the squares value in the \texttt{changeStreak} array is incremented. The \texttt{changeStreak}-value of the square is then compared to the constant \texttt{HITS\_NEEDED}, which is the amount of cycles the signal must be in the same state to change the state of the square. This is set to 15. If greater than \texttt{HITS\_NEEDED}, the state of the square is changed, since the signal now has been stable for long enough.\ns
Lastly, if the value resulting from the \texttt{digitalRead}, is the same as the as the current state of the square, its \texttt{changeStreak} is set to zero, resetting the counter.
\begin{listing}[h]
    \begin{minted}[style=borland,autogobble, linenos, breaklines]{c++}
for (int i = 0; i < 64; i++) {
  int raw = digitalRead(inputPins[i]);
  bool proposed = (raw == ACTIVE_LEVEL) ? true : false;
  if (proposed != state[i]) {
    changeStreak[i]++;
    if (changeStreak[i] >= HITS_NEEDED) {
      state[i] = proposed;
      changeStreak[i] = 0;
    }
  } else {
    changeStreak[i] = 0;
  }
}
    \end{minted}
    \caption{The loop for reading the Hall-effect sensors, running at a cycle of 10 milliseconds.}
    \label{lst:sensorloop}
\end{listing}


\clearpage

\subsection{Tic Tac Toe Game Logic}
The validity of a piece placement depends on the square being unoccupied.

\noindent The board can be built using 2 bitboards, one board per player. With 9 bits on each board, where each bit represents 1 square on the board. If the bit is set, then player has a piece on that square.

\noindent The sensor number can be converted to a bit vector, using a bit shift operation \textbf{<<}. This is the same as $2^{sensor\_nr}$ which for sensor\_nr = 5 results in the $5_{th}$ bit being set $0\text{b}000010000$.

\noindent The full board can then be found by using \textit{binary} \textbf{OR} of the 2 bitboards. The square to test can then be selected using a \textit{binary} \textbf{AND} with the full board and the sensor bit vector. If the result is above 0, then the bit is set and the piece therefore can not be placed there. This logic is shown as code in Code Snippet \ref{lst:ttt_check_placement}.

\usemintedstyle{staroffice}
\begin{listing} [ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c}
bool check_placement(int placement)
{
    return ((x_board | y_board) // combine both boards to get a single board with all pieces
		& placement) == 0; // binary ANDs the board with the position, which should result in either a null vector or the placement vector 
}
\end{minted}
\caption{check\_placement function} 
\label{lst:ttt_check_placement}
\end{listing}

\noindent Finally the piece can be placed by selecting the current board, using a ternary for whose turn it currently is. Then using a \textit{binary} \textbf{OR} on the current board and bit vector of the sensor.

\paragraphnl{Check victory}
The 8 bit vectors in Code Snippet \ref{lst:ttt_victory_vectors} are used to test if a player has won the game. Each vector represents a unique way to win the game and each vector has exactly 3 bits set.

\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c++}
// Bit vectors for checking if someone has won
int victory_vectors [] = 
{
	0b111000000, 0b000111000, 0b000000111, // rows
	0b100100100, 0b010010010, 0b001001001, // columns
	0b100010001, 0b001010100 // diagonals
};
\end{minted}
\caption{Setting up bit vectors for checking victory condition} 
\label{lst:ttt_victory_vectors}
\end{listing}

\noindent To check if active player has won the game, we run a for loop for each victory condition vector. Where each condition is checked by using a \textit{binary} \textbf{AND}, which filters out irrelevant bits. Then if the result is equal to the victory condition vector, that means that player has a piece in each of the squares which results in a win for them.
\clearpage

\subsection{Communication}
\noindent The prototype contains multiple intermediate steps where information has to be passed between different hardware components and endpoints. The following sections describe how information passes from the Arduino to the database. Utilizing Serial from the Arduino to the ESP8266, WiFi to connect the ESP8266 to a network, and thereby to the internet, as well as an HTTP implementation on the ESP8266 that sends game data to a REST based Endpoint. 

\paragraphnl{Serial}
The Arduino and the ESP8266 communicate with each other via Serial. This is wired such that Tx on one device is connected to Rx on the other, and vise versa. RX1 on the Arduino is connected directly to GPIO 12 (D6) on the ESP8266 while TX1 is connected to GPIO14 (D5) through a voltage divider, this ensures that the 5V signal from the Arduino drops to the 3.3V the ESP8266 runs on.
\begin{wrapfigure}{R}{.5\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{Figures/TTT-diagram.png}
    \caption{Serial connection between Arduino Mega 2560 and ESP8266}
    \label{fig:tictactoe_game_flow2}
    \vspace{\parskip-0.5\baselineskip}%
\end{wrapfigure}
\paragraphnl{Arduino Mega Serial Communication}The Arduino Mega 2560 has multiple dedicated TX and RX pins. Consequently, defining which pins are TX and RX is unnecessary. The built in serial library supports multiple serial endpoints, Serial (on the USB connection), Serial1 (TX1, RX1) and Serial2 (TX2, RX2) etc. Sending text over serial is therefore simply a case of printing to the relevant endpoint. The connection between the Arduino and the ESP is shown in Figure \ref{fig:tictactoe_game_flow2}\ns
% \begin{listing} [!ht]
% \begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
% Serial.println("Sent with USB");
% Serial1.println("Sent with TX1");
% \end{minted}
% \label{lst:ttt_arduino_println}
% \end{listing}
The function \texttt{sendGameState()} is used to send the current gamestate to the ESP8266. This is done with a series of simple print statements containing the String Gamestate: as well as all the game variables. The variables are separated by a space and the print is capped off by a newline.
% \begin{listing}
% \begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
% void sendGameState(){
%   Serial1.print("Gamestate: ");
%   Serial1.print(turn_counter);
%   Serial1.print(" ");
%   Serial1.print(x_board);
%   Serial1.print(" ");
%   Serial1.print(y_board);
%   Serial1.print(" ");
%   Serial1.println(result);
% }
% \end{minted}
% \caption{sendGamestate()} 
% \label{lst:Arduino_sendGamestate}
% \end{listing}
The Arduino also has multiple print statements targeted at Serial (USB) for debugging purposes, these include changes in sensor readings, \texttt{serial\_print\_board()}, \texttt{serial\_print\_victory()} and \texttt{serial\_print\_draw()}.

\clearpage

\paragraphnl{ESP8266 Serial Communication}
GPIO 12 and 14 are set as Tx and Rx on the ESP8266 using the SoftwareSerial library. The code for this is shown in Code Snippet \ref{lst:ESP8266:_Tx_Rx_Pin_definition}\ns
When receiving serial from the Arduino the ESP8266 compares the text for every newline and if it starts with the String "Gamestate:" the rest of the line is treated as such and saved to the struct. "gamestate". This contains the current game state information, eg. \texttt{turn\_counter}, \texttt{x\_board}, \texttt{y\_board}, \texttt{result} and \texttt{ID}. These are used later when sending over HTTP. This code is shown in Code Snippet \ref{lst:ESP8266:_serial_logic}
\begin{listing} [ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c++}
// pins Rx GPIO14 (D5) and Tx GPIO 12 (D6)
SoftwareSerial swSer(14, 12);  
\end{minted}
\caption{Tx Rx Pin definition on the ESP8266} 
\label{lst:ESP8266:_Tx_Rx_Pin_definition}
\end{listing}

\begin{listing} [ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c++}
void loop() {
  while (swSer.available() > 0) {  //wait for data at software serial
    serial = swSer.readStringUntil('\n');
    Serial.println(serial);

    if (readGamestate(serial)){ //returns true if serial is a gamestate
      if(WiFi.status()== WL_CONNECTED){

        if (isGameNewGame()) createNewGame();
        sendTurn();
        if (!isGameInProgress()) updateGame();

      } else {
        Serial.println("Failed to send gamestate, wifi disconnected");}
    }
  }
  ...
\end{minted}
\caption{Serial Logic on the ESP8266} 
\label{lst:ESP8266:_serial_logic}
\end{listing}

\clearpage

\subsection{WiFi} \label{TTT:WiFiImplementation}
\noindent The ESP8266 connects to WiFi using the ESP8266WiFi.h library, shown in Code Snippet \ref{lst:ESP8266:_wifi}. WiFi credentials are saved as global variables and the process starts with the \texttt{WiFi.begin()} function. \texttt{WiFi.mode(WIFI\_STA)} sets the ESP to station only mode, which means that it runs in a client mode and not as an AP. A timeout is setup to ensure that the program proceeds if it is not possible to connect.
\begin{listing} [!ht]

\begin{minted}[style=borland,linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
void wifiSetup(){
  class.html

  WiFi.begin(ssid, password); 
  WiFi.mode(WIFI_STA);

  // Connecting to Wifi Network
  Serial.println();
  Serial.print("Connecting to WiFi");

  unsigned long timeout = millis();
  while (WiFi.status() != WL_CONNECTED){
    if (millis() - timeout > 10000) {
      Serial.println(">>> WiFi Connection timed out");
      return;
    }
    delay(500);
    Serial.print(".");
  }

  connectedToWifi = true;
  Serial.println("success!");
  Serial.print("Local IP Address is: ");
  Serial.println(WiFi.localIP());
}
\end{minted}
\caption{WiFi setup on the ESP8266}
\label{lst:ESP8266:_wifi}
\end{listing}

\clearpage

\subsection{HTTP (REST)}
\noindent The ESP8266 sends three different types of requests to the REST endpoint over HTTP, each has their own function. \texttt{createNewGame()} POSTs a request for a new game, and the REST endpoint returns an ID. \texttt{sendTurn()} sends the gamestate information to the endpoint each turn, while \texttt{updateGame()} ends a game by sending the result. All three function roughly the same, so as an example we look at \texttt{sendTurn()}.\newline
\newline
\noindent WiFi and HTTP clients are created, and a TCP connection is opened to the endpoint using \texttt{http.begin()} parsing it the client and endpoint. A header is added signifying that we are sending data in json format. Then a json object, doc, is created, gamestate variables are added to it, and it is serialized into the payload String. http.POST is called and a HTTP response code is received. Assuming everything went well and code 200 was received, the turn should be added to the DB. Debug information containing the endpoint and payload is printed on Serial. The HTTP response/error code is printed as well, this is not shown in Code~Snippet~\ref{lst:ESP8266:_sendTurn}.
\usemintedstyle{default}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=sas]{c++}
void sendTurn(){
  WiFiClient client;
  HTTPClient http;
  http.begin(client, endpoint("/boardstates"));
  http.addHeader("Content-Type", "application/json");
  
  String payload;
  JsonDocument doc;
  doc["id"] = gamestate.GameID;
  doc["x_placement"] = gamestate.x_board;
  doc["o_placement"] = gamestate.y_board;
  doc["moveno"] = gamestate.turn_counter;
  serializeJson(doc, payload);

  Serial.println("sendTurn: " + endpoint() + "  " + payload);
  int httpResponseCode = http.POST(payload);

  ...
  
  http.end();
}
\end{minted}
\caption{sendTurn() function on the ESP8266}
\label{lst:ESP8266:_sendTurn}
\end{listing}

\clearpage

\subsection{Database REST API}
\noindent To interface with the database, a REST API is used. For this purpose, the Java framework "Spring Boot" is used~\cite{springboot}. Spring Boot provides features for defining a database and its relations programmatically in Java, by using annotations on classes, fields and methods. Using Spring Boot skips a lot of the manual setup required, as it starts a server and connects it to the database by itself.

\noindent The Java classes marked with the annotation \texttt{@Table} are used by Spring Boot to create tables in the database, with columns matching the class members. Column names for the different class members are defined by annotating with \texttt{@Column}. Other SQL-attributes like Primary- and Foreign Keys are also defined by annotations. For Primary Keys \texttt{@Id}, and for Foreign Keys \texttt{@ManyToOne}, \texttt{@OneToMany} and \texttt{@OneToOne}.

\noindent To access the tables, an \texttt{interface JpaRepository<T, id>} is provided that ones own database repository interface can extend, which has some built in methods for database operations. These are somewhat limited, so custom database queries can be defined as can be seen in code~snippet~\ref{lst:boardstaterepo}. \smallskip

\begin{listing}[h]
    \begin{minted}[style=borland,linenos,tabsize=2,breaklines]{java}
public interface BoardstateRepository extends JpaRepository<Boardstate, BoardstateId> {
  @Query(
    value = "SELECT * FROM boardstates b WHERE b.id = ?1",
    nativeQuery = true
  )
  public List<Boardstate> getByGameId(Long id);
}
    \end{minted}
    \caption{BoardstateRepository interface that extends JpaRepository and implements a custom query.}
    \label{lst:boardstaterepo}
\end{listing}


\noindent During the implementation of the database in Java with Spring Boot, it was discovered that the previously used BIT type as board representations did not work well with this framework. There is only support for a BIT-column with the size of 1, as it considers all BIT-columns as boolean values, and no documentation for variable-length BIT-columns could be found. Due to this the Java type \texttt{Short}, was used instead. This corresponds to a SMALLINT type in MariaDB, and has a length of 16 bits, which is enough to store a board representation. The implemented database table information is outlined in Tables~\ref{tab:TTTGamesProt} and \ref{tab:TTTBoardStatesFinal}.

\begin{listing}[!h]
    \begin{minted}[style=borland,linenos,tabsize=2,breaklines]{java}
@RestController
public class GameController {
  ...
  @GetMapping("/games/{id}")
  Game getGameById(@PathVariable Long id) {
    return gameService.get(id).orElseThrow(() -> new GameNotFoundException(id));
  }
  ...
}
    \end{minted}
    \caption{A mapping for HTTP GET to a method in GameController class.}
    \label{lst:getmappingttt}
\end{listing}


\noindent Spring Boot also provides a way of creating a REST API to the database. This is done by marking a class with the \texttt{@RestController} annotation. In this class methods with different mappings to URLs can be made. The different possible mappings correspond to different types of HTTP requests.

\begingroup %% det her er en gruppe så \arraystretch-ændringen ikke påvirker resten af dokumentet.
\renewcommand*{\arraystretch}{1.1}
\begin{table}[ht]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c} {\textbf{Games}}\\
        \hline
        \rowcolor{gray!50} \textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & LONGINT & Primary Key, Auto increment, Not Null \\
        2 & Result & ENUM(...) & Not Null \\
        3 & GameStart & TIMESTAMP & \\
        \hline
    \end{tabularx}
    \caption{The final version of the Tic Tac Toe database games-table. }
    \label{tab:TTTGamesProt}
\end{table}

\begin{table}[ht]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c}{\textbf{BoardStates}} \\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \centering\textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & LONGINT & Primary Key, Auto Increment, Not Null \\
        2 & xpos & SHORTINT & \\
        3 & opos & SHORTINT & \\
        4 & moveno & INTEGER & Primary Key\\
        \hline
    \end{tabularx}
    \caption{The final version of the Tic Tac Toe database boardstates-table. }
    \label{tab:TTTBoardStatesFinal}
\end{table}

\endgroup

\noindent An example of a method mapped to HTTP GET can be seen in Code Snippet~\ref{lst:getmappingttt}. Here, HTTP clients can connect to the server at the path "/games/{id}", where "id" is replaced by the ID of the game the client wants to access. If a game with this ID exists in the database, the game object will be sent back to the client as serialized JSON. 

\clearpage

\subsection{Cloud Configuration Implementation with Ansible}

\noindent The Ansible implementation in done such that there are playbooks for every task, and every playbook has a tag that allows it to be run as a standalone feature. The main entrypoint for Ansible is shown in code~snippet~\ref{lst:ansible-mainfile}. With this entrypoint, one can choose what actions to take on the remote host, in most cases after setup it will just be Xdeploy, to update the project software on the host. For certificate updates NPMdeploy is run after the certificates in the encryped NPM configuration file in the repo have been updated.  

\begin{listing} [H]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=borland]{yaml}
- name: AnsibleUserCreation
  import_playbook: playbooks/useradd-Ansible.yml
  tags: useradd

- name: PKGinstall
  import_playbook: playbooks/install.yml
  tags: pkginstall

- name: Webconfig
  import_playbook: playbooks/webConfig.yml
  tags: webconfig

- name: TTTdbsetup
  import_playbook: playbooks/tttDBsetup.yml
  tags: tttdbsetup

- name: TTTdeploy
  import_playbook: playbooks/deployTTT.yml
  tags: tttdeploy

- name: NPMdeploy
  import_playbook: playbooks/reverseproxySetup.yml
  tags: revproxy
\end{minted}
\caption{Ansible main playbook implementation} 
\label{lst:ansible-mainfile}
\end{listing}


\noindent One of the Ansible tasks is the database setup for Tic Tac Toe, as shown in Code Snippet~\ref{lst:ansible-databaseSetup}. The setup task starts by changing user to root as described in the "become global" variable. Then it imports data from the Ansible vault tictactoeVault, which contains variables like \texttt{db\_name}, \texttt{webui\_password} etc.


\begin{listing} [H]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=borland]{yaml}
- name: TTTDBsetup
  hosts: all
  become: true
  become_user: root

  vars_files:
    - ./tictactoeVault

  tasks:
    - name: Create a new database with name 'ttt'
      community.mysql.mysql_db:
        name: '{{ db_name }}'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock

    - name: Create database user for ttt webUI
      community.mysql.mysql_user:
        name: '{{ webui_username }}'
        password: '{{ webui_password }}'
        priv: 'ttt.*:ALL'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock

    - name: Create database user for ttt API
      community.mysql.mysql_user:
        name: '{{ db_username }}'
        password: '{{ db_password }}'
        priv: 'ttt.*:ALL'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
\end{minted}
\caption{Database setup.} 
\label{lst:ansible-databaseSetup}
\end{listing}






\subsection{Cloud Compute Setup}
\noindent The cloud computation node runs through Aalborg University's Strato system, which is their hypervisor setup that allows students to run virtual machines for projects. On Strato the machine is defined as a D-4-12 flavour machine, meaning that it has 4 cores and 12 gigabytes of RAM. Strato runs the open source platform OpenStack \cite{OpenStack}. 
\noindent The way the hypervisor is implemented has some limitations, as compared to a commercial hypervisor. Mainly that it is not possible to get an IPv4 address assigned to a user, and thus when spinning up a new machine, one will have to hope that the IPv4 address remains the same, as to not need to change configuration of the reverse proxy, and DNS. That limitation makes it less viable than a commercial system, but for usage within the limits that are set, and for project usage at AAU, those limitations make sense.