\section{Tic Tac Toe - Prototype} \label{PrototypeSection}
In this project, where the goal is to implement a smart Chess board, many of the solutions translate to the game of Tic Tac Toe. This includes testing the custom sensor PCB on a 3x3 scale and testing the Arduino and ESP8266 capabilities hands on. This gives a good indication of performance and limitations. \smallskip

\noindent Significant parts of the code are relevant to both the prototype and final product. The game board/PCB is the same. Sensor scanning code with debounce, Serial communication, WiFi connectivity, and REST over HTTP is transferable with very few modifications, while DB schemas and cloud infrastructure will have major similarities. This section describes the implementation of all of the above.

%Before creating the product, an intermediate prototype implementing Tic tac toe was developed. This intermediate prototype is meant to provide a scaffold for the more complex game of chess. Tic tac toe is a reasonable game for this as it similar to chess while also being simpler in every way. Tic tac toe and chess are both turn based board games between 2 players, on a square based game board. 
%This should make the initial prototyping phase faster and easier to run in parallel. 
\subsection{Sensor PCB}  \label{SensorPCBDesign}

% Mangler at tilføje et par referencer og ordliste.

\noindent A custom PCB, designed to mount hall effect sensors by each square, is created for convenience and consistency. Using a PCB removes the need to wire every square of the board individually, ensuring neat and easy to work with terminations. Each PCB supports 4x4 squares or one quarter of the chess board. \smallskip


\noindent The PCB contains 5V, GND and a connection to each sensor pin. The pins are conveniently terminated to a Dupont connector on the backside of the PCB, towards the top. The chess squares are silk screened on top of the PCB to create a playable surface, while pin-outs and a logo are silk screened below for easier wiring and a bit of flair. Four PCBs make a chess board.\smallskip

\noindent Dupont connectors are chosen because they are easy to work with and already used on the Arduino the PCB connects to. Cables with Dupont terminations are inexpensive and readily available. \smallskip

\begin{wrapfigure}{l}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/dupont-connector-16-pins.jpg}
    \caption{16-pin Dupont connector - Photo by pcfelectronics.nl}
\end{wrapfigure}

\noindent Consideration had to be made in regards to the size of each chess square as they determine the size of the PCB and the chess board. With standard tournament chess using squares from 2 - 2.5" (5.08 - 6.35 cm) \cite{chessboarddimensions} assuming a 6 cm square this would make the PCB 24x24cm. This is larger than fabricators, such as the LPKF CircuitPro E44 \cite{PCBFræserLPKFCircuitProE44} available for prototyping at Aalborg University, support.\smallskip

\noindent Optimizing cost is important during prototyping, but especially important for the final product. With larger foreign manufacturers such as \allowbreak JLCPCB \cite{JLCPCB}, the price on the lowest order of five boards, roughly doubles from \$13 to \$26 compared to a more reasonable (and metric!) 4 centimeter square. At 4 centimeter squares each PCB is 16x16 cm and the full board turns out to be 32x32 cm. This is deemed a reasonable size for a conveniently playable chess board with plenty of room for wiring while staying within common fabrication limits. \smallskip

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.475\textwidth}
    \includegraphics[width=\textwidth]{Figures/Board-Schematic.png}
    \caption{Board schematic / Wiring diagram}
    \label{boardschematic}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Board-Layout.png}
    \caption{PCB Layout}
    \label{boardlayout}
    \end{subfigure}
    \caption{PCB Design}
\end{figure}

\clearpage

\noindent Design of the PCB itself was done within EasyEDA standard edition \cite{EasyEDA}, a free PCB design software. First a wiring diagram containing every component is drawn and every connector is wired to the termination points. Then a PCB is generated and each sensor is positioned by their square. Terminations are placed at the edge of the PCB and silk screening is added. Traces are routed with parameters set for minimum space between traces as well as trace width.\ns
Different fabricators support different trace widths, with 0.254 mm being standard abroad and 16 mil (0.4064 mm) being the smallest supported at the AAU fab.\cite{PCBFræserLPKFCircuitProE44} Routing might fail if traces are too large or too many. In this case additional layers might need to be added which require more advanced fabricators and increases the cost. In the case of this PCB, traces up to $\sim$0.5 mm in width are possible, with the 4 cm square, on standard two layer PCB. \smallskip

\noindent Once successfully routed the layout is manually inspected for errors and finally a Gerber file \cite{Gerber-file-format-wikipedia}\cite{Gerber-file-format-specification} is generated. The Gerber file is passed to additional error checking software and uploaded to the PCB manufacturer. It could also be used directly with a fabricator such as the LPKF CircuitPro E44 \cite{PCBFræserLPKFCircuitProE44} discussed previously. \smallskip

\noindent Standard FR4 \cite{JLCPCB-materials} is chosen as the PCB material as it is most cost effective. Properties of alternative materials, such as working under additional heat load, are unnecessary for this PCB \cite{JLCPCB-materials}. Lead free HASL is chosen as the surface finish, due to it being less toxic and only slightly more costly than HASL with lead. ENIG \cite{JLCPCB-surfacefinish} would be a better surface material, but at roughly double the cost this could not be justified. Another consideration is whether to tent the VIAs (connections between PCB layers) or not. Untented connections expose the copper while tenting prevents shorting or accidental soldering \cite{JLCPCB-VIAcovering}. For this PCB the VIAs are tented. \newline

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/ChessPCB_.jpg}
    \caption{The finished PCB}
\end{figure}

\clearpage

\subsection{Tic Tac Toe - Hardware Components}
\noindent When building the Tic Tac Toe prototype, separate ESP and Arduino boards we're used. This meant that for them to talk over Serial a step down converter needed to be wired. The Arduino runs at 5V while the ESP runs at 3.3V. A simple step down converter was implemented using three 1k Ohm resistors, see figure \ref{fig:tictactoe_hardware}. The 64 sensor wires, as well as 5V and ground, are wired to the PCB and use almost every IO pin on the Arduino Mega.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/TTT-diagram.png}
    \caption{Tic Tac Toe: Hardware}
    \label{fig:tictactoe_hardware}
\end{figure}

\subsection{Tic Tac Toe - Sensor Read}
%lad os få lidt tekst om sensor type, forbindelse til cpu'en og behandling af analog/digital read. Noget om reduktion fra 4x4 til 3x3 grid

\subsection{Tic Tac Toe - Debounce}
\noindent Digital Hall sensors generally provide a stable signal due to their built-in hysteresis; in short, a hysteresis is a small "dead-zone" that gives the hall effect sensors steady switching behavior. However, when used on a physical game board such as the 4×4 Prototype, small disturbances from vibration, magnetic interference, or a piece being moved slightly can cause unwanted signal spikes. To ensure reliable detection of piece placement and removal, a software debounce method was implemented. It's also important to note that the 4×4 prototype was adapted into a 3×3 layout by omitting the outer row and column of sensors, allowing for a standard Tic Tac Toe format.  \newline

\noindent The debounce logic is based on a multiple-confirmation principle, this generally refers to the 2-eyes–4-eyes–6-eyes principle, where a state change must be consistently verified across multiple scans before it is accepted as valid \cite{Duality-principle}. Each Hall sensor is scanned at a fixed interval of 10 ms. When a sensor reading is different from the currently stored state (e.g from inactive to active), the system does not immediately accept this change. Instead, a counter (change\_streak\_counters[i]) begins to increment. The counter represents how many consecutive scans have reported the same new value.\newline

\noindent Only after the same state has been observed five times in a row is the change accepted and the stored state (sensor\_state[i]) updated. This means a change takes approximately 50 ms of consistent readings. If any scan in between reports the previous state again, the counter resets to zero. This ensures that quick fluctuations or magnetic noise are ignored.\newline

\noindent This is a simple digital filter, smoothing out short disturbances adding minor latency to gameplay. The constants SCAN\_EVERY\_MS (scan interval) and HITS\_NEEDED (number of confirmations) can be easily adjusted to match the physical sensitivity of the sensors and the expected playing speed.


\subsection{Tic Tac Toe - game logic}
\textit{The validity of a piece placement depends on the square being unoccupied.}

\usemintedstyle{staroffice}

\noindent The board can be built using 2 bit boards, one board per player. With 9 bits on each board, where each bit represents 1 square on the board. If the bit is set, then player has a piece on that square.

\usemintedstyle{staroffice}


\noindent The sensor number can be converted to a bit vector, using a the bit shift operation \textbf{<<}. This is the same as $2^{sensor\_nr}$ which for sensor\_nr = 5 results in the $5_{th}$ bit being set $0\text{b}000010000$.

\noindent The full board can then be found by using \textit{binary} \textbf{OR} of the 2 bit boards. The square to test can then be selected using a \textit{binary} \textbf{AND} with the full board and the sensor bit vector. If the result is above 0, then the bit is set and the piece therefore can not be placed there. 

\begin{listing} [hb]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c}
bool check_placement(int placement)
{
    return ((x_board | y_board) // combine both boards to get a single board with all pieces
		& placement) == 0; // binary ANDs the board with the position, which should result in either a null vector or the placement vector 
}
\end{minted}
\caption{check\_placement function} 
\label{lst:ttt_check_placement}
\end{listing}

\noindent Finally the piece can be placed by selecting the current board, using a ternary for whose turn it currently is. Then using a \textit{binary} \textbf{OR} on the current board and bit vector of the sensor.

\paragraphnl{Check victory}
These 8 bit vectors are used to test if a player has won the game. Each vector represent a unique way to win the game and each vector has exactly 3 bits set.
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
// Bit vectors for checking if someone has won
int victory_vectors [] = 
{
	0b111000000, 0b000111000, 0b000000111, // rows
	0b100100100, 0b010010010, 0b001001001, // columns
	0b100010001, 0b001010100 // diagonals
};
\end{minted}
\caption{Setting up bit vectors for checking victory condition} 
\label{lst:ttt_victory_vectors}
\end{listing}
To check if active player has won the game, we run a for loop for each victory condition vector. Where each condition is checked by using a \textit{binary} \textbf{AND}, which filters out irrelevant bits. Then if the result is equal to the victory condition vector, that means that player has a piece in each of the squares which results in a win for them.
\clearpage

\subsection{AFSNIT MANGLER; Lasercutting Tic Tac Toe Pieces}

\subsection{Tic Tac Toe - Communication}
\noindent The prototype contains multiple intermediate steps where information has to be passed between different hardware components and endpoints. The following sections describe how information passes from the Arduino to the database. Utilizing Serial from the Arduino to the ESP8266, WiFi to connect the ESP8266 to a network, and thereby to the internet, as well as an HTTP implementation on the ESP8266 that sends game data to a REST based Endpoint. 

\paragraphnl{Serial}
The Arduino and the ESP8266 communicate with each other via Serial. This is wired such that Tx on one device is connected to Rx on the other, and vise versa. RX1 on the Arduino is connected directly to GPIO 12 (D6) on the ESP8266 while TX1 is connected to GPIO14 (D5) through a voltage divider, this ensures that the 5V signal from the Arduino drops to the 3.3V the ESP8266 runs on.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Figures/TTT-diagram.png}
    \caption{Tic Tac Toe: Hardware}
    \label{fig:tictactoe_game_flow}
\end{figure}

\clearpage
\noindent The Arduino Mega 2560 has multiple dedicated TX and RX pins. Consequently, defining which pins are TX and RX is unnecessary. The built in serial library supports multiple serial endpoints, Serial (on the USB connection), Serial1 (TX1, RX1) and Serial2 (TX2, RX2). Sending text over serial is therefore simply a case of printing to the relevant endpoint.
\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
Serial.println("Sent with USB");
Serial1.println("Sent with TX1");
\end{minted}
\label{lst:ttt_arduino_println}
\end{listing}
The function sendGameState() is used to send the current gamestate to the ESP8266. This is done with a series of simple print statements containing the String Gamestate: as well as all the game variables. The variables are separated by a space and the print is capped off by a newline.
\begin{listing} [ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
void sendGameState(){
  Serial1.print("Gamestate: ");
  Serial1.print(turn_counter);
  Serial1.print(" ");
  Serial1.print(x_board);
  Serial1.print(" ");
  Serial1.print(y_board);
  Serial1.print(" ");
  Serial1.println(result);
}
\end{minted}
\caption{sendGamestate()} 
\label{lst:Arduino_sendGamestate}
\end{listing}
The Arduino also has multiple print statements targeted at Serial (USB) for debugging purposes, these include changes in sensor readings, \texttt{serial\_print\_board}, \texttt{serial\_print\_victory} and \texttt{serial\_print\_draw}.

\paragraphnl{Serial communication on ESP8266}
GPIO 12 and 14 are set as Tx and Rx on the ESP8266 using the SoftwareSerial library.\ns
When receiving serial from the Arduino the ESP8266 compares the text for every newline and if it starts with the String "Gamestate:" the rest of the line is treated as such and saved to the struct. "gamestate". This contains the current game state information, eg. \texttt{turn\_counter}, \texttt{x\_board}, \texttt{y\_board}, \texttt{result} and \texttt{ID}. These are used later when sending over HTTP.
\begin{listing} [b]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c++}
// pins Rx GPIO14 (D5) and Tx GPIO 12 (D6)
SoftwareSerial swSer(14, 12);  
\end{minted}
\caption{ESP8266: Tx Rx Pin definition} 
\label{lst:ESP8266:_Tx_Rx_Pin_definition}
\end{listing}
\begin{listing} [H]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c++}
void loop() {
  while (swSer.available() > 0) {  //wait for data at software serial
    serial = swSer.readStringUntil('\n');
    Serial.println(serial);

    if (readGamestate(serial)){ //returns true if serial is a gamestate
      if(WiFi.status()== WL_CONNECTED){

        if (isGameNewGame()) createNewGame();
        sendTurn();
        if (!isGameInProgress()) updateGame();

      } else {
        Serial.println("Failed to send gamestate, wifi disconnected");}
    }
  }
  ...
\end{minted}
\caption{ESP8266: Serial Logic} 
\label{lst:ESP8266:_serial_logic}
\end{listing}

\clearpage

\subsubsection{Tic Tac Toe - Wifi}
\noindent The ESP8266 connects to WiFi using the ESP8266WiFi.h library. WiFi credentials are saved as global variables and the process starts with the Wifi.begin() function. WiFi.mode(WIFI\_STA) sets the ESP to station only mode, which means that it runs in a client mode and not as an AP. A timeout is setup to ensure that the program proceeds if it is not possible to connect.\newline


\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
void wifiSetup(){
  class.html

  WiFi.begin(ssid, password); 
  WiFi.mode(WIFI_STA);

  // Connecting to Wifi Network
  Serial.println();
  Serial.print("Connecting to WiFi");

  unsigned long timeout = millis();
  while (WiFi.status() != WL_CONNECTED){
    if (millis() - timeout > 10000) {
      Serial.println(">>> WiFi Connection timed out");
      return;
    }
    delay(500);
    Serial.print(".");
  }

  connectedToWifi = true;
  Serial.println("success!");
  Serial.print("Local IP Address is: ");
  Serial.println(WiFi.localIP());
}
\end{minted}
\caption{ESP8266: WiFi}
\label{lst:ESP8266:_wifi}
\end{listing}

\clearpage

\subsubsection{Tic Tac Toe - HTTP (REST)}
\noindent The ESP8266 sends three different types of requests to the REST endpoint over HTTP, each has their own function. createNewGame() POSTs a request for a new game, and the REST endpoint returns an ID. sendTurn() sends the gamestate information to the endpoint each turn, while updateGame() ends a game by sending the result. All three function roughly the same, so as an example we look at sendTurn().\newline
\newline
\noindent WiFi and HTTP clients are created, and a TCP connection is opened to the endpoint using http.begin() parsing it the client and endpoint. A header is added signifying that we are sending data in json format. Then a json object, doc, is created, gamestate variables are added to it, and it is serialized into the payload String. http.POST is called and a HTTP response code is received. Assuming everything went well and code 200 was received, the turn should be added to the DB. Debug information containing the endpoint and payload is printed on Serial. The HTTP response/error code is printed as well, this is not shown in the code below.\newline

\usemintedstyle{default}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=sas]{c++}
void sendTurn(){
  WiFiClient client;
  HTTPClient http;
  http.begin(client, endpoint("/boardstates"));
  http.addHeader("Content-Type", "application/json");
  
  String payload;
  JsonDocument doc;
  doc["id"] = gamestate.GameID;
  doc["x_placement"] = gamestate.x_board;
  doc["o_placement"] = gamestate.y_board;
  doc["moveno"] = gamestate.turn_counter;
  serializeJson(doc, payload);

  Serial.println("sendTurn: " + endpoint() + "  " + payload);
  int httpResponseCode = http.POST(payload);

  ...
  
  http.end();
}
\end{minted}
\caption{ESP8266: sendTurn()}
\label{lst:ESP8266:_sendTurn}
\end{listing}

\clearpage

\subsection{Database REST API}
\noindent To interface with the database, a REST API is used for simplicity. For this purpose, the Java framework "Spring Boot" is used. Spring Boot provides features for defining a database and its relations programmatically in Java, by using annotations on classes, fields and methods. Using Spring Boot skips a lot of the manual setup required, as it starts a server and connects it to the database by itself.

\noindent The Java classes marked with the annotation \texttt{@Table} are used by Spring Boot to create tables in the database, with columns matching the class members. Column names for the different class members are defined by annotating with \texttt{@Column}. Other SQL-attributes like Primary- and Foreign Keys are also defined by annotations. For Primary Keys \texttt{@Id}, and for Foreign Keys \texttt{@ManyToOne}, \texttt{@OneToMany} and \texttt{@OneToOne}.

\noindent To access the tables, an \texttt{interface JpaRepository<T, id>} is provided that ones own database repository interface can extend, which has some built in methods for database operations. These are somewhat limited, so custom database queries can be defined as can be seen in code snippet \ref{lst:boardstaterepo}.
\begin{listing}[h]
    \begin{minted}[style=borland,linenos,tabsize=2,breaklines]{java}
public interface BoardstateRepository extends JpaRepository<Boardstate, BoardstateId> {
  @Query(
    value = "SELECT * FROM boardstates b WHERE b.id = ?1",
    nativeQuery = true
  )
  public List<Boardstate> getByGameId(Long id);
}
    \end{minted}
    \caption{BoardstateRepository interface that extends JpaRepository and implements a custom query.}
    \label{lst:boardstaterepo}
\end{listing}
During the implementation of the database in Java with Spring Boot, it was discovered that the previously used BIT type as board representations did not work well with this framework. There is only support for a BIT-column with the size of 1. Due to this the Java type \mintinline{java}{Short}, was used instead. This corresponds to a SMALLINT type in MariaDB, and has a length of 16 bits, which is enough to store a board representation.
\begin{listing}[!h]
    \begin{minted}[style=borland,linenos,tabsize=2,breaklines]{java}
@RestController
public class GameController {
  ...
  @GetMapping("/games/{id}")
  Game getGameById(@PathVariable Long id) {
    return gameService.get(id).orElseThrow(() -> new GameNotFoundException(id));
  }
  ...
}
    \end{minted}
    \caption{A mapping for HTTP GET to a method in GameController class.}
    \label{lst:getmappingttt}
\end{listing}
Spring Boot also provides a way of creating a REST API to the database. This is done by marking a class with the \mintinline{java}{@RestController} annotation. In this class methods with different mappings to URLs can be made. The different possible mappings correspond to different types of HTTP requests.

\begingroup %% det her er en gruppe så \arraystretch-ændringen ikke påvirker resten af dokumentet.
\renewcommand*{\arraystretch}{1.1}
\begin{table}[ht]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c} {\textbf{Games}}\\
        \hline
        \rowcolor{gray!50} \textbf{NO.} & \textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & LONGINT & Primary Key, Auto increment, Not Null \\
        2 & Result & ENUM(...) & Not Null \\
        3 & GameStart & TIMESTAMP & \\
        \hline
    \end{tabularx}
    \caption{Final version of the "games"-table of the Tic Tac Toe database.}
    \label{tab:TTTGames}
\end{table}

\begin{table}[ht]
    \centering
    \rowcolors{2}{white}{gray!25}
    \begin{tabularx}{\textwidth}{|c|c|c|>{\centering\arraybackslash}X|}
        \multicolumn{4}{c}{\textbf{BoardStates}} \\
        \hline
        \rowcolor{gray!50}\textbf{NO.} & \centering\textbf{NAME} & \textbf{DATATYPE} & \textbf{ATTRIBUTES} \\
        \hline
        1 & id & LONGINT & Primary Key, Auto Increment, Not Null \\
        2 & xpos & SHORTINT & \\
        3 & opos & SHORTINT & \\
        4 & moveno & INTEGER & Primary Key\\
        \hline
    \end{tabularx}
    \caption{The final version of the Tic Tac Toe database "boardstates" table. }
    \label{tab:TTTBoardStatesFinal}
\end{table}

\endgroup

\noindent An example of a method mapped to HTTP GET can be seen in Listing \ref{lst:getmappingttt}. Here, HTTP clients can connect to the server at the path "/games/{id}", where "id" is replaced by the ID of the game the client wants to access. If a game with this ID exists in the database, the game object will be sent back to the client as serialized JSON. 

\subsection{Ansible implementation}

\noindent The Ansible implementation in done such that there are playbooks for every task, and every playbook has a tag that allows it to be run as a standalone feature. The main entrypoint for Ansible is shown in \ref{lst:ansible-mainfile}. With this entrypoint, one can choose what actions to take on the remote host, in most cases after setup it will just be Xdeploy, to update the project software on the host. For certificate updates NPMdeploy is run after the certificates in git have been updated.  

\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{yaml}
- name: AnsibleUserCreation
  import_playbook: playbooks/useradd-Ansible.yml
  tags: useradd

- name: PKGinstall
  import_playbook: playbooks/install.yml
  tags: pkginstall

- name: Webconfig
  import_playbook: playbooks/webConfig.yml
  tags: webconfig

- name: TTTdbsetup
  import_playbook: playbooks/tttDBsetup.yml
  tags: tttdbsetup

- name: TTTdeploy
  import_playbook: playbooks/deployTTT.yml
  tags: tttdeploy

- name: NPMdeploy
  import_playbook: playbooks/reverseproxySetup.yml
  tags: revproxy
\end{minted}
\caption{Ansible main file implementation} 
\label{lst:ansible-mainfile}
\end{listing}
\noindent One of the Ansible tasks is the database setup for TicTacToe, as shown in \ref{lst:ansible-databaseSetup}. The setup task starts by changing user to root as described in the become global variable. Then it imports data from the Ansible vault tictactoeVault, which contains variables like db\_name, webui\_password etc.


\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{yaml}
- name: TTTDBsetup
  hosts: all
  become: true
  become_user: root

  vars_files:
    - ./tictactoeVault

  tasks:
    - name: Create a new database with name 'ttt'
      community.mysql.mysql_db:
        name: '{{ db_name }}'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock

    - name: Create database user for ttt webUI
      community.mysql.mysql_user:
        name: '{{ webui_username }}'
        password: '{{ webui_password }}'
        priv: 'ttt.*:ALL'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock

    - name: Create database user for ttt API
      community.mysql.mysql_user:
        name: '{{ db_username }}'
        password: '{{ db_password }}'
        priv: 'ttt.*:ALL'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
\end{minted}
\caption{Ansible Database setup} 
\label{lst:ansible-databaseSetup}
\end{listing}






\subsection{Cloud compute setup}
\noindent The cloud computation node runs through AAU's STRATO system, which is their hypervisor setup that allows students to run virtual machines for projects. On STRATO the machine is defined as a C-2-8 flavour machine, meaning that it has 2 cores and 8 gigabytes of RAM. 
