\subsection{Debounce}
\noindent Digital Hall sensors generally provide a stable signal due to their built-in hysteresis; in short, a hysteresis is a small "dead-zone" that gives the hall effect sensors steady switching behavior. However, when used on a physical game board such as the 3x3 Prototype, small disturbances from vibration, magnetic interference, or a piece being moved slightly can cause unwanted signal spikes. If these fluctuations were interpreted as valid input the system could incorrectly register moves.\newline

\noindent To address this issue, a software debounce mechanism was implemented. Instead of accepting a state change immediately, the system requires the new state to remain stable across several scans before it is accepted as a valid input\newline

\begin{wrapfigure}{R}{.5\linewidth}
    \centering
    \includegraphics[width=0.95\linewidth]{Figures/debounce.png}
    \caption{Debounce visualization}
    \label{debouncee}
\end{wrapfigure}
% fixer det senere

\noindent  Figure \ref{debouncee} illustrates the principle behind the debounce logic using a timing diagram. The clock signal defines the fixed interval, while signals s1 and s2 show short lived "state changes" that are rejected due to the poor stability. Signal s3 and later half of s1 remains stable across multiple consecutive samples and is therefore accepted as a valid state change.\newline  

\noindent Each hall effect sensor is scanned at a fixed interval of SCAN\_EVERY\_MS = 10 ms. During each scan the current reading is compared to the previous stored state of the sensor. If the reading differs, a counter associated with the sensor is incremented, representing how many consecutive scans have reported the same new value. If a scan reports the previous state again as shown in figure \ref{debouncee} s2, it gets rejected\newline

\clearpage

\noindent Only when the same proposed state has been detected HITS\_NEEDED times in a row is the change accepted, and the stored data updated. With the configuration we are using, it is approximately 50 ms of consistent readings, this behavior directly corresponds to the behavior in code snippet \ref{lst:debounce_code}.

\usemintedstyle{borland}
\begin{listing} [ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=borland]{c++}
if (proposed != state[i]) {
    changeStreak[i]++;
    if (changeStreak[i] >= HITS_NEEDED) {
        state[i] = proposed;
        changeStreak[i] = 0;

        if (state[i] == true && mapPinToBoard[i] != -1) {
            turn(mapPinToBoard[i]);
        }
    }
} else {
    changeStreak[i] = 0;
} 
\end{minted}
\caption{Debounce} 
\label{lst:debounce_code}
\end{listing}
