\section{Chess Design} \label{Chess_Design_Section}

\subsection{Topology}

\noindent The following figure \ref{fig:System_Topology} illustrates the system topology of SMAK. The Arduino Mega 2650 WiFi connects to a custom game board with 66 wires and to it's own built in ESP8266 over Serial. It is also an option to connect the Arduino Serial output directly to a PC over USB. The Arduino and ESP are drawn separately on the diagram, but are one board with shared power and serial bus. \smallskip

\noindent The Cloud Computing part of the project takes care of two major functions. Storing games and analyzing them. For storage a MariaDB Database stores the games and can be interacted with through the REST endpoint R1. For analysis, the Stockfish chess engine can be interacted with through another REST endpoint, R2. The UI component, which is browser based, displays games from the DB requested from R1 as well as Stockfish move analysis requested from R2. This is very similar to Tic Tac Toe, but with the addition of Stockfish and R2. The entire Cloud Computing component is defined as Infrastructure as Code and can be spun up at will.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\linewidth]{Figures/Topology.pdf}
    \caption{Overall System Topology}
    \label{fig:System_Topology}
\end{figure}

\clearpage

\subsection{Chess representation on MCU}
Following the topology the Arduino is programmed to be a sensor multiplexer. Mapping input pins to chess board squares and then sending the square over UART/serial to the ESP8266 chip (ESP).
The ESP's then does the processing of chess and does this with a simple chess board representation and Finite state machine. \smallskip

\n
The chess representation is built on a 64 character array, with a char per square. Using a SPACE character for empty square and using algebraic piece notation for pieces, so 'p' for black pawn and 'Q' for white queen.

\begin{listing} [h]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
/// Chess board, list of 64 squares with a char for each. Capital letters for white pieces.
static char board[64] = 
{
	'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r',
	'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P',
	'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R',
};
\end{minted}
\caption{Chess board representation using a character array} 
\label{lst:esp:chessboard}
\end{listing}

\n
This representation is intuitive to visualize as it follows normal game representation which makes debugging easier. It is also simple to print with a loop.\bigskip

\n
Conversion from square index to algebraic square notation is done with the code in code snippet \ref{lst:convert_index_to_algebraic_square}

\begin{listing} [h]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=1\fboxsep]{c++}
char rank = '1' + (63 - index) / 8;
char file = 'a' + (index % 8);
string square = string({file, rank});
\end{minted}
\caption{Conversion from a square index number to algebraic square string notation} 
\label{lst:convert_index_to_algebraic_square}
\end{listing}

\n
Conversion from algebraic square to square index is done with the code in code snippet \ref{lst:convert_algebraic_square_to_index}.

\begin{listing} [h]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=1\fboxsep,style=borland]{c++}
uint8_t string_to_index(String str) {
    uint8_t file = str.at(0) - 'a';
    uint8_t rank = str.at(1) - '0';
    return (8 - rank) * 8 + file;
}
\end{minted}
\caption{Conversion from algebraic square string notation to a square index number} 
\label{lst:convert_algebraic_square_to_index}
\end{listing}

\n
The most frequent information about a specific square on the board is if the square is empty or occupied. If the square is occupied then the color of the piece can be determined using the code snippet \ref{lst:check_square}

\begin{listing} [h]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=1\fboxsep]{c++}
char piece = board[index];
bool is_empty_square = (piece == ' ');
bool is_black_piece = !is_empty_square && !(piece < 'a');
bool is_white_piece = !is_empty_square && !(piece > 'a');
\end{minted}
\caption{How to check if a square is occupied by a piece and what color that piece is} 
\label{lst:check_square}
\end{listing}

\subsection{Chess input with Finite State Machine} \label{ChessInputFSM-Section}
With the choice of building a chessboard using Hall effect sensors, there are considerable constraints on how to design the sensor interpretation. The fundamental problem is that Hall effect sensor can only "see" if a chess piece is present or not, where in normal game it is possible to determine what piece is present on the square.
\smallskip

\noindent This can be described as "shadow chess" where the board can only see the shadows of where pieces are, or are not, present on a square. In this section it will be described how to keep track of where pieces are, and how this allows the board to keep track of the game. The method works under the assumption that movements align with the rules of the game.
\smallskip

\noindent Compared to Tic Tac Toe where there are only 2 types of pieces, 1 for each player, and the pieces never move after being placed. In chess there are 12, 6 for each player, and the pieces are placed at the start and then move around until captured. So in Tic Tac Toe the design only needed to keep track of which players turn it was, while in chess it is necessary to keep track of both the PLY and the pieces.
\smallskip

\noindent Keeping track of where the chess pieces are gets further complicated since there are several different types of moves. A move can be described as a series of state changes, where a state change is the sensor either changing from $[High \rightarrow Low]$ as a piece is taken from the square up in the air, or from $[Low \rightarrow High]$ when a piece is placed down on a square. 

\paragraph{To distinguish between the different moves a Finite state machine can be used:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Finite State Machine 2.png}
    \caption{Initial mirrored: Finite State Machine}
    \label{fig:FSM_Finite_State_Machine}
\end{figure}

The above Finite state machine on figure \ref{fig:FSM_Finite_State_Machine} shows a mirrored version of the simplest version of how to distinguish between captures and non-capture moves.\smallskip

\noindent The diagram shows that the machine starts in the \textbf{Turn state}, then it can either change state to \textbf{Move} if a allied piece is lifted from the board, or it can change to \textbf{Capture Enemy}, if a piece of the opposite color is lifted from the board.\smallskip

\noindent From \textbf{Capture Enemy} it expects an allied piece to be lifted, followed by a piece to be placed on the square where an enemy piece was lifted. This whole sequence of state changes is interpreted as lifting the piece you want to capture, then lifting the piece you want to use for the capture, and finally placing the capturing piece. \smallskip

\noindent From \textbf{Move} a non-capturing move can be finalized by placing the lifted piece on a new square, or you can begin a capture by lifting a piece of the opposite color.\smallskip

\noindent From \textbf{Capture} the board then expects you to place the allied piece you lifted, on the square of the enemy piece that you lifted.\smallskip

\noindent To make the state machine a bit more lenient, it is possible to return to the \textbf{Turn} state by placing down a piece on the square it was lifted from. This could be useful in case a player moves a piece by accident or a faulty sensor reading stops detecting a piece for a short period of time.\smallskip

\noindent Most alternating flows lead to the \textbf{Error} state, which indicates that the board no longer knows where the pieces are, thus the game can not be continued.\smallskip

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-FSM.png}
    \caption{Partial finite state machine of chess piece movement registration}
    \label{fig:FSM_FSM}
\end{figure}

\noindent The concepts from figure \ref{fig:FSM_Finite_State_Machine} can also be described with a non-mirrored State machine as seen in the above partial FSM, which visualizes the flow of the game more accurately. The basic flow remains the same, starting with White's turn moving either through End move or End capture to Black's turn. From Black's turn it then moves either through End move or End capture to White's turn. This loops forever.\smallskip

\noindent The above state machine exists to visualize the full flow with explicit black white separation for human understanding and readability. It is easier to work with this mirrored version from figure \ref{fig:FSM_Finite_State_Machine} when coding, as it has far fewer states, so it is likely superior in terms of implementation, if not readability. 
\bigskip

\subsubsection{FSM for: pawn promotion}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Promotion.png}
    \caption{FSM for: pawn promotion}
    \label{fig:FSM_promotion}
\end{figure}

\noindent Figure \ref{fig:FSM_promotion} shows how it is possible to describe promotion of a Pawn \sympawn, as an alternate flow to ending a move or capture. This is done by checking for the moved piece is a Pawn and the piece is moved to the last rank. The last rank is the $8_{th}$ rank for a white pawn or the $1_{st}$ rank for a black pawn.\smallskip

\noindent It is worth noting that from the analysis of the chess rules (see section: \ref{requirements_chess_rules}) that it was deemed acceptable to always promote the pawn \sympawn \hspace{1mm}to a queen \symqueen. Which is convenient since it is not possible for the board distinguish between pieces without extra input. This extra input could be a button for promote to 
rook, which would likely be clunky in terms of user experience.

\clearpage

\subsubsection{FSM for: En passant}
One of the special moves in Chess is En passant, an example is shown in figure \ref{fig:xchess_en_passant} below. 

\newcommand\getmovestyle[1]{%
\ifthenelse
  {\equal{#1}{N}}%knight move
  {\def\mymovestyle{[clockwise=false,style=knight]curvemove}}%
  {\ifthenelse
    {\equal{#1}{}}% castling
    {\def\mymovestyle{curvemove}}%
    {\def\mymovestyle{straightmove}}}}%

\begin{figure} [ht]
    \centering

\newchessgame[setfen=rnbqkbnr/ppppppp1/7p/2P5/8/8/PP1PPPPP/RNBQKBNR b KQkq - 0 2, player=black]

\hidemoves{1...b5 2.cxb6}\par
\xskakloop{%
\getmovestyle{\xskakget{piecechar}}%
\chessboard[pgfstyle=\mymovestyle, color=blue,
  markmoves=\xskakget{move}, pgfshortenend=0.3em, arrow=to, coloremph, color=red, markstyle=none, markfield=\xskakget{movefrom},
  emphfields=\xskakget{moveto}S, setfen=\xskakget{nextfen}]
}% End of \xskakloop
    \caption{En passant visualization using xchess}
    \label{fig:xchess_en_passant}
\end{figure}\par
\noindent It can be demonstrated how en passant works with a simple example \cite{LatexChessArrows} as seen in figure \ref{fig:xchess_en_passant}. Here whites pawn is in a position to perform an en passant.


\par
\noindent Black then moves their pawn 2 squares forward, making en passant possible on b6. Which white uses moving their c5 pawn to b6 thereby capturing the pawn on b5.
\bigskip

\noindent En passant looks different on the "shadow chess" board from a regular capture move. As the capturing pawn \sympawn \hspace{1mm}ends up on different square than the captured piece. En passant is constrained to happen as the immediate following move of a pawn double forward move (see \ref{what_is_chess}).

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-En passant 2.png}
    \caption{FSM for: En passant}
    \label{fig:FSM_en_passant}
\end{figure}

\noindent As seen in figure \ref{fig:FSM_en_passant} en passant is a two step process: first it is registered that en passant is possible in the next ply, then in the next ply it determined if this is an en passant move.
\smallskip
\noindent Registering if en passant is possible is straightforward: at the end of a non-capturing move a variable for en passant is set if en passant is possible in the next move.
Determining this requires 4 things to be true. It is a non-capturing move, the moved piece is a pawn \sympawn \hspace{1mm}, the pawn has not moved before, and the pawn moved 2 squares forward.
\bigskip

\noindent Registering that an en passant move occurred is also straightforward: the board just needs to allow for finalizing a capture by placing a pawn on the en passant square instead of where the captured piece was.


\clearpage
\subsubsection{FSM - Castling}
Castling is another special move in chess. Where a player moves both their king and one of their rooks in one single move, as seen in figure \ref{fig:xchess_castling} below.

\begin{figure} [ht]
    \centering
    
\newchessgame
[setfen=r3kbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQK2R w KQkq - 0 1, player=w]

\hidemoves{1.O-O O-O-O}

\xskakloop{%
\getmovestyle{\xskakget{piecechar}}% 
\chessboard[pgfstyle=\mymovestyle, color=blue,
  markmoves=\xskakget{move}, pgfshortenend=0.3em, arrow=to, coloremph, color=red, 
  markstyle=none, markfield=\xskakget{movefrom},
  emphfields=\xskakget{moveto}S, setfen=\xskakget{nextfen}]
}% End of \xskakloop

    \caption{Castling visualization using xchess}
    \label{fig:xchess_castling}
\end{figure}

\noindent Castling presents two complications: 
\begin{itemize}
    \item It is necessary to retain state variable for all 4 possibilities of castling:
    black queenside, black kingside, white queenside, \& white kingside.
    \item Castling is registered on the "shadow chess" board as 4 distinct changes. A king is lifted, a king is placed, a rook is lifted, and a rook is placed. The move must start with the king being lifted, while the three other changes can happen in any order.
\end{itemize}

\noindent It is possible to make an inference about which piece is placed down, by looking at the specific square it is placed on. Making this inference is necessary since the board loses information about pieces when they are lifted, especially when both the rook and the king are floating.
\clearpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Castling.png}
    \caption{FSM for: castling}
    \label{fig:FSM_castling}
\end{figure}

\noindent The general flow of matching a series of input changes to a castling move can be viewed in figure \ref{fig:FSM_castling}, (a full size version of the diagram is also available in appendix \ref{fig:FSM_castling_fullsize}), This flow starts with lifting a king up while it is possible for that player to perform castling in either the kingside or the queenside. 
\medskip

\noindent From the \textbf{Castling} step it is possible to continuing the castling process by lifting up a rook \symrook \hspace{1mm}that can still castle, or by placing down the king \symking \hspace{1mm}. \smallskip

\noindent From the \textbf{Castling} state it is possible to end castling by lifting an piece from the opposing side indicating that the player is starting a capture move.\smallskip

\noindent From the \textbf{Castling} state it is possible to end castling by placing down the king on a square that isn't one of the two squares specified by the castling rules.\medskip

\noindent Proceeding with castling by lifting a rook leads down to the lower section of the diagram. Where both \symrook\symking \hspace{1mm} a rook and the king is floating, thus the next step has to be the placement of a piece. 
\noindent The inference of where the piece is placed down then determines what piece the board thinks has been placed. 
\noindent If the piece is placed on of the king's castling squares then the state is moved into the upper section where the state machine is waiting for the rook to be placed.

\noindent If the piece is placed on rook's castling square then the state proceeds to the left where the state machine is waiting for the king to be placed.\medskip

\noindent This whole procedure allows the board to merge 2 being lifted up from the board and 2 pieces being placed down on the board into a single castling move that can be sent for further processing.

\subsubsection{FSM - specification realization}
With this design the use cases [list] \bigskip


\noindent This design using FSM, realizes and enforces these rules (from table \ref{requirements_chess_rules}):
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1em}
\setlength{\itemindent}{1em} 
    \item [10r] non-capture move always ends in error state
    \item [11r] capture move is possible
    \item [12r] allied capture is not possible
    \item [16r] white en passant is possible
    \item [17r] white promotion to queen is possible
    \item [18r] white promotion to anything else is not possible
    \item [22r] black en passant is possible
    \item [23r] black promotion to queen is possible
    \item [24r] black promotion to anything else is not possible
    \item [31r] castling is possible if both the rook and king hasn't moved
\end{itemize}


\noindent The FSM design also partially realizes, without enforcing these rules:
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1em}
\setlength{\itemindent}{1em}
    \item [13r] it is possible to move a white pawn without a capture
    \item [19r] it is possible to move a black pawn without a capture
    \item [14r] it is possible to make a capture move with a white pawn
    \item [20r] it is possible to make a capture move with a black pawn
    \item [15r] it is possible to make a white pawn double move
    \item [21r] it is possible to make a black pawn double move
    \item [25r] it is possible to move a rook any number of squares on a rank or a file
    \item [26r] it is possible to move a bishop any number of squares on a diagonal
    \item [27r] it is possible to move a queen any number of squares on a rank or a file or a diagonal
    \item [28r] it is possible to move a knight according to the knight pattern
    \item [29r] it is possible to move a king to any adjacent square
\end{itemize}

\subsubsection{Summary - Finite state machine}
\noindent A system for converting a sequence of 2 to 4 input, into a single move, using a finite state machine. The FSM uses a combination of state, input, and inference to determine the next state.\smallskip

\noindent The system is designed to be as permissive as possible, trying to match input sequences as graciously as possible. However when the multiple pieces are lifted from board, if context is insufficient to determine where the pieces are, the game is ended in an error state. The error state is unrecoverable without external input, which is not part of the current design.\smallskip

\noindent The finite state machine has been tested using a both visual testing and unit testing (see \ref{test:fsm-unit}.\smallskip

\noindent Overall this approach for registering input is lenient but not robust. The system is well tested using unit test, but does not enforce all chess rules.

\clearpage
\subsection{Database Design and Data Models}
The design and Java implementation is nearly identical to the Tic Tac Toe prototype, only differing in data models.
%referer DB design, det er det samme som TTT% 
% beskriv hvordan vi opbevarer Skak data%
\subsection{PCB}
% reference the PCB section, it's the same as TTT   

\subsection{Game Evaluation REST Endpoint}
To get chess engine evaluations of the games stored in the database, it was chosen to create an additional endpoint. This endpoint will like the database-endpoint use a REST API for connections, but instead of handling requests from the chessboard microcontroller, it will be serving a GUI-like program.\ns
The GUI will receive an evaluation of a game by sending an HTTP-GET request to the Game Evaluation REST Endpoint. In this request, the GUI provides an ID corresponding to the database ID of the game it wants to request an evaluation for.\ns
The Game Evaluation REST Endpoint will use this ID to act as a REST-client and send a GET request to the Database REST Endpoint, to get the game associated with the ID. If this succeeds, it will then send another GET request to the Database REST Endpoint. The second request is for all the moves associated with the game.\ns
If both these GET requests succeed, the Game Evaluation REST Endpoint will then start process running a UCI chess engine, which each move will be fed to. The evaluations for each position given by the UCI chess engine will then be send as a response to the GUI's original GET request.\ns 
If the UCI engine process fails to start, the Game Evaluation REST Endpoint should respond to the GUI with a HTTP status code of 503, to inform that the Evaluation service is unavailable. \ns

\subsection{UCI communication}
For the Game Evaluation REST Endpoint to communicate with an engine, a form of library enabling UCI communication is needed.\ns
This will consist of an object that starts the UCI engine process. Since UCI engines use their processes' standard in- and output to communicate, these will need to be piped to the engine-instantiating object.

\subsection{Design summary}



