\section{Chess Design} \label{Chess_Design_Section}

The topology of SMAK is illustrated with figure~\ref{fig:System_Topology}. The Arduino Mega 2650 WiFi connects to a custom game board with 64 wires, the Arduino chip is connected to the ESP8266 board over Serial. It is also an option to connect the Arduino Serial output directly to a PC over USB. The Arduino and ESP are drawn separately on the diagram, but are one board with shared power and serial bus. \smallskip

\noindent The Cloud Computing part of the project takes care of two major functions. Storing games and analyzing them. For storage a MariaDB Database stores the games and can be interacted with through the REST endpoint R1. For analysis, the Stockfish chess engine can be interacted with through another REST endpoint, R2. The UI component, which is browser based, displays games from the DB requested from R1 as well as Stockfish move analysis requested from R2. This is very similar to Tic Tac Toe, but with the addition of Stockfish and R2. The entire Cloud Computing component is defined as Infrastructure as Code and can be spun up at will.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/Topology.pdf}
    \caption{Overall System Topology.}
    \label{fig:System_Topology}
\end{figure}

\clearpage

\subsection{Chess Representation on MCU}
Following the topology, the Arduino is programmed to be a very simple board with sensor reading, debounce filtering of input and a serial connection. The Arduino remaps input pins so they match the physical chessboard before sending the square number and direction of change using serial connection to the ESP8266 chip (ESP).
The ESP then does the processing of chess and does this with a simple chessboard representation and a Finite State Machine. \smallskip

\n
The chess representation is built on a 64 character array, with a char per square. Using a SPACE character for empty square and using algebraic piece notation for pieces, so 'p' for black pawn and 'Q' for white queen. The character array as well as functions to convert between representations is listed in Code Snippet \ref{lst:esp:chessboard}.

\begin{listing} [h]
\begin{minted}[style=borland,linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
/// Chessboard, list of 64 squares with a char for each. Capital letters for white pieces.
char board[64] = 
{
	'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r',
	'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P',
	'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R',
};
string index_to_string(uint8_t index) {
    char rank = '1' + (63 - index) / 8;
    char file = 'a' + (index % 8);
    return string({file, rank});
}
uint8_t string_to_index(String str) {
    uint8_t file = str.at(0) - 'a';
    uint8_t rank = str.at(1) - '0';
    return (8 - rank) * 8 + file;
}
\end{minted}
\caption{Chessboard representation using a character array, with functions to convert to and from algebraic notation} 
\label{lst:esp:chessboard}
\end{listing}

\n
This representation is intuitive to visualize as it follows normal game representation which makes debugging easier. It is also simple to print with a loop.\bigskip

\n
Conversion from square index to algebraic square notation is done with the code in the \allowbreak\texttt{index\_to\_string} function where the rank is found by index number divided by 8 which is the size of a row.\ns
Conversion from algebraic square string to square index is done with the code in the \allowbreak\texttt{string\_to\_index} function where the file value is extracted by subtracting the ASCII value of a small \texttt{a} from the first char and rank value is extracted by subtracting the ASCII value of a zero from the second char in the string. The values are combined by reversing the rank and multiplying it with 8 before adding the file value.
\ns
Getting the piece value of a square can be done with a simple array lookup with square index. To simplify the logic for other parts of the design it useful to determine if the square is occupied and by which color. That can be found using Code~snippet~\ref{lst:check_square}.

\begin{listing} [h]
\begin{minted}[style=borland,linenos,tabsize=2,breaklines,frame=none,framesep=1\fboxsep]{c++}
char piece = board[index];
bool is_empty_square = (piece == ' ');
bool is_black_piece = !is_empty_square && !(piece < 'a');
bool is_white_piece = !is_empty_square && !(piece > 'a');
\end{minted}
\caption{How to check if a square is occupied by a piece and what color that piece is.} 
\label{lst:check_square}
\end{listing}

\subsection{Chess Input with Finite State Machine} \label{ChessInputFSM-Section}
With the choice of building a chessboard using Hall effect sensors, there are considerable constraints on how to design the sensor interpretation. The fundamental problem is that Hall effect sensor can only "see" if a chess piece is present or not, where in normal game it is possible to determine what piece is present on the square.
\smallskip

\noindent This can be described as "shadow chess" where the board can only see the shadows of where pieces are, or are not, present on a square. In this section it will be described how to keep track of where pieces are, and how this allows the board to keep track of the game. The method works under the assumption that movements align with the rules of the game.
\smallskip

\noindent Compared to Tic Tac Toe where there are only two types of pieces, one for each player, and the pieces never move after being placed. In chess there are twelve, six for each player, and the pieces are placed at the start and then move around until captured. So in Tic Tac Toe the design only needed to keep track of which players turn it was, while in chess it is necessary to keep track of both the PLY and the pieces.
\smallskip

\noindent Keeping track of where the chess pieces are gets further complicated since there are several different types of moves. A move can be described as a series of state changes, where a state change is the sensor either changing from $[\texttt{HIGH} \rightarrow \texttt{LOW}]$ as a piece is taken from the square up in the air, or from $[\texttt{LOW} \rightarrow \texttt{HIGH}]$ when a piece is placed down on a square. 

\clearpage

\paragraphnl{Distinguishing moves with a Finite State Machine}
The finite state machine on figure~\ref{fig:FSM_Finite_State_Machine} shows the simplest version of how to distinguish between captures and non-capture moves.\smallskip

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Finite State Machine 2.pdf}
    \caption{Initial simplified Finite State Machine, showing only a single board side.}
    \label{fig:FSM_Finite_State_Machine}
\end{figure}

\noindent The diagram shows that the machine starts in the \textbf{Turn state}, then it can either change state to \textbf{Move} if a allied piece is lifted from the board, or it can change to \textbf{Capture Enemy}, if a piece of the opposite color is lifted from the board.\smallskip

\noindent From \textbf{Capture Enemy} it expects an allied piece to be lifted, followed by a piece to be placed on the square where an enemy piece was lifted. This whole sequence of state changes is interpreted as lifting the piece you want to capture, then lifting the piece you want to use for the capture, and finally placing the capturing piece. \smallskip

\noindent From \textbf{Move} a non-capturing move can be finalized by placing the lifted piece on a new square, or you can begin a capture by lifting a piece of the opposite color.\smallskip

\noindent From \textbf{Capture} the board then expects you to place the allied piece you lifted, on the square of the enemy piece that you lifted.\smallskip

\noindent To make the state machine a bit more lenient, it is possible to return to the \textbf{Turn} state by placing down a piece on the square it was lifted from. This could be useful in case a player moves a piece by accident or a faulty sensor reading stops detecting a piece for a short period of time.\smallskip

\noindent Most alternating flows lead to the \textbf{Error} state, which indicates that the board no longer knows where the pieces are, thus the game can not be continued.\smallskip

\clearpage

\noindent The concepts from figure~\ref{fig:FSM_Finite_State_Machine} can also be described with an expanded State machine as seen in figure~\ref{fig:FSM_FSM}, which visualizes the flow of the game more accurately. The basic flow remains the same, starting with White's turn moving either through End move or End capture to Black's turn. From Black's turn it then moves either through End move or End capture to White's turn. This loops forever.\smallskip

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-FSM.pdf}
    \caption{Partial finite state machine of chess piece movement registration, with the other parts being shown in en passant, castling \& promotion.}
    \label{fig:FSM_FSM}
\end{figure}

\noindent The expanded state machine exists to visualize the full flow with explicit black white separation for human understanding and readability. It is easier to work with this mirrored version from figure~\ref{fig:FSM_Finite_State_Machine} when coding, as it has far fewer states, so it is likely superior in terms of implementation, if not readability.

\clearpage

\paragraphnl{Pawn promotion}
Figure~\ref{fig:FSM_promotion} shows how it is possible to describe promotion of a Pawn \sympawn, as an alternate flow to ending a move or capture. This is done by checking if the moved piece is a Pawn and the piece is moved to the last rank. The last rank is the $8_{th}$ rank for a white pawn or the $1_{st}$ rank for a black pawn. \smallskip

\noindent It is worth noting that from the analysis of the chess rules (see Section~\ref{requirements_chess_rules}) that it was deemed acceptable to always promote the pawn \sympawn \ to a queen \symqueen. Which is convenient since it is not possible for the board distinguish between pieces without extra input. This extra input could be a button for promote to rook, which would likely be clunky in terms of user experience.\smallskip

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Promotion.pdf}
    \caption{Pawn promotion Finite State Machine.}
    \label{fig:FSM_promotion}
\end{figure}

\clearpage

\paragraphnl{En Passant}
One of the special moves in chess is En passant, an example is shown in figure \ref{fig:xchess_en_passant}. 

\newcommand\getmovestyle[1]{%
\ifthenelse
  {\equal{#1}{N}}%knight move
  {\def\mymovestyle{[clockwise=false,style=knight]curvemove}}%
  {\ifthenelse
    {\equal{#1}{}}% castling
    {\def\mymovestyle{curvemove}}%
    {\def\mymovestyle{straightmove}}}}%

\begin{figure} [ht]
    \centering

\newchessgame[setfen=rnbqkbnr/ppppppp1/7p/2P5/8/8/PP1PPPPP/RNBQKBNR b KQkq - 0 2, player=black]

\hidemoves{1...b5 2.cxb6}\par
\xskakloop{%
\getmovestyle{\xskakget{piecechar}}%
\chessboard[pgfstyle=\mymovestyle, color=blue,
  markmoves=\xskakget{move}, pgfshortenend=0.3em, arrow=to, coloremph, color=red, markstyle=none, markfield=\xskakget{movefrom},
  emphfields=\xskakget{moveto}S, setfen=\xskakget{nextfen}]
}% End of \xskakloop
    \caption{En passant visualization using xchess}
    \label{fig:xchess_en_passant}
\end{figure}\par
\noindent It can be demonstrated how en passant works with a simple example \cite{LatexChessArrows} as seen in figure \ref{fig:xchess_en_passant}. Here whites pawn is in a position to perform an en passant.


\par
\noindent Black then moves their pawn 2 squares forward, making en passant possible on b6. Which white uses moving their c5 pawn to b6 thereby capturing the pawn on b5.
\bigskip

\noindent En passant looks different on the "shadow chess" board from a regular capture move. As the capturing pawn \sympawn \hspace{1mm}ends up on different square than the captured piece. En passant is constrained to happen as the immediate following move of a pawn double forward move (see \ref{what_is_chess}).

\clearpage

\noindent As seen in figure \ref{fig:FSM_en_passant}, en passant is a two step process: first it is registered that en passant is possible in the next ply, then in the next ply it determined if this is an en passant move.\smallskip
\noindent Registering if en passant is possible is straightforward: at the end of a non-capturing move a variable for en passant is set if en passant is possible in the next move. Determining this requires 4 things to be true. It is a non-capturing move, the moved piece is a pawn \sympawn \hspace{1mm}, the pawn has not moved before, and the pawn moved 2 squares forward.\smallskip

\noindent Registering that an en passant move occurred is also straightforward: the board just needs to allow for finalizing a capture by placing a pawn on the en passant square instead of where the captured piece was.\bigskip

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-En passant 2.pdf}
    \caption{FSM for en passant}
    \label{fig:FSM_en_passant}
\end{figure}

\clearpage
\paragraphnl{Castling}
Castling is another special move in chess. Where a player moves both their king and one of their rooks in one single move, as seen in figure \ref{fig:xchess_castling}.

\begin{figure} [ht]
    \centering
    
\newchessgame
[setfen=r3kbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQK2R w KQkq - 0 1, player=w]

\hidemoves{1.O-O O-O-O}

\xskakloop{%
\getmovestyle{\xskakget{piecechar}}% 
\chessboard[pgfstyle=\mymovestyle, color=blue,
  markmoves=\xskakget{move}, pgfshortenend=0.3em, arrow=to, coloremph, color=red, 
  markstyle=none, markfield=\xskakget{movefrom},
  emphfields=\xskakget{moveto}S, setfen=\xskakget{nextfen}]
}% End of \xskakloop

    \caption{Castling visualization using xchess}
    \label{fig:xchess_castling}
\end{figure}

\noindent Castling presents two complications: 
\begin{itemize}
    \item[\symking] It is necessary to retain state variable for all 4 possibilities of castling:
    black queenside, black kingside, white queenside, \& white kingside.
    \item[\symking] Castling is registered on the "shadow chess" board as 4 distinct changes. A king is lifted, a king is placed, a rook is lifted, and a rook is placed. The move must start with the king being lifted, while the three other changes can happen in any order.
\end{itemize}

\noindent It is possible to make an inference about which piece is placed down, by looking at the specific square it is placed on. Making this inference is necessary since the board loses information about pieces when they are lifted, especially when both the rook and the king are floating.

\clearpage

\noindent The general flow of matching a series of input changes to a castling move can be viewed in figure \ref{fig:FSM_castling}, (a full size version of the diagram is also available in appendix \ref{fig:FSM_castling_fullsize}), This flow starts with lifting a king up while it is possible for that player to perform castling in either the kingside or the queenside.\smallskip

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Castling.pdf}
    \caption{FSM for castling}
    \label{fig:FSM_castling}
\end{figure}

\noindent From the \textbf{Castling} step it is possible to continuing the castling process by lifting up a rook \symrook \hspace{1mm}that can still castle, or by placing down the king \symking \hspace{1mm}. \smallskip

\noindent From the \textbf{Castling} state it is possible to end castling by lifting an piece from the opposing side indicating that the player is starting a capture move.\smallskip

\noindent From the \textbf{Castling} state it is possible to end castling by placing down the king on a square that isn't one of the two squares specified by the castling rules.\medskip

\noindent Proceeding with castling by lifting a rook leads down to the lower section of the diagram. Where both \symrook\symking \hspace{1mm} a rook and the king is floating, thus the next step has to be the placement of a piece. 
\noindent The inference of where the piece is placed down then determines what piece the board thinks has been placed. 
\noindent If the piece is placed on of the king's castling squares then the state is moved into the upper section where the state machine is waiting for the rook to be placed.

\noindent If the piece is placed on rook's castling square then the state proceeds to the left where the state machine is waiting for the king to be placed.\medskip

\noindent This whole procedure allows the board to merge 2 being lifted up from the board and 2 pieces being placed down on the board into a single castling move that can be sent for further processing.

\clearpage

\paragraphnl{Specification realization for the Finite State Machine}

\noindent This design using FSM, realizes and enforces the rules from table \ref{requirements_chess_rules}:
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1em}
\setlength{\itemindent}{1em} 
    \item [10r] non-capture move always ends in error state
    \item [11r] capture move is possible
    \item [12r] allied capture is not possible
    \item [16r] white en passant is possible
    \item [17r] white promotion to queen is possible
    \item [18r] white promotion to anything else is not possible
    \item [22r] black en passant is possible
    \item [23r] black promotion to queen is possible
    \item [24r] black promotion to anything else is not possible
    \item [31r] castling is possible if both the rook and king hasn't moved
\end{itemize}


\noindent The FSM design also partially realizes, without enforcing these rules:
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1em}
\setlength{\itemindent}{1em}
    \item [13r] it is possible to move a white pawn without a capture
    \item [19r] it is possible to move a black pawn without a capture
    \item [14r] it is possible to make a capture move with a white pawn
    \item [20r] it is possible to make a capture move with a black pawn
    \item [15r] it is possible to make a white pawn double move
    \item [21r] it is possible to make a black pawn double move
    \item [25r] it is possible to move a rook any number of squares on a rank or a file
    \item [26r] it is possible to move a bishop any number of squares on a diagonal
    \item [27r] it is possible to move a queen any number of squares on a rank or a file or a diagonal
    \item [28r] it is possible to move a knight according to the knight pattern
    \item [29r] it is possible to move a king to any adjacent square
\end{itemize}

\paragraphnl{Summary - Finite state machine}
\noindent A system for converting a sequence of 2 to 4 input, into a single move, using a finite state machine. The FSM uses a combination of state, input, and inference to determine the next state.\smallskip

\noindent The system is designed to be as permissive as possible, trying to match input sequences as graciously as possible. However when the multiple pieces are lifted from board, if context is insufficient to determine where the pieces are, the game is ended in an error state. The error state is unrecoverable without external input, which is not part of the current design.\smallskip

\noindent The finite state machine has been tested using a both visual testing and unit testing see appendix~\ref{test:fsm-unit}.\smallskip

\noindent Overall this approach for registering input is lenient but not robust. The system is well tested using unit test, but does not enforce all chess rules.

\clearpage

\subsection{Database Design and Data Models}
The design and Java implementation is nearly identical to the Tic Tac Toe prototype, only differing in data models. The largest difference in data models is the "moves" table. The information needed to store a chess move is more than the simple Tic Tac Toe move. 
\paragraphnl{Moves table} Like the Tic Tac Toe database, each move needs to have a foreign-key constraint to a Game ID. To differentiate moves belonging to the same game, the "moves" table needs to have a composite primary key. This consists of the ID, corresponding to the game ID the move belongs to, and the number of ply of the game the move took place on.\ns
Unlike Tic Tac Toe, a move in chess is not ideally represented just by an update to the position. While this is possible, it would require everything interacting with the database to infer moves from the changes in position and would require the context of previous moves. Therefore an easier representation is to store the square the piece moved from, and to which square it moved to. There are also several types of pieces in chess, as well as different types of moves. Besides this, a move can involve two pieces if a capturing move is played. To store the type of the piece moved and the piece possibly captured, an enumeration of piece types is used. Likewise the type of move is stored as a seperate enumeration.
\begin{figure}[hb]
	\begin{center}
    	\begin{tikzpicture}
			%\draw[help lines] (0,0) grid [step=1cm] (\linewidth,4); 
			\pic [at={(1cm,0)},anchor=south west]{chentity={mvs}{\textbf{moves}}{
				\textbf{\underline{PK}} & id: & \textbf{BIGINT}\\
				\textbf{\underline{PK}} &  ply\_number:& \textbf{INT}
			}
			{ & from\_square: & \textbf{SHORTINT}\\
			  & to\_square: & \textbf{SHORTINT}\\
			  & move\_type: & \textbf{ENUM}\\
			  & piece\_captured: & \textbf{ENUM}\\
			  & piece\_moved: & \textbf{ENUM}
			}
			};
			\pic[at={(\linewidth-1cm, 0)}, anchor=south east] {chgames={gms}{\textbf{games}} {
					\textbf{\underline{PK}} & \textbf{id:} &\textbf{INT}
				}
				{
					& gamestart: & \textbf{TIMESTAMP}\\
					& gamestate: & \textbf{ENUM}
				}
			};
			\draw[one to omany] (9.23,1.75) to (7.52,3.5);
			
			
	\end{tikzpicture}
	\end{center}
    \caption{Entity Relationship diagram of the chess database.}
    \label{fig:chesserd}
\end{figure}
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/erdchessdb.pdf}
%     \caption{Entity Relationship diagram of the chess database.}
%     \label{fig:chesserd}
% \end{figure}

\clearpage

\paragraphnl{Games table}
The "games" table is nearly identical to the Tic Tac Toe implementation. It has an ID as a primary key, a timestamp for the start of the game, and an enumeration of possible gamestates. The only difference from the Tic Tac Toe database is the values in the "gamestate" enumeration. There are more possible gamestates in chess than in Tic Tac Toe, and this is reflected in the size of the enumeration. The relation between the moves- and games tables is presented in Figure \ref{fig:chesserd}.
\paragraphnl{Enumerations}
To avoid storing strings for piece types, move types and gamestates, enumerations are, as previously mentioned, used for this. The values of the three different enumerations in the chess database can be seen in list~\ref{eflt:dbenums}.
    \newlength{\olditemsep}
    \setlength{\olditemsep}{\itemsep}
\begin{enumflt}
    \vspace{\baselineskip}
    \begin{subenumflt}{0.3\linewidth}
    \begin{flushleft}
    \begin{varwidth}{\linewidth}
        \begin{itemize}
            \setlength{\olditemsep}{\itemsep}
            \setlength{\itemsep}{2.5\itemsep}
            \item[\symking] \texttt{KING}
            \item[\symqueen] \texttt{QUEEN}
            \item[\symrook] \texttt{ROOK}
            \item[\symbishop] \texttt{BISHOP}
            \item[\symknight] \texttt{KNIGHT}
            \item[\sympawn] \texttt{PAWN}
            \item \texttt{NONE}
        \end{itemize}            
    \end{varwidth}
    \end{flushleft}
    \caption{Enumeration of piece types.}
    \label{enumflt:piecetypes}
    \end{subenumflt}
    \hfill
    \begin{subenumflt}{0.3\linewidth}
    \begin{flushleft}
    \begin{varwidth}{\linewidth}
        \begin{itemize}
            \item \texttt{WHITE\_WIN}
            \item \texttt{BLACK\_WIN}
            \item \texttt{DRAW\_AGREED}
            \item \texttt{DRAW\_REPETITION}
            \item \texttt{DRAW\_FIFTY\_MOVES}
            \item \texttt{WHITE\_TO\_MOVE}
            \item \texttt{BLACK\_TO\_MOVE}
            \item \texttt{NOT\_STARTED}
            \item \texttt{ERROR}
        \end{itemize}
    \end{varwidth}
    \end{flushleft}
    \caption{Enumeration of game states.}
    \label{enumflt:gamestates}
    \end{subenumflt}
    \hfill
    \begin{subenumflt}{0.3\linewidth}
    \begin{flushleft}
    \begin{varwidth}{\linewidth}
        \begin{itemize}
            \item \texttt{PROMOTION}
            \item \texttt{ENPASSANT}
            \item \texttt{CASTLES}
            \item \texttt{NORMAL}
            \item \texttt{NULLMOVE}
        \end{itemize}
    \end{varwidth}
    \end{flushleft}
    \caption{Enumeration of move types.}
    \label{enumflt:movetypes}
    \end{subenumflt}
    \caption{The enumerations used in the chess database.}
    \label{eflt:dbenums}

\end{enumflt}
% \begin{minipage}{0.45\textwidth}
%     \vspace{\baselineskip}

% \end{minipage}
% \hfill
% \begin{minipage}{0.45\textwidth}
    
% \end{minipage}


%referer DB design, det er det samme som TTT% 
% beskriv hvordan vi opbevarer Skak data%
\subsection{PCB}
The chess PCB was designed during the Tic Tac Toe Prototype phase and no further modifications were necessary. Placing four of the PCBs in a 2x2 grid makes up the chessboard. See section \ref{SensorPCBDesign}. 

\clearpage

\subsection{Game Evaluation REST Endpoint}
To get chess engine evaluations of the games stored in the database, an additional endpoint was created. This endpoint will like the database-endpoint use a REST API for connections, but instead of handling requests from the ESP, it will be serving a GUI-like program.\ns
The GUI will receive an evaluation of a game by sending an HTTP-GET request to the Game Evaluation REST Endpoint. In this request, the GUI provides an ID corresponding to the database ID of the game it wants to request an evaluation for.\ns
The Game Evaluation REST Endpoint will use this ID and act as a REST-client. It will send a GET request to the Database REST Endpoint, to get the game associated with the ID. If this succeeds, it will then send another GET request to the Database REST Endpoint. The second request is for all the moves associated with the game.\ns
If both these GET requests succeed, the Game Evaluation REST Endpoint will then start a process running a chess engine, which each move will be fed to. The evaluations for each position given by the chess engine will then be sent as a response to the GUI's original GET request.\ns 
If the chess engine fails to start, the Game Evaluation REST Endpoint should respond to the GUI with a HTTP status code of 503, to inform that the Evaluation service is unavailable. \ns

\subsection{UCI Communication}
In order to evaluate the chess games, some form of communication with a chess engine is needed. There is an obvious choice of protocol to do this, which is the Universal Chess Interface (UCI). Most of the strongest chess engines use/support UCI \cite{UCIEngineSupport}. The protocol uses standard in-/output of the chess engine for communication, ie. simply plaintext. The protocol works by sending commands to the chess engine from an external program (in the official UCI specification called "the GUI"), and the chess engine responding with commands of its own. Many of the more complicated commands and options with the UCI specification are out of scope for this project, and thus only the necessary UCI commands will be mentioned \cite{GitUCIPS}.
\paragraphnl{UCI commands}
The first command sent to a UCI chess engine should always be \texttt{uci}. This tells the engine to use UCI mode (in case it defaults to other communication protocols). The engine responds to this by listing all options it supports (not used in this project), followed by the \texttt{uciok} command. If no \texttt{uciok} is received, the engine does not support communication via UCI.\ns
To start a new game, the \texttt{ucinewgame} command is sent to the engine. According to the specification, this command should always be followed by the synchronization-command \texttt{isready}, to which the engine responds with the \texttt{readyok} command when ready. The \texttt{isready} command can also be used in other general situations to synchronize with the engine. The \texttt{ucinewgame} command should also be used when switching to a different game to analyze.\ns

\clearpage

\noindent To start analysis of a position, the chess engine's internal position must be set by sending it the \texttt{position} command. This command is followed as either \texttt{position fen <fen-string>} or \texttt{position startpos} to set a specific position or the starting position respectively. These can both be followed by a list of moves to play out from the given position, before analysis. All moves in UCI are in long algebraic notation.\ns
To start the engine's move calculation from its current internal position, a \texttt{go} command is given. If no other commands are given to \texttt{go} it will be up to the engine to decide the depth of its search. To control the depth the \texttt{go depth <x>} command can instead be used. This tells the engine to search until a depth of x plies. The engine's response to the \texttt{go} command are the \texttt{bestmove <move1> ponder <move2>} commands. These are the result of the engine's search for the best move that can be played in the current position, and the best response to this.\ns
During the engine's search it can send out \texttt{info} commands that give updates on its current depth in plies, the score in centipawns/moves to checkmate, and the current move it is searching among a few others.\ns
The Game Analysis REST Endpoint will use these UCI commands to get evaluations of the position. An exchange example with the engine is shown in Figure \ref{fig:ucichat}\bigskip

\begin{figure}[ht]
	\begin{center}
		\begin{chat}
			uci
			
			uciok
			
			ucinewgame\\isready
			
			readyok
			
			position startpos moves e2e4\\go depth 4
			
			info depth 1 seldepth 5 multipv 1 score cp -31\dots\\
			info depth 2 seldepth 4 multipv 1 score cp -31\dots\\
			info depth 3 seldepth 5 multipv 1 score cp -31\dots\\
			info depth 4 seldepth 9 multipv 1 score cp -31\dots\\
			bestmove e7e5 ponder g1f3
			
		\end{chat}
	\end{center}
	\caption{UCI communication between "the GUI" (gray) and the UCI chess engine (green).}
	\label{fig:ucichat}
\end{figure}

\clearpage

\subsection{Web Interface}
The web interface will be implemented in HTML and Java-/TypeScript, as this is what most websites run on \cite{W3Techs}.
This means that many frameworks should be available.\ns
The web interface will primarily consist of chessboard, used for replaying the games. It will have a table of moves, with the current move highlighted. The evaluation of the position will be shown for each move, along with the engine's recommended best move, and the opponents best response to this.

\subsection{Cloud Configuration Design with Ansible}
The addition of chess presents itself as a small addition to the existing Ansible design and implementation, as it is merely an addition of a database configuration and a deploy step. Everything else remains the same as for Tic Tac Toe. See section~\ref{ttt_cloud_config_ansible}.

\subsection{Chess Design Summary}
During the chess design process, several minor changes from Tic Tac Toe occurred. Two additional components were added to the topology, these being Stockfish and it's REST endpoint. The DB datamodel changed to contain chess data and the web interface now represents chess. Most notably is the FSM which was developed as a system for converting a sequence of 2 to 4 input, into a single chess move. Some things did not change, such as the PCB and a lot of the surrounding concepts, standards and code. Overall the chess design reapplies most of the elements from Tic Tac Toe with few major additions.

\clearpage
