\section{Design}

\subsection{The smart chess board}

Lots of decisions have to be made when designing the electronics of the chess board

\subsubsection{Choosing the Arduino Mega 2560 Wifi}

% lots of other options
% muxes, raspberrys, keyboard matrices, 

Central to the smart chess board is a controller that has to read 64 sensors, one for each square on the board.
Choosing a controller for the 

There are many ways of reading multiple simple sensors at the same time. Some being more complicated than others, and some being more or less expensive. Small microcontrollers such as the ESP8266 or ESP32 are likely the most common as they are incredibly cheap and have ready-made libraries like ESPHome \cite{ESPHome} that make it easily accessible to lesser technically inclined people.  % Afsnit ikke færdigt


\subsubsection{Sensor PCB} \label{SensorPCBDesign}

% comment from Theis
% Ellers er der kun små ting som at tilføje et par referencer og ordliste.

A custom PCB, designed to mount hall effect sensors by each square, is created for convenience and consistency. Using a PCB removes the need to wire every square of the board individually, ensuring neat and easy to work with terminations. Each PCB supports 4x4 squares or one quarter of the chess board. \newline


The PCB contains 5V, GND and a connection to each sensor pin. The pins are conveniently terminated to a Dupont connector on the backside of the PCB, towards the top. The chess squares are silk screened on top of the PCB to create a playable surface, while pin-outs and a logo are silk screened below for easier wiring and a bit of flair. Four PCBs make a chess board.\newline

Dupont connectors are chosen because they are easy to work with and already used on the Arduino the PCB connects to. Cable with Dupont terminations is both cheap and readily available. \newline

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/dupont-connector-16-pins.jpg}
    \caption{16 pin Dupont connector - Photo by pcfelectronics.nl}
\end{figure}

Consideration had to be made in regards to the size of each chess square as they determine the size of the PCB and the chess board. With standard tournament chess using squares from 2 - 2.5" (5.08 - 6.35 cm) \cite{chessboarddimensions} assuming a 6 cm square this would make the PCB 24x24cm. This is larger than fabricators, such as the LPKF CircuitPro E44 \cite{PCBFræserLPKFCircuitProE44} available for prototyping at Aalborg University, support.


Optimizing cost is important during prototyping but especially important for the final product. With larger foreign manufacturers such as JLCPCB \cite{JLCPCB}, the price at the lowest order of five broads, roughly doubles from \$13 to \$26 compared to a more reasonable (and metric!) 4 centimeter square. At 4 centimeter squares each PCB is 16x16 cm and the full board comes out to be 32x32 cm. This is deemed a reasonable size for a conveniently playable chess board with plenty of space for wiring while staying within common fabrication limits. \newline

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.475\textwidth}
    \includegraphics[width=\textwidth]{Figures/Board-Schematic.png}
    \caption{Board schematic / Wiring diagram}
    \label{boardschematic}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Board-Layout.png}
    \caption{PCB Layout}
    \label{boardlayout}
    \end{subfigure}
    \caption{PCB Design}
\end{figure}

Design of the PCB itself was done within EasyEDA standard edition \cite{EasyEDA}, a free PCB design software. First a wiring diagram containing every component is drawn and every connector is wired to the termination points. Then a PCB is generated and each sensor is positioned by their square. Terminations are placed at the edge of the PCB and silk screening is added. Traces are routed with parameters set for minimum space between traces as well as trace width. \newline

Different fabricators support different trace widths, with 0.254 mm being standard abroad and 16 mil (0.4064 mm) being the smallest supported at the AAU fab.\cite{PCBFræserLPKFCircuitProE44} Routing might fail if traces are too large or too many. In this case additional layers might need to be added which require more advanced fabricators and increases the cost. In the case of this PCB, traces up to $\sim$0.5 mm in width are possible, with the 4 cm square, on standard two layer PCB. \newline

Once successfully routed the layout is manually inspected for errors and finally a Gerber file \cite{Gerber-file-format-wikipedia}\cite{Gerber-file-format-specification} is generated. The Gerber file is passed to additional error checking software and uploaded to the PCB manufacturer. It could also be used directly with a fabricator such as the LPKF CircuitPro E44 \cite{PCBFræserLPKFCircuitProE44} discussed previously. \newline

Standard FR4 \cite{JLCPCB-materials} is chosen as the PCB material as it is most cost effective. Properties of alternative materials, such as working under additional heat load, are unnecessary for this PCB \cite{JLCPCB-materials}. Lead free HASL is chosen as the surface finish, due to it being less toxic and only slightly more costly than HASL with lead. ENIG \cite{JLCPCB-surfacefinish} would be a better surface material, but at roughly double the cost this could not be justified. Another consideration is whether to tent the VIAs (connections between PCB layers) or not. Untented connections expose the copper while tenting prevents shorting or accidental soldering \cite{JLCPCB-VIAcovering}. For this PCB the VIAs are tented. \newline

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/ChessPCB_.jpg}
    \caption{The finished PCB}
\end{figure}

\subsection{Choosing between sensor types}
There were two main sensor types we were considering, Hall Effect and Reed Switches. 
\smallskip

Hall effect sensors work based on the Hall effect, where voltage is generated when a magnetic field passes through a semiconductor. This allows them to produce either an analog signal (showing field strength) or a digital signal (on/off). Reed switches, on the other hand, rely on mechanical contact. Inside a sealed glass tube, two magnetic reeds move together when exposed to a magnetic field, closing the circuit.
\smallskip

The durability between the two differs as well because Hall sensors have no moving parts, therefore they are highly durable and offer a very fast response time. Reed switches contain moving metal contacts, which can wear out over time and respond more slowly. 
\smallskip

When it comes to power and cost, reed switches require no external power to operate, on the other hand Hall Effect Switches require power to operate
\smallskip

Overall, Hall effect sensors provide speed, precision, and durability, while reed switches offer simplicity and low power consumption. The choice between them depends on whether the design prioritizes accuracy and longevity or simplicity. 


\clearpage 
\subsection{Chess input with Finite State Machine}
With the choice of building a chessboard using Hall effect sensors, there are considerable constraints on how to design the sensor interpenetration. The fundamental problem is that Hall effect sensor can only "see" if a chess piece is present or not, where in normal game it is possible to determine what piece is present on the square.
\smallskip

This can be described as "shadow chess" where the board can only see the shadows of where pieces are or are not present on a square. In this section it will be described how to keep track of where pieces were, and that this allows the board to keep track of the game under the assumption that movements align with the rules of the game.
\smallskip

Compared to Tic Tac Toe where there are only 2 types of pieces, 1 for each player, and the pieces never moved after being placed. In chess there are 12, 6 for each player, and the pieces are placed at the start and then move around until captured. So in Tic Tac Toe the design only needed to keep track of which players turn it was, in chess it is necessary to keep track of both the turn and pieces.
\smallskip

Keeping track of where the chess pieces are gets further complicated since there are several different types of moves. A move can be described as a series of state changes, where a state change is sensor either changing $[High \rightarrow Low]$ as a piece is taken from the square \textbf{up} in the air, or $[Low \rightarrow High]$ when a piece is placed \textbf{down} on a square. 

\paragraph{To distinguish between the different moves a Finite state machine can be used:}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Finite State Machine 2.png}
    \caption{Initial mirrored: Finite State Machine}
    \label{fig:FSM_Finite_State_Machine}
\end{figure}

The above Finite state machine diagram \ref{fig:FSM_Finite_State_Machine} shows a mirrored version of the simplest version of how to distinguish between captures and non-capture moves.\smallskip

The diagram shows the machine starts in the Turn state, then it can either change state to \textit{begin} Move if a allied piece is lifted \textbf{up} from the board, or it can change to \textit{begin} Capture Enemy, if a piece of the opposite color is lifted \textbf{up} from the board.\smallskip

From Capture Enemy it expects an allied piece to be lifted, followed by a piece to be put down on the square where enemy piece was lifted. This whole sequence of state changes is interpreted as lifting the piece you want to capture, then lifting the piece you want to use for the capture and finally placing \textbf{down} the capturing piece. \smallskip


From Move a non-capturing move can either be finalized by placing \textbf{down} the lifted piece on a new square, or you can begin a capture by lifting \textbf{up} a piece of the opposite color.\smallskip

From Capture the board then expects you to place down the allied piece you picked up on the square of the enemy piece you picked up.\smallskip

To make the state machine a bit more lenient, it is possible to return to the Turn state by placing down a piece on the square it was picked up. This could be useful in case a player moves a piece by accident or a sensor in fault temporarily stops detecting a piece.\smallskip

Most alternating flows leads to the Error state, which indicates that the board no longer knows where the pieces are, thus the game can not be continued.\smallskip

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-FSM.png}
    \caption{Partial finite state machine of chess piece movement registration}
    \label{fig:FSM_FSM}
\end{figure}

The concepts from figure \ref{fig:FSM_Finite_State_Machine} can also be described with a non-mirrored State machine as seen in the above partial FSM, which visualized the flow of the game more accurately. The basic flow remains the same, starting with White's turn moving either through End move or End capture to Black's turn. From Black's turn it then moves either through End move or End capture to White's turn. This loops forever.\smallskip

The above state machine is only meant for visualization of the full flow, as it is much easier to work with the mirrored version.
\bigskip

\subsubsection{FSM for: pawn promotion}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Promotion.png}
    \caption{FSM for: pawn promotion}
    \label{fig:FSM_promotion}
\end{figure}

Figure \ref{fig:FSM_promotion} shows how it is possible to describe promotion of a Pawn \sympawn, as an alternate flow to ending a move or capture. This is done by checking for the moved piece is a Pawn and the piece is moved to the last rank. The last rank is the $8_{th}$ rank for a white pawn or the $1_{st}$ rank for a black pawn.\smallskip


It is worth noting that from the analysis of the chess rules (see section: \ref{requirements_chess_rules}) that it was deemed acceptable to always promote the pawn \sympawn \hspace{1mm}to a queen \symqueen. Which is \textit{lucky} since it is not possible for the board distinguish between pieces without extra input. This extra input could be a button for promote to rook, which would probably be clunky.

\subsubsection{FSM for: En passant}
One of the special moves in Chess is \textbf{En passant}. 

\newcommand\getmovestyle[1]{%
\ifthenelse
  {\equal{#1}{N}}%knight move
  {\def\mymovestyle{[clockwise=false,style=knight]curvemove}}%
  {\ifthenelse
    {\equal{#1}{}}% castling
    {\def\mymovestyle{curvemove}}%
    {\def\mymovestyle{straightmove}}}}%

\begin{figure}
    \centering

\newchessgame[setfen=rnbqkbnr/ppppppp1/7p/2P5/8/8/PP1PPPPP/RNBQKBNR b KQkq - 0 2, player=black]

\hidemoves{1...b5 2.cxb6}\par
\xskakloop{%
\getmovestyle{\xskakget{piecechar}}%
\chessboard[pgfstyle=\mymovestyle, color=blue,
  markmoves=\xskakget{move}, pgfshortenend=0.3em, arrow=to, coloremph, color=red, markstyle=none, markfield=\xskakget{movefrom},
  emphfields=\xskakget{moveto}S, setfen=\xskakget{nextfen}]
}% End of \xskakloop
    \caption{En passant visualization using xchess}
    \label{fig:xchess_en_passant}
\end{figure}\par
It can be demonstrated how this works with a simple example \cite{LatexChessArrows}. Here whites pawn in a position to perform en passant.


\par
Black then moves their pawn 2 squares forward, making en passant possible on b6. Which white uses moving their c5 pawn to b6 thereby capturing the pawn on b5.
\bigskip

En passant looks different on the "shadow chess" board from a regular capture move. As the capturing \sympawn \hspace{1mm}pawn ends up on different square than the captured piece. En passant is constrained to happen as the immediate following move of a pawn double forward move (see \ref{what_is_chess}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-En passant 2.png}
    \caption{FSM for: En passant}
    \label{fig:FSM_en_passant}
\end{figure}

As seen in figure \ref{fig:FSM_en_passant} en passant is a two step process: first it is registered that en passant is possible in the next ply, then in the next ply it determined if this is a en passant move.
\smallskip
Registering if en passant is possible is straight forward: at the end of a non-capturing move a variable for en passant is set if the en passant is possible in the next move.
Determining this requires 4 things to be true. It is a non-capturing move. The moved piece is a \sympawn \hspace{1mm} pawn. The pawn haven't moved before. The pawn moved 2 squares forward.
\bigskip

Registering that a en passant move happened is also straight forward: as the board just needs to allow for finalizing a capture by placing a pawn on the en passant square instead of where the captured piece was.


\clearpage
\subsubsection{FSM - Castling}
Castling is another special move in chess. Where a player moves both their king and one of their rooks in one single move. 

\begin{figure}
    \centering
    
\newchessgame
[setfen=r3kbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQK2R w KQkq - 0 1, player=w]

\hidemoves{1.O-O O-O-O}

\xskakloop{%
\getmovestyle{\xskakget{piecechar}}% 
\chessboard[pgfstyle=\mymovestyle, color=blue,
  markmoves=\xskakget{move}, pgfshortenend=0.3em, arrow=to, coloremph, color=red, 
  markstyle=none, markfield=\xskakget{movefrom},
  emphfields=\xskakget{moveto}S, setfen=\xskakget{nextfen}]
}% End of \xskakloop

    \caption{Castling visualization using xchess}
    \label{fig:xchess_castling}
\end{figure}

Castling presents two complications: 
\begin{itemize}
    \item It is necessary to retain state variable for all 4 possibilities of castling:
    black queenside, black kingside, white queenside, \& white kingside.
    \item Castling is registered on the "shadow chess" board as 4 distinct changes. A king is lifted up, a king is put down, a rook is lifted up and a rook is put down. These changes can happen in the order.
\end{itemize}

It is possible to make an inference about which piece is placed down, by looking at the specific square it is placed on. Making this inference is necessary since the board loses information about pieces when they are lifted up, especially when both the rook and king are floating.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chess_fsm/P5_piecemove_statemachine-Castling.png}
    \caption{FSM for: castling}
    \label{fig:FSM_castling}
\end{figure}

The general flow of matching a series of input changes to a castling move can be viewed in figure \ref{fig:FSM_castling}, which start with lifting a king up while it is possible for that player to perform castling in either the kingside or the queenside. 
\medskip

From the Castling step it is possible to continuing the castling process by lifting up a \symrook \hspace{1mm} rook that can still castle, or by placing down the \symking \hspace{1mm} king. \smallskip

From the castling state it is possible to end castling by lifting an piece from the opposing side indicating that the player is starting a capture move.\smallskip

From the castling state it is possible to end castling by placing down the king on a square that isn't one of the two squares specified by the castling rules.\medskip

Proceeding with castling by lifting a rook leads down to the lower section of the diagram. Where both \symrook\symking \hspace{1mm} a rook and the king is floating, thus the next step has to be the placement of a piece. 
The inference of where the piece is placed down then determines what piece the board thinks has been placed. 
If the piece is placed on of the king's castling squares then the state is moved into the upper section where the state machine is waiting for the rook to be placed.

If the piece is placed on rook's castling square then the state proceeds to the left where the state machine is waiting for the king to be placed.\medskip

This whole procedure allows the board to merge 2 being lifted up from the board and 2 pieces being placed down on the board into a single castling move that can be sent for further processing.

\subsubsection{rules}
With this design the use cases [list] \bigskip


This design using FSM, realizes and enforces these rules (from table \ref{requirements_chess_rules}):
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1em}
\setlength{\itemindent}{1em} 
    \item [10r] non-capture move always ends in error state
    \item [11r] capture move is possible
    \item [12r] allied capture is not possible
    \item [16r] white en passant is possible
    \item [17r] white promotion to queen is possible
    \item [18r] white promotion to anything else is not possible
    \item [22r] black en passant is possible
    \item [23r] black promotion to queen is possible
    \item [24r] black promotion to anything else is not possible
    \item [31r] castling is possible if both the rook and king hasn't moved
\end{itemize}


The FSM design also partially realizes, without enforcing these rules:
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1em}
\setlength{\itemindent}{1em}
    \item [13r] it is possible to move a white pawn without a capture
    \item [19r] it is possible to move a black pawn without a capture
    \item [14r] it is possible to make a capture move with a white pawn
    \item [20r] it is possible to make a capture move with a black pawn
    \item [15r] it is possible to make a white pawn double move
    \item [21r] it is possible to make a black pawn double move
    \item [25r] it is possible to move a rook any number of squares on a rank or a file
    \item [26r] it is possible to move a bishop any number of squares on a diagonal
    \item [27r] it is possible to move a queen any number of squares on a rank or a file or a diagonal
    \item [28r] it is possible to move a knight according to the knight pattern
    \item [29r] it is possible to move a king to any adjacent square
\end{itemize}

\subsubsection{Summary - Finite state machine}
A system for converting a sequence of 2 to 4 input, into a single move, using finite state machine. The FSM uses a combination of state, input and inference, to determine the next state.\smallskip

The system is designed to be as lenient as possible, trying to match input sequences as graciously. However when the multiple pieces are lifted from board, if context is insufficient to determine where the pieces are, the game is ended in an error state. The error state is unrecoverable without external input, which is not part of the current design.\smallskip

The finite state machine has been tested using a both visual testing and unit testing (see \ref{test:fsm-unit}.\smallskip

Overall this approach for registering input is lenient but not robust. The system is well tested using unit test, but does not enforce all chess rules.

\clearpage
\subsection{Chess MCU design}
\textbf{Kristian}

\subsection{Chess Cloud Storage + UI}
\textcolor{red}{The overall design of our system revolves around the idea that a chess game should be recorded, stored, and visualized entirely through cloud services, without relying on the hardware to understand any chess logic. The hardware  in our case an Arduino-based board  is only responsible for detecting and reporting moves. Everything else, from move validation to game reconstruction, happens on the server. This separation keeps the system flexible, easy to maintain, and surprisingly scalable.
At the core of the system is a Spring Boot backend, which essentially acts as the intelligence layer. Whenever a move is sent from the board, the server receives it through a REST API and immediately forwards it to ChessLib, the Java library we integrated... Will continue later}


\subsection{Design summary}
