\section{Chess Implementation}

\subsection{Hardware, Sensors \& Pieces}
The Chess hardware is the same as Tic Tac Toe with very minor differences. The custom PCB is the same, but now all 16 squares are equipped with sensors and wired up to the Arduino. Four PCBs make up the full board. The Arduino itself is the Arduino Mega 2650 WiFi, instead of separate Arduino Mega and ESP8266 boards. The pieces are standard chess pieces with magnets embedded in their base. 

\subsection{Chessboard and pieces}
For the physical chessboard the same approach as for Tic Tac Toe is used, but with some modifications. Unlike the Tic Tac Toe board, the chess board uses four PCB's. Therefor on the top plate there are holes 2 big holes at both the front and back pieces. as well as 2 smaller holes in the middle. This is to make cabling easier and making sure the PCB can be turned 180 degrees. This is to make it as easy as possible to wire up after assembling with the MCU. There are also 2 small holes in the middle, which fits a smaller plate. The small plate act as a stabilizer for the top plate to prevent flex. Like tic tac toe, the box is open on one side, to allow for viewing and easy access to the components.\ns

\noindent For the pieces, the O's from Tic Tac Toe has been reused, and proper chess pieces has been glued to the top. This makes for easy and quick pieces that fit the PCB's.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Chessboard-Model.pdf}
    \caption{Schematic for chessboard lasercut}
    \label{fig:placeholder}
\end{figure}

\clearpage

\subsection{Communication}
Communication with the chess board follows a very similar structure to Tic Tac Toe with a majority of the code being reused. The following describes elements that are different or contain slight variations from Tic Tac Toe. One major difference is where game logic is handled. In Tic Tac Toe the game is played on the Arduino, while with chess the FSM runs on the faster ESP.\smallskip

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/TTTChessDiffDiagram.pdf}
    \caption{Tic Tac Toe vs. Chess Structure}
    \label{fig:TTTChessDiffDiagram}
\end{figure}

\paragraphnl{WiFi}
WiFi on the ESP8266 has not been changed and runs the same code as the Tic Tac Toe implementation. See section \ref{TTT:WiFiImplementation}.

\clearpage

\paragraphnl{Serial}
Serial from Arduino to the ESP, on the Arduino Mega 2650 WiFi board is hardwired to Serial3. So instead of using the SoftwareSerial library and sending over external wires between dedicated boards, the data is printed to Serial3 instead. A consequence of the combined Arduino and ESP board is that only certain communication channels are possible at any one time. This is controlled by dip switches on the board. For our purpose, the best configuration allows USB to the Arduino and serial from the Arduino to the ESP. This means that there is no debug information available from the ESP. To mitigate this, a message relay system was built into the Arduino.

\paragraphnl{HTTP (REST)}
The Chess ESP has the same three primary functions that we know from Tic Tac Toe, createNewGame(), updateGame(), and sendTurn(). sendTurn() has been renamed to sendMove().
The major difference is where especially sendMove() is called. In Tic Tac Toe it is called when there is a serial match, while in Chess it is called by the FSM. In the chess implementation chess variables are passed with the function call while in Tic Tac Toe it sends data stored in global variables. Minor differences include; the endpoint, Tic Tac Toe and chess each have their own port and paths. The packaged JSON, chess has it's own unique variables.

\usemintedstyle{staroffice}
\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=1\fboxsep, style=sas]{c++}
void sendMove(const int ply, const int from, const int to, const char piece, const char captured, const bool promotion, const bool en_passant, const bool kingside_castle, const bool queenside_castle) {
  WiFiClient client;
  HTTPClient http;
  http.begin(client, endpoint("/moves"));
  http.addHeader("Content-Type", "application/json");
  String payload;
  JsonDocument doc;
  doc["id"] = gameState.id;
  doc["ply_number"] = ply;
  if (en_passant) { doc["move_type"] = "enpassant"; } else ...
  doc["piece_moved"] = String(piece);
  if (captured == ' ') { doc["piece_captured"] = "Z"; } else ...
  doc["from_square"] = from;
  doc["to_square"] = to;

  serializeJson(doc, payload);
  Serial.println("sendMove: " + endpoint() + "  " + payload);
  int httpResponseCode = http.POST(payload);
  ...
  http.end();
}
\end{minted}
\caption{sendMove()} 
\label{lst:sendMove}
\end{listing}



\clearpage

\subsection{Chess input Logic - FSM}
One of the main features of the code is extrapolating Chess game logic from board readings or "shadow chess". How this is possible is described in detail in Design section \ref{ChessInputFSM-Section}. Implementing the FSM in code is complex as it contains a lot of variables and a ton of states. However the same basic approach applies to all of it, so implementing it is not actually complicated, but rather quite intuitive. This section describes the basic approach applied when implementing the FSM. Most important is the ability to treat each state as a problem on it's own and implement them as cases. \smallskip

\noindent First some basics, the chess piece's are represented using their respective FEN characters, the chess board is defined as a char array with 64 values, specific squares are given human readable names mapped to their location, and an enum, states, is filled with every possible state. \smallskip

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
constexpr char p_EMPTY_SQUARE = ' ';
constexpr char p_BLACK_PAWN = 'p', p_WHITE_PAWN = 'P';
constexpr char p_BLACK_ROOK = 'r', p_WHITE_ROOK = 'R';
...
constexpr const int WHITE_KING_STARTINGSQUARE = 63 - 3;
constexpr const int WHITE_ROOK_QUEENSIDE_STARTINGSQUARE = 63 - 7;
constexpr const int WHITE_KING_QUEENSIDE_CASTLESQUARE = 63 - 5;
...
static char board[64] = {'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r', ... };
enum states {white, white_move, ... }
\end{minted}
\caption{Chess FSM Basics} 
\label{lst:pch-setup}
\end{listing}

\noindent A handful of variables directly related to chess are stored in the struct, chess\_variables. Is castling possible and where, is en passant possible next move, how many ply since last capture or pawn move, and ply since game start. Another very important struct fsm\_variables contains x, the square from which an allied piece was lifted, and y, the square from which an enemy piece was lifted.

\begin{listing} [!ht]
    \centering
    \begin{sublisting}{0.475\textwidth} 
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
struct chess_variables {
bool black_kingside  = true;
bool black_queenside = true;
...
bool en_passant = false;
...
uint8_t ply_since_ponr = 0;
uint16_t ply = 0; }
\end{minted}
    \vspace{0.5\baselineskip}
    \caption{Chess specific variables} 
    \label{lst:pch-chess_variables}
    \end{sublisting}
    \hfill
    \begin{sublisting}{0.475\textwidth}
    \centering
\begin{minted}[numberblanklines=false,linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
struct fsm_variables {
uint8_t x = 0; // Allied piece square
uint8_t y = 0; // Enemy piece square
void reset() {
    x = y = 0;
    }
}
 
\end{minted}
    \vspace{.5\baselineskip}
    \caption{Chess specific variables} 
    \label{lst:pch-fsm_variables}
    \end{sublisting}
    \caption{FSM Structs}
\end{listing}

\clearpage

\noindent Central to the FSM is the function pin\_change(), whenever the scan and debounce code detects a change, this function is called. It determines whether the change was to an empty square or one with a black or white piece. Then the FSM itself runs in the form of a very large switch statement, each case being a state. 

\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
static void pin_change(const uint8_t pin_number, const bool is_up = false)
{
	if (pin_number > 63) return; // guard against out of bound pins

	const bool is_down = !is_up;
	char piece = board[pin_number];
	bool is_empty_square = (piece == ' ');
	bool is_black_piece = !is_empty_square && !(piece < 'a');
	bool is_white_piece = !is_empty_square && !(piece > 'a');
	
	switch (state) {
	case white:
	   {
        ...
      }
    ...
    }
\end{minted}
\caption{pin\_change()} 
\label{lst:pin_changeFunction}
\end{listing}

\noindent Each state is a separate case in the large switch statement and generally contain game logic made up of relatively simple variable manipulation and board location checking. Code wise these consist mostly of if statements checking the fsm.x and fsm.y variables and variables from chess\_variables, once a move if inferred, it is sent with sendMove(). \smallskip

\noindent An example could be the case of black\_capture as seen in the code snippet \ref{lst:black_capture}. \break When black\_capture is called on the enemy square the first check sees if the move is a placement on the enemy square. Then the possibility of an en passant is accounted for. If the move is indeed a placement on the enemy square or an en passant. The state is set to white, the captured white piece is saved from the board array, to be sent off later. The board location is set to contain the black piece and the location it just left is set as blank. In the case of an en passant, the enemy location is set as blank as well. Ply is incremented and en passant is made impossible next ply. It is checked if the move nullifies one of the castling possibilities, and a final check is made to see if the move happened to be a promotion. Once all of this is done, the move is sent, and the function case is resolved.


\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
case black_capture:
{   bool is_y_down = (is_down && (fsm.y == pin_number));
	bool is_en_passant = (is_down && chess_state.en_passant && chess_state.en_passant_square == pin_number);
	if (is_y_down || is_en_passant) {
		state = white;
		const char captured = board[fsm.y];
		board[pin_number] = board[fsm.x];
		board[fsm.x] = p_EMPTY_SQUARE;
		if (is_en_passant) board[fsm.y] = p_EMPTY_SQUARE;
		chess_state.ply_since_ponr = 0;
		chess_state.ply++;

		chess_state.en_passant = false;

		BlackCheckCastling(pin_number);
		const bool promotion = BlackHandlePromotion(pin_number);

		sendMove(chess_state.ply, fsm.x, pin_number, board[pin_number], captured, promotion, is_en_passant);
	}
	else setErrorAndSend();
	break;
}
\end{minted}
\caption{black\_capture} 
\label{lst:black_capture}
\end{listing}

\clearpage

\subsection{Ansible \& Cloud implementations}

\noindent The main playbook, as first seen in Code Snippet \ref{lst:ansible-mainfile} has been expanded with 2 new steps to fit the chess deployment procedure. All steps are seen below in Code Snippet \ref{lst:ansible-main-fnl}. The two new steps are for setting up the database for storing the chess games and moves, and for deploying the three components of chess. The first part of the deploy process builds the REST endpoint, the second builds the chess analysis system and the final step deploys the web-interface and ensures that it is accessible through the Apache webserver that is already installed.


\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=borland]{yaml}
- name: AnsibleUserCreation
  import_playbook: playbooks/useradd-Ansible.yml
  tags: useradd

- name: PKGinstall
  import_playbook: playbooks/install.yml
  tags: pkginstall

- name: Webconfig
  import_playbook: playbooks/webConfig.yml
  tags: webconfig

- name: TTTdbsetup
  import_playbook: playbooks/tttDBsetup.yml
  tags: tttdbsetup

- name: TTTdeploy
  import_playbook: playbooks/deployTTT.yml
  tags: tttdeploy

- name: NPMdeploy
  import_playbook: playbooks/reverseproxySetup.yml
  tags: revproxy

- name: SMAKDBsetup
  import_playbook: playbooks/smakDBsetup.yml
  tags: smakdbsetup

- name: SMAKdeploy
  import_playbook: playbooks/deploySMAK.yml
  tags: smakdeploy
\end{minted}
\caption{Ansible main playbook final implementation} 
\label{lst:ansible-main-fnl}
\end{listing}
\clearpage

\noindent The deployment of the REST endpoint is presented below in Code Snippet \ref{lst:ansible-chessrest}. The playbook steps before it have already ensured that the repository is downloaded, and that all needed files are present and executable. The first step of the Chess REST deploy step is building the endpoint, this is done with CMake with Ninja-build as the user smak.


\n Once the application is built, the servicefile that is present in the local directory 'templates' is copied to the 'systemd/system' directory as a service. From there, the service can be enabled and started. Once enabled, the service will follow the instructions that are present in the servicefile after a restart. Given that it is not necessary to restart after adding the service, it was chosen to just start it. The service has no dependencies that are only available at boot, nor does it need to be run during the boot process. 


\n The service is shown in Code Snippet \ref{lst:ansible-pgndpoint-service}, and contains very little information. Most notably it does not start until networking is available, as stated in the 'After' section is '[Unit]'. The service is set to always restart, thus if it goes down for some reason, it will be restarted instantly. It runs as the user 'smak', which is the user that owns the directory that houses the repository and thus the applications. The launch command is quite simple, as it is just launching an executable file located in the build folder. Full path for executable can be seen in the servicefile under '[Service]' and 'ExecStart'


\begin{listing} [!hb]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=lovelace]{systemd}
[Unit]
Description=SmakPGNDpoint
After=network.target

[Service]
Restart=always
Type=simple
User=smak
ExecStart=/opt/SMAK/cloud/ChessRest/build/api_endpoint/PGNdpoint

[Install]
WantedBy=multi-user.target
\end{minted}
\caption{PGNdpoint servicefile} 
\label{lst:ansible-pgndpoint-service}
\end{listing}


\begin{listing} [!ht]
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep,style=borland]{yaml}
- name: Build SMAK REST endpoint
  ansible.builtin.shell: |
    mkdir -p build
    cd build
    cmake -G Ninja ..
    cmake --build .
  args:
    chdir: "{{ app2_dir }}"
  become: true
  become_user: smak

- name: Copy smakPGNDpoint service to host
  become: true
  become_user: root
  ansible.builtin.copy:
    src: ./templates/pgndpoint.service
    dest: "/etc/systemd/system/pgndpoint.service"
    mode: "0777"

- name: Enable PGNDpoint service
  become: true
  become_user: root
  ansible.builtin.systemd_service:
    name: pgndpoint
    enabled: yes
    
- name: Start service PGNDpoint
  ansible.builtin.systemd_service:
    name: pgndpoint
    daemon_reload: true
    state: restarted
\end{minted}
\caption{Ansible Chess REST endpoint deploy} 
\label{lst:ansible-chessrest}
\end{listing}


% Reference design of Ansible and Cloud solutions and highlight differences, if there are any%
\clearpage
\subsection{Java Database for chess} 
The underlying implementation of the chess database is indentical in structure to Tic Tac Toe prototype, differing only in the data models used.
\clearpage % Temporary for float thing
\subsection{Communication with UCI chess engine}
UCI inter-process communication is written as a C++-library, \texttt{libuci\_ipc}.\ns
The execution of the chess engine is handled by the external library, Boost.Process. This provides a class, \texttt{process::popen} that can execute the chess engine program from its filesystem path. The \texttt{popen} object represents the running chess engine program, from now on referred to as "the process". When started, the \texttt{popen} object automatically pipes the process' \texttt{stdin} and \texttt{stdout} to itself, so the program that launched the process has access to read/write operations on it.\ns
Input and output of the process are accessible as a \texttt{readable\_pipe} and a \texttt{writeable\_pipe} respectively, which can be read from and written to via several functions in the Boost.Asio library. Using this, a class can be made to manage the process, and its reads and writes. This class is \texttt{EngineWhisperer}. It's private member fields can be seen in code snippet \ref{lst:ew_pm}. It includes data related to the engine - the path to its executable and the \texttt{popen} object. It also contains data for how the engine should be communicated with, with fields like m\_depth for search depth. It also contains timeouts for reading and writing to/from the engine with \texttt{m\_read\_timeout} and \texttt{m\_write\_timeout}. Besides these it also has fields for managing the game's state. These are current position in a FEN string, the evaluation of the position in an \texttt{Evaluation} structure and a \texttt{chess::Board} class representing the chessboard.%\setlength{\fancyvrbtopsep}{0pt} \setlength{\fancyvrbpartopsep}{0pt}
\begin{wrapfloat}{listing}{R}{0.57\textwidth}
\vspace{-\baselineskip}
\begin{minted}[numbersep=-7pt,linenos,style=borland,breaklines]{c++}
   class EngineWhisperer {
   private:
     std::string path_to_engine_executable;
     std::string current_position_fen;
     boost::asio::io_context io;
     boost::process::popen engine_proc;
     bool m_white_to_move = true;
     size_t m_depth = 20;
     size_t m_search_timeout = 20;
     size_t m_write_timeout = 5;
     size_t m_read_timeout = 5;
     Evaluation m_eval;
     ...
   };
\end{minted}
\vspace{0.5\baselineskip}
\caption{Private member fields of EngineWhisperer class.\vspace{\parskip-1.5\baselineskip}}
\label{lst:ew_pm}
\end{wrapfloat}\paragraphnl{Starting the engine} The engine process is launched in the constructor of the \texttt{EngineWhisperer} class, which takes the path to the engine executable as an argument. This path can be either relative, ie. only the name of the executable or the entire, fully qualified path to the executable file. If the engine program is  not found by the given path, the current process' environment will be searched. If the \texttt{EngineWhisperer} constructor fails to find and execute the engine, an exception will be thrown. \newline \paragraphnl{Interacting with the UCI engine} The \texttt{EngineWhisperer} class exposes several public member functions that can be called to write commands to, and read output from the running UCI engine. The declaration of these can be seen in code snippet \ref{lst:ew_pmf}. They act as an abstraction layer over the interprocess communication, so this is not exposed to programs linking against \texttt{libuci\_ipc}.\ns \textbf{\texttt{start\_uci}} initializes the engine in UCI-mode by sending the "uci" command and awaiting a "uciok" response from the engine. After receiving this, it then issues the "isready" command and waits for the engine to respond with "readyok".
\textbf{\texttt{new\_game}} issues a "ucinewgame" command, which resets the engine to a new game. Like \texttt{start\_uci}, it also issues an "isready" command afterwards. After receiving "readyok", it sets the board to the normal starting position.
\textbf{\texttt{set\_position}} takes a FEN string as input, and sets the engine's position to that string.
\textbf{\texttt{make\_moves}} takes a vector (dynamically resizeable array) of chess moves, and passes them to the engine. The evaluation of the resulting position is stored in the private member, \texttt{m\_eval}, see code snippet \ref{lst:ew_pm}. It also has an overload that only takes a single move, but otherwise works identically.
\textbf{\texttt{getPositionEval}} is a simple getter function for \texttt{m\_eval}.
\textbf{\texttt{naive\_eval\_from\_position}} gets an evaluation from the engine based only on a position given as FEN string, without any context of earlier moves. It returns an \texttt{Evaluation} object representing the engine's evaluation of the position.
\textbf{\texttt{getEvalsFromGame}} takes a vector of chess moves and passes them to the engine. Instead of only getting the evaluation of the resulting position, this returns a vector of \texttt{Evaluation} objects, which holds the engine's evaluation of each move's resulting position.
\begin{listing}[t]
\usemintedstyle{borland}
\begin{minted}[linenos,tabsize=0,breaklines,stripnl=true,stripall=true]{c++}
class EngineWhisperer {
...
public:
  EngineWhisperer(std::string engine_path);
  ~EngineWhisperer();
  bool start_uci();
  void new_game();
  bool set_position(std::string_view fen);
  bool make_moves(chess::Move move);
  bool make_moves(const std::vector<chess::Move>& moves);
  Evaluation getPositionEval();
  std::optional<Evaluation> naive_eval_from_position(std::string_view fen);
  std::vector<std::optional<Evaluation>> getEvalsFromGame(const std::vector<chess::Move>& moves);
};
\end{minted}
\caption{Public member functions of EngineWhisperer.}
\label{lst:ew_pmf}
\end{listing}
\paragraphnl{Reading from and writing to standard in-/output}
Reading and writing to the engine is, as earlier mentioned, done with the Boost.Asio library, more precisely with the \texttt{boost::asio::async\_read\_until} and \texttt{boost::asio::async\_write}, which from now on will be referred to without their namespace qualifier \texttt{boost::asio}.\ns
These are both asynchronous functions, meaning that they are executed in the background, while the rest of the program continues execution. This is not desirable for the purposes of reading and writing to a chess engine, since the program should wait for the engine's response. The reason they are chosen over their synchronous counterparts, \texttt{read\_until} and \texttt{write}, is that they can be called in an \texttt{io\_context} that runs asynchronous functions while blocking the normal execution. This makes it possible to have a timeout on reads and writes, which cannot be done with the synchronous versions. These would have the possibility of getting stuck and not returning, which would halt the entire program's execution.\ns
All of the relevant UCI commands and engine responses are defined in the \texttt{uci\_commands.hpp} header, as \texttt{static constexpr} strings in the \texttt{UCIcommand} class. This class also defines a few helper functions for generating UCI commands that will have different values.
\paragraphnl{Parsing the output}
The engine's output is in text, and thus needs to be parsed to numbers. The parts of the output that need to be extracted are the evaluation in centipawns, the amount of moves until a forced checkmate, the engine's calculated best move and/or ponder (The best response to the best move).\ns
In case of no errors, these values should be on the last two lines of engine output, an example of which can be seen in code snippet \ref{lst:sf_out}. Here the evaluation in centipawns is the number in the sequence "\texttt{score cp 47}", and the best move and ponder are given in the last line of output. To capture these values from the output, a pair of regular expressions (regex) are used.
\begin{listing}[ht]
\begin{minted}[style=sas,breaklines,escapeinside=||,frame=single,linenos]{bash}
$ stockfish
...
position startpos moves e2e4 e7e5
go depth 5
...
info depth 5 seldepth 6 multipv 1 score cp 47 nodes 415 nps 415000 hashfull 0 tbhits 0 |time| 1 pv g1f3 g8f6 f3e5 f6e4
bestmove g1f3 ponder g8f6
\end{minted}
\caption{Output from the UCI chess engine, Stockfish, after analyzing a position.}
\label{lst:sf_out}
\end{listing}
Regular expressions work by specifying a pattern of text that an input string can be matched against, and sub-patterns can be nested within. The sub-patterns can be matched individually, and used to capture only a specific small part of the entire matched string. This is ideal for matching eg. the centipawn value from the UCI engine's output. Regular expressions are a part of C++ Standard Library, but lack a feature called "named capture groups". A named capture group is a sub-pattern with a specific name that can be used to access the matched expression, as opposed to an index. Named capture groups are supported by the Boost.Regex library, so this was chosen over the C++ Standard Library implementation. The two regular expressions applied to the engine output can be seen in code snippet \ref{lst:regex}. These use the ECMAScript regex syntax, which is the default supported by Boost.Regex. Due to the tediousness of regular expression syntax, this will not be covered in detail. The important things to note are the deepest nested, named capture groups. In \ref{lst:bestmoveponder} these are the groups with a leading \texttt{?<bestmove>} and \texttt{?<ponder>}. These each match a string consisting of a letter \texttt{[a-h]} followed by a digit, two times. This corresponds to a chess move in UCI notation, eg. e2e4.
\begin{listing}[h]
\begin{sublisting}[t]{\textwidth}
\begin{minted}[style=borland]{javascript}
"bestmove\s(?<bestmove>([a-h]\d){2})\s*(ponder\s(?<ponder>([a-h]\d){2}\s*))?"
\end{minted}
\vspace{0.5\baselineskip}
\subcaption{Regular expression for capturing the best move and/or ponder from a UCI engine.}
\label{lst:bestmoveponder}
\end{sublisting}
\par\vspace{\baselineskip}
\begin{sublisting}[t]{\textwidth}
\begin{minted}[style=borland]{javascript}
"(?<centipawns>(cp\s*(?<eval>\d+)))|(?<mate>(mate\s*(?<count>\d+)))"
\end{minted}
\vspace{0.5\baselineskip}
\subcaption{Regular expression for capturing the evaluation in centipawns or moves to checkmate.}
\label{lst:uci_eval}
\end{sublisting}
\caption{The two regular expressions used on the UCI engine's output.}
\label{lst:regex}
\end{listing}
In \ref{lst:uci_eval} the deepest nested, named capture groups are \texttt{?<eval>} and \texttt{?<count>}. These both match one or more digits. In the middle of \ref{lst:uci_eval} is a "\texttt{|}" character that acts as a logical OR, which splits the expression in two, so either an evaluation in centipawns or a forced checkmate can be matched. This is done to avoid trying to match both, since an evaluation in centipawns will never be output when forced checkmate is on the board.\ns 
The regular expressions are used in the private member functions \texttt{\allowbreak extractBestmoveFromRegex} and \texttt{\allowbreak extractEvalFromRegex}. These return bestmove/ponder and evaluation, respectively. They are called by public member functions such as \texttt{make\_moves} and \texttt{\allowbreak naive\_eval\_from\_position\allowbreak}.


\subsection{Game Analysis REST Endpoint implementation}
This REST endpoint was decided to be implemented in \CPP, to have simple interoperability with \texttt{libuci\_ipc}. Therefore, the \CPP \ REST library, Oat\PP \ was chosen. Oat\PP \ has networking with HTTP built in, so no low-level network programming needs to be done, which in past projects has caused much trouble for the group.\ns
While reflection is not yet supported by the \CPP \ Standard Library, Oat\PP \ emulates Java-like reflection by using preprocessor macros for code generation. To enable this for a class, it needs to be surrounded by preprocessor includes that define the area where code generation is to happen.
\begin{wrapfloat}{listing}{R}{0.6\textwidth}
\vspace{-\baselineskip}
\begin{minted}[numbersep=-6pt,linenos,style=borland, breaklines]{c++}
   #include OATPP_CODEGEN_BEGIN(DTO)
   class GameDTO : public oatpp::DTO {
     DTO_INIT(GameDTO, DTO)
     DTO_FIELD(Int64, id);
     DTO_FIELD(Enum<GameStateEnum>, gamestate);
     DTO_FIELD(String, gamestart);
   };
   #include OATPP_CODEGEN_END(DTO)
\end{minted}
\vspace{0.5\baselineskip}
\caption{Declaration of a mapping-enabled data transfer object.\vspace{\parskip-0.5\baselineskip}}
\label{lst:gamedto}
\end{wrapfloat}
\paragraphnl{Mapping-enabled DTOs} To create a data transfer object with reflection, a class that inherits from \texttt{oatpp::DTO} needs to be declared. The declaration of the data transfer object of our "games" table, \texttt{GameDTO}, is seen in code snippet \ref{lst:gamedto}. Here the macro \texttt{DTO\_INIT} is used to declare the DTO, and each member field is declared with the \texttt{DTO\_FIELD} macro. The field \texttt{id} is declared as a 64 bit integer, \texttt{gamestate} as a \texttt{GameStateEnum} and \texttt{gamestart} as a string type. When a DTO is declared like this, an \texttt{oatpp::objectMapper} can be used to serialize and deserialize the DTO to/from JSON-format, so it can be used for sending and receiving via HTTP requests. This means that as long as the types and names of the DTO's fields match the corresponding Java version defined in the Chess DB REST Endpoint, they should be fully interoperable when communicating over HTTP.\ns
In total, three data transfer objects are implemented in Oat\PP. These are the previously mentioned \texttt{GameDTO}, a \texttt{MoveDTO} for plys in the chess game and \texttt{EvalDTO} for sending evaluations to graphical user interfaces.
\paragraphnl{SmakController} Oat\PP \ uses the \texttt{ApiController} class to create REST endpoints. In our case, the created endpoint is a class called \texttt{SmakController}. Like the DTOs, this is also created using Oat\PP's code generation preprocessor macros. Within this code generation, the \texttt{ENDPOINT} macro can be used. This sets up the path-mapping of the endpoint, and defines which type of parameters and HTTP requests it accepts. This corresponds to the Java Database REST Endpoint's \texttt{@GetMapping} and \texttt{@PostMapping} annotations. The \texttt{SmakController} does not start a server on its own, but must be set as a controller on a \texttt{HttpRouter} object. This is then used to create a \texttt{HttpConnectionHandler}. Along with these components, a \texttt{ConnectionProvider} object, which specifies which address and port to start a server on, is created. These components are all provided to a \texttt{oatpp::network::Server} by means of dependency injection. The server is started by calling the \texttt{oatpp::network::Server} object's member function, \texttt{run()}. 
\paragraphnl{Embedded REST Client}
Since the Game Analysis REST Endpoint does not itself have access to the database of games, it also needs to use the database's REST API. To do this, a \texttt{SmakClient} is added as a member of the \texttt{SmakController} class. \texttt{SmakClient} is an extension of the \texttt{ApiClient} class, and is also created with Oat\PP's code generation. Similar to \texttt{ApiController}'s endpoints, the \texttt{ApiClient} has the macro \texttt{API\_CALL}, which specifies a path, and parameters, but for making a HTTP request instead of an endpoint. \texttt{SmakClient} can uses HTTP GET requests to the following endpoints of the Java database.
\begin{itemize}
    \item \texttt{/games}
    \item \texttt{/games/\{id\}}
    \item \texttt{/moves/\{id\}}
\end{itemize}
\paragraphnl{Evaluation path-mapping} To get an evaluation for moves in a specific game in the database, REST clients can use the \texttt{/games/eval/\{id\}} mapping, where \texttt{\{id\}} is a path parameter to the request that represents the game ID to request. If the game ID is valid, the endpoint uses \texttt{libuci\_ipc} to create an \texttt{EngineWhisperer}, and uses it to analyze the game by calling its \texttt{getEvalsFromGame} member function. The result of this function call is converted to a list of \texttt{EvalDTO}s, one for each move of the game. These are then sent as a response to the REST client.
\subsection{Web Interface}
The web interface is implemented in a combination of HTML, JavaScript and TypeScript. In order to make buttons and other inputs on the side interactable, the JQuery framework is used, to modify the page's HTML document dynamically. JavaScript is only used in the \texttt{<script~/>} sections in the HTML document, all other functionality is implemented in TypeScript in a separate file.
\paragraphnl{Chessboardjs}
The web interface uses the JavaScript library, chessboardjs, to show a chessboard. The chessboard is needs an HTML div that has an ID, and is created in JavaScript by calling the aptly named \texttt{Chessboard()}-function from chessboardjs, see Code~Snippet~\ref{lst:showboard}.%
\begin{listing}[h]%
    \begin{sublisting}{\textwidth}
        \begin{minted}[style=borland,breaklines,autogobble]{html}
            <div id="boardDiv" style="width: 100%;"></div>
        \end{minted}
        \vspace{0.5\baselineskip}
        \caption{The HTML division to contain the chessboard.}
        \label{lst:chessboardhtml}
    \end{sublisting}%
    \vspace{\baselineskip}
    \begin{sublisting}{\textwidth}
        \begin{minted}[style=borland,breaklines,autogobble]{javascript}
            var board = Chessboard('boardDiv', 'start');
        \end{minted}
        \vspace{0.5\baselineskip}
        \caption{Setting the chessboard to the starting position, referencing the HTML division from~\protect\subref*{lst:chessboardhtml}.}
        \label{lst:chessboardjavascriptdecl}
    \end{sublisting}
    \caption{Showing the chessboard in the web interface.}
    \label{lst:showboard}
\end{listing} %
\paragraphnl{Getting game evaluations}
The web interface uses JavaScript's fetch-API to get evaluations from the Game Analysis REST Endpoint. When the user inputs a game ID to request analysis for, the function \texttt{getEval} is called. This attempts to fetch the evaluation for the chosen ID, and if successful, will receive an array of \texttt{EvalDTO}'s from the endpoint. These are stored in a global array, and are used to populate the list of moves.
\paragraphnl{List of moves}
The list of moves is shown to the right of the chessboard itself, and is made as a HTML table element with three columns. The first column is for showing the turn counter, the second is for showing white's move on the corresponding turn, and likewise, the third column shows black's move that turn (if one was made). When evaluations of a game are fetched, the \texttt{populateMoveArray}-function is called. This appends rows to the table to fit all the game's moves. Then for each row, the first cell's text is set to the corresponding turn number. The last two cells' text are set to their respective move in long algebraic chess notation. The cells containing the moves also act as buttons that when clicked, change the chessboard to show the resulting position of the move. 
\paragraphnl{Showing evaluations}
Below the chessboard is another HTML table element. This has four columns that respectively show the number of the current ply of the game, the evaluation of the position in pawns and the engine's recommended best move and ponder in long algebraic notation. This table is updated dynamically as the moves of the game are stepped through.


% billede af siden ? 