\section{Chess Implementation}

\subsection{Hardware, Sensors and Debounce}
% reference design and highlight differences when applied to chess (there are few)% 



\subsection{General Communication \& REST}
% reference design and highlight differences when applied to Chess (there are few)%

\clearpage

\subsection{Chess input Logic - FSM}
One of the main features of the code is extrapolating Chess game logic from board readings or "shadow chess". How this is possible is described in detail in Design section \ref{ChessInputFSM-Section}. Implementing the FSM in code is complex as it contains a lot of variables and a ton of states. However the same basic approach applies to all of it, so implementing it is not actually complicated, but rather quite intuitive. This section describes the basic approach applied when implementing the FSM. Most important is the ability to treat each state as a problem on it's own and implement them as cases. \smallskip

\noindent First some basics, the chess piece's are represented using their respective FEN characters, the chess board is defined as a char array with 64 values, specific squares are given human readable names mapped to their location, and an enum, states, is filled with every possible state. \smallskip

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
constexpr char p_EMPTY_SQUARE = ' ';
constexpr char p_BLACK_PAWN = 'p', p_WHITE_PAWN = 'P';
constexpr char p_BLACK_ROOK = 'r', p_WHITE_ROOK = 'R';
...
constexpr const int WHITE_KING_STARTINGSQUARE = 63 - 3;
constexpr const int WHITE_ROOK_QUEENSIDE_STARTINGSQUARE = 63 - 7;
constexpr const int WHITE_KING_QUEENSIDE_CASTLESQUARE = 63 - 5;
...
static char board[64] = {'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r', ... };
enum states {white, white_move, ... }
\end{minted}
\caption{Chess FSM Basics} 
\label{lst:pch-setup}
\end{listing}

\noindent A handful of variables directly related to chess are stored in the struct, chess\_variables. Is castling possible and where, is en passant possible next move, how many ply since last capture or pawn move, and ply since game start. Another very important struct fsm\_variables contains x, the square from which an allied piece was lifted, and y, the square from which an enemy piece was lifted.


\begin{listing} [!ht]
    \centering
    \begin{sublisting}{0.475\textwidth} 
\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
struct chess_variables {
bool black_kingside  = true;
bool black_queenside = true;
...
bool en_passant = false;
...
uint8_t ply_since_ponr = 0;
uint16_t ply = 0; }
\end{minted}
    \caption{Chess specific variables} 
    \label{lst:pch-chess_variables}
    \end{sublisting}
    \hfill
    \begin{sublisting}{0.475\textwidth}
    \centering
\begin{minted}[numberblanklines=false,linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
struct fsm_variables {
uint8_t x = 0; // Allied piece square
uint8_t y = 0; // Enemy piece square
void reset() {
    x = y = 0;
    }
}
 
\end{minted}
    \caption{Chess specific variables} 
    \label{lst:pch-fsm_variables}
    \end{sublisting}
    \caption{FSM Structs}
\end{listing}

\clearpage

\noindent Central to the FSM is the function pin\_change(), whenever the scan and debounce code detects a change, this function is called. It determines whether the change was to an empty square or one with a black or white piece. Then the FSM itself runs in the form of a very large switch statement, each case being a state. 

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
static void pin_change(const uint8_t pin_number, const bool is_up = false)
{
	if (pin_number > 63) return; // guard against out of bound pins

	const bool is_down = !is_up;
	char piece = board[pin_number];
	bool is_empty_square = (piece == ' ');
	bool is_black_piece = !is_empty_square && !(piece < 'a');
	bool is_white_piece = !is_empty_square && !(piece > 'a');
	
	switch (state) {
	case white:
	   {
        ...
      }
    ...
    }
\end{minted}
\caption{pin\_change()} 
\label{lst:pin_changeFunction}
\end{listing}

\noindent Each state is a separate case in the large switch statement and generally contain game logic made up of relatively simple variable manipulation and board location checking. Code wise these consist mostly of if statements checking the fsm.x and fsm.y variables and variables from chess\_variables, once a move if inferred, it is sent with sendMove(). \smallskip

\noindent An example could be the case of black\_capture as seen in the code snippet \ref{lst:black_capture}. When black\_capture is called on the enemy square the first check sees if the move is a placement on the enemy square. Then the possibility of an en passant is accounted for. If the move is indeed a placement on the enemy square or an en passant. The state is set to white, the captured white piece is saved from the board array, to be sent off later. The board location is set to contain the black piece and the location it just left is set as blank. In the case of an en passant, the enemy location is set as blank as well. Ply is incremented and en passant is made impossible next ply. It is checked if the move nullifies one of the castling possibilities, and a final check is made to see if the move happened to be a promotion. Once all of this is done, the move is sent, and the function case is resolved.

\usemintedstyle{staroffice}
\begin{listing} [!ht]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep, style=sas]{c++}
case black_capture:
{   bool is_y_down = (is_down && (fsm.y == pin_number));
	bool is_en_passant = (is_down && chess_state.en_passant && chess_state.en_passant_square == pin_number);
	if (is_y_down || is_en_passant) {
		state = white;
		const char captured = board[fsm.y];
		board[pin_number] = board[fsm.x];
		board[fsm.x] = p_EMPTY_SQUARE;
		if (is_en_passant) board[fsm.y] = p_EMPTY_SQUARE;
		chess_state.ply_since_ponr = 0;
		chess_state.ply++;

		chess_state.en_passant = false;

		BlackCheckCastling(pin_number);
		const bool promotion = BlackHandlePromotion(pin_number);

		sendMove(chess_state.ply, fsm.x, pin_number, board[pin_number], captured, promotion, is_en_passant);
	}
	else setErrorAndSend();
	break;
}
\end{minted}
\caption{black\_capture} 
\label{lst:black_capture}
\end{listing}

\clearpage

\subsection{Ansible \& Cloud implementations}
% Reference design of Ansible and Cloud solutions and highlight differences, if there are any%
\clearpage % Temporary for float thing
\subsection{Communication with UCI chess engine}
UCI inter-process communication is written as a C++-library, \texttt{libuci\_ipc}.\ns
The execution of the engine process is handled by the external library, Boost.Process. This provides a class, \texttt{process::popen} that can execute a process from a filesystem path, and automatically pipes the process' \texttt{stdin} and \texttt{stdout} to the \texttt{popen} object.\ns
These are accessible as a \texttt{readable\_pipe} and a \texttt{writeable\_pipe} respectively, which can be read from and written to via several functions in the Boost.Asio library. Using this, a class can be made to manage the process, and its reads and writes. This class is \texttt{EngineWhisperer}. It's private member fields can be seen in code snippet \ref{lst:ew_pm}. It includes data related to the engine - the path to its executable and the \texttt{popen} object. It also contains data for how the engine should be communicated with, with fields like m\_depth for search depth. It also contains timeouts for reading and writing to/from the engine with \texttt{m\_read\_timeout} and \texttt{m\_write\_timeout}. Besides these it also has fields for managing the game's state. These are current position in a FEN string, the evaluation of the position in an \texttt{Evaluation} structure and a \texttt{chess::Board} class representing the chessboard.%\setlength{\fancyvrbtopsep}{0pt} \setlength{\fancyvrbpartopsep}{0pt}
\begin{wrapfloat}{listing}{R}{0.57\textwidth}
\vspace{-\baselineskip}
\begin{minted}[numbersep=-7pt,linenos,style=borland,breaklines]{c++}
   class EngineWhisperer {
   private:
     std::string path_to_engine_executable;
     std::string current_position_fen;
     boost::asio::io_context io;
     boost::process::popen engine_proc;
     bool m_white_to_move = true;
     size_t m_depth = 20;
     size_t m_search_timeout = 20;
     size_t m_write_timeout = 5;
     size_t m_read_timeout = 5;
     Evaluation m_eval;
     ...
   };
\end{minted}
\vspace{0.5\baselineskip}
\caption{Private member fields of EngineWhisperer class.\vspace{\parskip-1.5\baselineskip}}
\label{lst:ew_pm}
\end{wrapfloat}\paragraphnl{Starting the engine} The engine process is launched in the constructor of the \texttt{EngineWhisperer} class, which takes the path to the engine executable as an argument. This path can be either relative, ie. only the name of the executable or the entire, fully qualified path to the executable file. If the engine program is  not found by the given path, the current process' environment will be searched. If the \texttt{EngineWhisperer} constructor fails to find and execute the engine, an exception will be thrown. \paragraphnl{Interacting with the UCI engine} The \texttt{EngineWhisperer} class exposes several public member functions that can be called to write commands to, and read output from the running UCI engine. The declaration of these can be seen in code snippet \ref{lst:ew_pmf}. They act as an abstraction layer over the interprocess communication, so this is not exposed to programs linking against \texttt{libuci\_ipc}.\ns \textbf{\texttt{start\_uci}} initializes the engine in UCI-mode by sending the "uci" command and awaiting a "uciok" response from the engine. After receiving this, it then issues the "isready" command and waits for the engine to respond with "readyok".
\textbf{\texttt{new\_game}} issues a "ucinewgame" command, which resets the engine to a new game. Like \texttt{start\_uci}, it also issues an "isready" command afterwards. After receiving "readyok", it sets the board to the normal starting position.
\textbf{\texttt{set\_position}} takes a FEN string as input, and sets the engine's position to that string.
\textbf{\texttt{make\_moves}} takes a vector (dynamically resizeable array) of chess moves, and passes them to the engine. The evaluation of the resulting position is stored in the private member, \texttt{m\_eval}, see code snippet \ref{lst:ew_pm}. It also has an overload that only takes a single move, but otherwise works identically.
\textbf{\texttt{getPositionEval}} is a simple getter function for \texttt{m\_eval}.
\textbf{\texttt{naive\_eval\_from\_position}} gets an evaluation from the engine based only on a position given as FEN string, without any context of earlier moves. It returns an \texttt{Evaluation} object representing the engine's evaluation of the position.
\textbf{\texttt{getEvalsFromGame}} takes a vector of chess moves and passes them to the engine. Instead of only getting the evaluation of the resulting position, this returns a vector of \texttt{Evaluation} objects, which holds the engine's evaluation of each move's resulting position.
\begin{listing}[t]
\usemintedstyle{borland}
\begin{minted}[linenos,tabsize=0,breaklines,stripnl=true,stripall=true]{c++}
class EngineWhisperer {
...
public:
  EngineWhisperer(std::string engine_path);
  ~EngineWhisperer();
  bool start_uci();
  void new_game();
  bool set_position(std::string_view fen);
  bool make_moves(chess::Move move);
  bool make_moves(const std::vector<chess::Move>& moves);
  Evaluation getPositionEval();
  std::optional<Evaluation> naive_eval_from_position(std::string_view fen);
  std::vector<std::optional<Evaluation>> getEvalsFromGame(const std::vector<chess::Move>& moves);
};
\end{minted}
\caption{Public member functions of EngineWhisperer.}
\label{lst:ew_pmf}
\end{listing}
\paragraphnl{Reading from and writing to standard in-/output}
Reading and writing to the engine is, as earlier mentioned, done with the Boost.Asio library, more precisely with the \texttt{boost::asio::async\_read\_until} and \texttt{boost::asio::async\_write}, which from now on will be referred to without their namespace qualifier \texttt{boost::asio}.\ns
These are both asynchronous functions, meaning that they are executed in the background, while the rest of the program continues execution. This is not desirable for the purposes of reading and writing to a chess engine, since the program should wait for the engine's response. The reason they are chosen over their synchronous counterparts, \texttt{read\_until} and \texttt{write}, is that they can be called in an \texttt{io\_context} that runs asynchronous functions while blocking the normal execution. This makes it possible to have a timeout on reads and writes, which cannot be done with the synchronous versions. These would have the possibility of getting stuck and not returning, which would halt the entire program's execution.\ns
All of the relevant UCI commands and engine responses are defined in the \texttt{uci\_commands.hpp} header, as \texttt{static constexpr} strings in the \texttt{UCIcommand} class. This class also defines a few helper functions for generating UCI commands that will have different values.
\paragraphnl{Parsing the output}
The engine's output is in text, and thus needs to be parsed to numbers. The parts of the output that need to be extracted are the evaluation in centipawns, the amount of moves until a forced checkmate, the engine's calculated best move and/or ponder (The best response to the best move).\ns
In case of no errors, these values should be on the last two lines of engine output, an example of which can be seen in code snippet \ref{lst:sf_out}. Here the evaluation in centipawns is the number in the sequence "\texttt{score cp 47}", and the best move and ponder are given in the last line of output. To capture these values from the output, a pair of regular expressions (regex) are used.
\begin{listing}[ht]
\begin{minted}[style=sas,breaklines,escapeinside=||,frame=single,linenos]{bash}
$ stockfish
...
position startpos moves e2e4 e7e5
go depth 5
...
info depth 5 seldepth 6 multipv 1 score cp 47 nodes 415 nps 415000 hashfull 0 tbhits 0 |time| 1 pv g1f3 g8f6 f3e5 f6e4
bestmove g1f3 ponder g8f6
\end{minted}
\caption{Output from the UCI chess engine, Stockfish, after analyzing a position.}
\label{lst:sf_out}
\end{listing}
Regular expressions work by specifying a pattern of text that an input string can be matched against, and sub-patterns can be nested within. The sub-patterns can be matched individually, and used to capture only a specific small part of the entire matched string. This is ideal for matching eg. the centipawn value from the UCI engine's output. Regular expressions are a part of C++ Standard Library, but lack a feature called "named capture groups". A named capture group is a sub-pattern with a specific name that can be used to access the matched expression, as opposed to an index. Named capture groups are supported by the Boost.Regex library, so this was chosen over the C++ Standard Library implementation. The two regular expressions applied to the engine output can be seen in code snippet \ref{lst:regex}. These use the ECMAScript regex syntax, which is the default supported by Boost.Regex. Due to the tediousness of regular expression syntax, this will not be covered in detail. The important things to note are the deepest nested named capture groups. In \ref{lst:bestmoveponder} these are the groups with a leading \texttt{?<bestmove>} and \texttt{?<ponder>}. These each match a string consisting of a letter \texttt{[a-h]} followed by a digit, two times. This corresponds to a chess move in UCI notation, eg. e2e4.
\begin{listing}[h]
\begin{sublisting}[t]{\textwidth}
\begin{minted}[style=borland]{javascript}
"bestmove\s(?<bestmove>([a-h]\d){2})\s*(ponder\s(?<ponder>([a-h]\d){2}\s*))?"
\end{minted}
\vspace{0.5\baselineskip}
\subcaption{Regular expression for capturing the best move and/or ponder from a UCI engine.}
\label{lst:bestmoveponder}
\end{sublisting}
\par\vspace{\baselineskip}
\begin{sublisting}[t]{\textwidth}
\begin{minted}[style=borland]{javascript}
"(?<centipawns>(cp\s*(?<eval>\d+)))|(?<mate>(mate\s*(?<count>\d+)))"
\end{minted}
\vspace{0.5\baselineskip}
\subcaption{Regular expression for capturing the evaluation in centipawns or moves to checkmate.}
\label{lst:uci_eval}
\end{sublisting}
\caption{The two regular expressions used on the UCI engine's output.}
\label{lst:regex}
\end{listing}
In \ref{lst:uci_eval} the deepest nested named capture groups are \texttt{?<eval>} and \texttt{?<count>}. These both match one or more digits. In the middle of \ref{lst:uci_eval} is a "\texttt{|}" character that acts as a logical OR, which splits the expression in two, so either an evaluation in centipawns or a forced checkmate can be matched. This is done to avoid trying to match both, since an evaluation in centipawns will never be output when forced checkmate is on the board.\ns 
The regular expressions are used in the private member functions \texttt{\allowbreak extractBestmoveFromRegex} and \texttt{\allowbreak extractEvalFromRegex}. These return bestmove/ponder and evaluation, respectively. They are called by public member functions such as \texttt{make\_moves} and \texttt{\allowbreak naive\_eval\_from\_position\allowbreak}.


\subsection{Game Analysis REST Endpoint implementation}
This REST endpoint was decided to be implemented in \CPP, to have simple interoperability with \texttt{libuci\_ipc}. Therefore, the \CPP \ REST library, Oat\PP \ was chosen. Oat\PP \ has networking with HTTP built in, so no low level network programming needs to be done, which in past projects has caused much trouble for the group.\ns
While reflection is not yet supported by the \CPP \ Standard Library, Oat\PP \ emulates Java-like reflection by using preprocessor macros for code generation. To enable this for a class, it needs to be surrounded by preprocessor includes that define the area where code generation is to happen.
\begin{wrapfloat}{listing}{R}{0.6\textwidth}
\vspace{-\baselineskip}
\begin{minted}[numbersep=-6pt,linenos,style=borland, breaklines]{c++}
   #include OATPP_CODEGEN_BEGIN(DTO)
   class GameDTO : public oatpp::DTO {
     DTO_INIT(GameDTO, DTO)
     DTO_FIELD(Int64, id);
     DTO_FIELD(Enum<GameStateEnum>, gamestate);
     DTO_FIELD(String, gamestart);
   };
   #include OATPP_CODEGEN_END(DTO)
\end{minted}
\vspace{0.5\baselineskip}
\caption{Declaration of a mapping-enabled data transfer object.\vspace{\parskip-0.5\baselineskip}}
\label{lst:gamedto}
\end{wrapfloat}
\paragraphnl{Mapping-enabled DTOs} To create a data transfer object with reflection, a class that inherits from \texttt{oatpp::DTO} needs to be declared. The declaration of the data transfer object of our "games" table, \texttt{GameDTO}, is seen in code snippet \ref{lst:gamedto}. Here the macro \texttt{DTO\_INIT} is used to declare the DTO, and each member field is declared with the \texttt{DTO\_FIELD} macro. The field \texttt{id} is declared as a 64 bit integer, \texttt{gamestate} as a \texttt{GameStateEnum} and \texttt{gamestart} as a string type. When a DTO is declared like this, an \texttt{oatpp::objectMapper} can be used to serialize and deserialize the DTO to/from JSON-format, so it can be used for sending and receiving via HTTP requests. This means that as long as the types and names of the DTO's fields match the corresponding Java version defined in the Chess DB REST Endpoint, they should be fully interoperable when communicating over HTTP.\ns
In total, three data transfer objects are implemented in Oat\PP \. These are the previously mentioned \texttt{GameDTO}, a \texttt{MoveDTO} for plys in the chess game and \texttt{EvalDTO} for sending evaluations to graphical user interfaces.