\section{Test}
To ensure the validity of the product a suite of testing has been deployed. This section describe the most important test on a per part basis. \smallskip


The board, sensors, \& pieces is tested by plugging a monitor into a serial port (USB) and reading the data using serial print on MCU. Testing the connection to each sensor is repeated every time the product is re-assembled as a regression test.\medskip


The finite state machine that combines inputs into chess moves has been tested using Google gtest \cite{gtest} unit testing framework for C++.\medskip


Network interfaces have been tested using <acceptance testing> using [curl]

\subsection{Sensor test}

* Describe regression test * 

\subsection{Unit test - finite state machine}

A rather extensive suite of unit test have been developed and used to test the finite state machine. These test cover expected program flows. 

A case test is written inside a the \textbf{TEST} macro that looks like a function definition. The macro takes two parameters, which are actually text strings. The first (here FSM\_white) parameter is used to group different test. The second (here StartWhiteEnemyCapture) parameter is used to distinguish between test cases within the group.




\usemintedstyle{staroffice}
\begin{listing} [!h]

\begin{minted}[linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
TEST(FSM_white, StartWhiteEnemyCapture) {
	reset();
	int target = pin("a3");
	int from = pin("b2");
	board[target] = p_BLACK_PAWN;
	pin_change(target, true);
	ASSERT_EQ(state, states::white_enemy_capture);
	pin_change(from, true);
	EXPECT_EQ(state, states::white_capture);
}
\end{minted}
\caption{FSM unit test - Start enemy capture from white's turn} 
\label{lst:FSM_unit_test}
\end{listing}


\subsection{Unit test - chess db rest endpoint}
\subsection{Unit test - chess library rest endpoint}

