\section{Test}
To ensure the validity of the product a suite of testing has been deployed. This section describe the most important test on a per part basis. \smallskip

\n
The board, sensors, \& pieces are tested by plugging a monitor into a serial port (USB) and reading the data using serial print on the MCU outputting the content on a connected laptop. Testing the connection to each sensor is repeated every time the product is re-assembled as a regression test.\smallskip

\n
The finite state machine that combines inputs into chess moves has been tested using Google's gtest unit testing \cite{gtest} framework for \CPP.\smallskip

\n
Network interfaces have been tested using <acceptance testing> using [curl]



\subsection{Sensor test}
In order to control that every sensor works as intended after assembling the final chessboard, a regression test was conducted using an empty board. While watching the serial monitor, a chess piece was put on every square. If the sensor is working and the piece is detected, the serial output from the Arduino should read which square was changed, and whether the piece was put there or removed. 

\n By using the same piece on every sensor, all sensors are tested with a magnet of the same strength. When placing the piece on a square, a message should be received in the terminal with a square and a statement that the piece has been placed.

\n The ideal result starting from A8, then progressing horizontally, should be going from square 0 to 63, increasing by 1 with each square. Every square should report when the piece is placed and removed from the square. If every sensor responds with the corresponding value, the board is wired correctly and in the correct orientation. The test was successful.

\subsection{Unit test - Finite State Machine}

A rather extensive suite of unit test have been developed and used to test the finite state machine. These test cover expected program flows.\smallskip

\n 
A test case is written inside a the \textbf{TEST} macro that looks like a function definition. The macro takes two parameters, which are actually text strings. The first (here FSM\_white) parameter is used to group different test. The second (here StartWhiteEnemyCapture) parameter is used to distinguish between test cases within the group.


\n
Within the function the first step is to call reset() which explicit sets the FSM to the starting state. Then the board is put into a position allowing for an easy capture, by placing a black pawn on the \textit{A3} square. 

\smallskip\n
After the setup the actual test begins, first the piece on \textit{A3} lifted, and the ASSERT\_EQ function then test if the FSM is in the white\_enemy\_capture state.

\ns
Then the capturing pawn is lifted from \textit{B2} and it is tested that the state is in white\_capture with EXPECT\_EQ.

\begin{listing} [!h]

\begin{minted}[style=borland,linenos,tabsize=2,breaklines,frame=none,framesep=2\fboxsep]{c++}
TEST(FSM_white, StartWhiteEnemyCapture) {
	reset();
	int target = pin("a3");
	int from = pin("b2");
	board[target] = p_BLACK_PAWN;
	pin_change(target, true);
	ASSERT_EQ(state, states::white_enemy_capture);
	pin_change(from, true);
	EXPECT_EQ(state, states::white_capture);
}
\end{minted}
\caption{FSM unit test - Start enemy capture from white's turn} 
\label{lst:FSM_unit_test}
\end{listing}

\n
In GTEST there is ASSERT\_XX, which stops the test at that code line if it fails. And there is EXPECT\_XX which performs the test, but allows the program to continue for more test. In \ref{lst:FSM_unit_test} is an ASSERT as the second test statement depends on the result of the first, which means that it does not make sense to continue.\bigskip

\n
Using this general approach it is possible to test most expected paths through the finite state machine. A full report can be assembled, allowing us to claim that the FSM generally works correctly.
% \subsection*{}
\begingroup
\begin{table}[H]
    \centering
    \rowcolors{2}{gray!25}{white}
    \begin{tabularx}{1\textwidth}{
    |c|c|c|>{\raggedright\arraybackslash}X|
    }
        \rowcolor{white}\multicolumn{4}{c}{\textbf{Unit test of finite state machine for chess input}} \\
        \hline
        \rowcolor{gray!50}\textbf{Appendix} &\textbf{Area} & \textbf{Test count} & \multicolumn{1}{c}{\textbf{Coverage}} \\
        \hline
        \vcell{\ref{lst:FSM:pin_to_string}} & \vcell{pin} & \vcell{1} & \vcell{Test conversion between pin number [0 - 63] and string ["a1" - "h8"]}\\[-\rowheight]
        \printcellmiddle & \printcellmiddle & \printcellmiddle & \printcelltop \\
        \ref{lst:FSM:reset}, \ref{lst:FSM:clean} & state & 2 & Test state cleanup between games or test \\

        \ref{lst:FSM_unit_test:WhiteTurn} - \ref{lst:FSM_unit_test:FinishWhiteEnemyCapture} & White's turn & 8 & Test various paths starting in white's turn\\
        \ref{lst:FSM_unit_test:black_move} - \ref{lst:FSM_unit_test:FinishBlackEnemyCapture} & Black's turn & 8 & Test various paths starting in black's turn \\
        
        \ref{lst:FSM_unit_test:WhitePromotion} -
        \ref{lst:FSM_unit_test:White_NotPromotion}& Promotion & 7 & Test promotion \\

        \ref{lst:FSM_unit_test:LongEnPassant},
        \ref{lst:FSM_unit_test:test_all_en_passant_squares}& En passant & 2 & Test en passant \\

        \ref{lst:FSM_unit_test:black_kingside_castle_1__krkr} -        \ref{lst:FSM_unit_test:cancel_into_undo}& Castling & 15 & Test castling \\
        \hline
    \end{tabularx}
    \caption{Where in the appendix the unit test can be found}
    \label{tab:unit_test_appendix_lookup}
\end{table}
\endgroup
\subsection{Unit test - Chess Database REST Endpoint}

\subsection{Unit test - Game Evaluation REST Endpoint}
Since the Game Evaluation REST Endpoint is written in \CPP \ and built with CMake, the tests for this are made for CTest, which is a testing program bundled with CMake. A test is made by adding a CMake executable target to the project, and then calling the \mintinline{cmake}{add_test()} function in the CMakeLists.txt-file. All tests added this way can then be built as a normal CMake target, and be run with CTest to perform the unit tests. 

\subsubsection{Serialization and Deserialization of Data Transfer Objects}
For each DTO, a test of conversion from a JSON string to DTO and back again is performed. This is tested by providing the deserializer with a JSON string of the corresponding DTO. Then a DTO that should have the same properties as the deserialized DTO, is manually constructed.\ns
An assertion is then made that each field of the DTO's are equal to each other. If this assertion fails, the test terminates and thus fails.\ns
If the assertion passes, the manually constructed DTO is then given to the serializer, which converts it to a JSON string. A last assertion is made that this JSON string is identical to the original input string. If it is, the test passes.

\begin{listing}[h]
\begin{minted}[style=borland,breaklines,tabsize=2,linenos]{c++}
#define GAME_JSON_INPUT "{\"id\":1,\"gamestate\":\"WHITE_WIN\",\"gamestart\":\"2002-30-09\"}"

int main(void) {
  auto objectMapper = oatpp::parser::json::mapping::ObjectMapper::createShared();
  std::string input(GAME_JSON_INPUT);
  auto dto = smak::models::GameDTO::createShared();
  dto->id = 1;
  dto->gamestate = smak::models::GameStateEnum::WHITE_WIN;
  dto->gamestart = "2002-30-09";
    
  auto dto_from_str = objectMapper->readFromString<oatpp::Object<smak::models::GameDTO>>(input);
    
  assert(dto->id == dto_from_str->id);
  assert(dto->gamestate == dto_from_str->gamestate);
  assert(dto->gamestart == dto_from_str->gamestart);

  auto serialized = objectMapper->writeToString(dto);
  assert(serialized == GAME_JSON_INPUT);

  return 0;
}
\end{minted}
    \caption{Serialization and Deserialization test of a GameDTO.}
    \label{lst:serde_game_test}
\end{listing}

\subsubsection{Special moves}
This test is meant to test if the special moves are working as intended. This includes both the local gamestate stored on the ESP8266 and in the cloud webinterface.

\subsection{Integration Hell and Notable Bugs}
\noindent During testing, it was discovered that two of the PBCs made the micro-controller shut down, upon investigation it was clear that a couple errors during our part of manufacturing had made bridges between some pins, and thus both boards had shorts between VCC and ground. Once this was resolved, the boards worked as intended.\medskip

\n
The FSM worked as intended during testing with a funny issue where the promoted pawn was promoted to queen before the move was sent. So it looked like a queen had promoted to a queen.\medskip

\n
Another fun miscommunication issue arose with the implementation of castling where we had misunderstood what was meant by "the king has to capture the rook". Where we thought it would be enough to note the piece captured as a rook however the chess library wanted us to note the destination of the king as the castling rooks square. Which is stupid as the king does not finish it's move on that square.\par\medskip
