\section{Customize SMAK}

The SMAK chessboard is programmed to work with WiFi through the ESP chip. The code for connecting the WiFi is found in \url{https://github.com/chrnigi/P5-SMAK/blob/main/arduino/TTT-ESP8266/TTT-ESP8266.ino} and \url{https://github.com/chrnigi/P5-SMAK/blob/main/arduino/SM4K-ESP8266/ChessNetworking.h}

\noindent When setting up SMAK chessboard, the WiFi ssid and password will need to be customized to ones need. The fields that are necessary to update can be found in code snippet \ref{lst:wifi:ssid_password}. After updating these field it is necessary to recompile and upload to the ESP.

\begin{listing}[ht]
\begin{minted}[style=borland,breaklines,tabsize=2,linenos]{c++}
// SSID the ESP8266 connects to for internet access
const char* ssid = "<SSID>"; // WiFi network name
const char* password = "<PASSWORD>"; // WiFi network password
\end{minted}
    \caption{WiFi ssid and password.}
    \label{lst:wifi:ssid_password}
\end{listing}

\noindent Ansible will also need to be configured, as the encrypted files will need to be changed in order to deploy it outside of the setup that was made for the project. The Ansible vault contains entries as seen in code~snippet~\ref{lst:ansible-vault}

\begin{listing}[ht]
\begin{minted}[style=borland,breaklines,tabsize=2,linenos]{yaml}
db_name: dbnameTTT
db_username: dbusernameTTT
db_password: dbpassTTT
webui_username: TTTwebuiUSER
webui_password: TTTwebuiPass
npmpassword: ENCfilePassword
smakdb_name: smakdbname
smak_username: smakdbusername
smak_password: smakdbpassword
\end{minted}
    \caption{Ansible Vault example for modification}
    \label{lst:ansible-vault}
\end{listing}

\noindent The encrypted NPM configuration will also need to be updated. This can be done by setting up NPM and copying its directories into a tar file and encrypting it with pack\_npm\_data.sh located in the scripts directory within the Ansible directory. Once both steps are completed, the deploy playbooks will work like they did in this project.

\clearpage

\section{Further Development}

A working prototype of the SMAK product has been developed within the scope of the project. Should the product scope be expanded for more general use then there are a few obvious candidates for further development.\medskip

\n
Expanding the SMAK chessboard to provide feedback to the players. Early in the planning phase it was deemed unnecessary to include a feedback mechanism on the chessboard. This was a nice decision as it simplified the board design however it also leaves the board a bit bland. In a 2.0 version of SMAK a light would have been added to each square to show legal moves.\medskip


\n
The SMAK chessboard is programmed to work with one specific WiFi connection. This is sufficient for this prototype, but for a general use case each user would then have to recompile and upload the ESP software to their SMAK product with their WiFI ssid and WiFi password. This is not hard but also not particularly user friendly.\medskip

\n
The SMAK product is designed to be a singular board. It is possible to add more boards to the system, but not to distinguish between them, games are distinguished by the ID they request but boards are not. With further development it is possible to expand the system with multiple SMAK chessboards. A small asset management system could also be added, making it possible to create a tournament with several SMAK chessboards.\medskip


\n
The SMAK chessboard and system is designed with limited security. Encrypting the http connection is a good first step for security. 

