\section{Conclusion}



The SMAK chessboard has been developed and built. It is a chessboard that uses two micro-controllers to detect piece movement on 64 chess squares. It uses magnets in the base of each piece to trigger the sensors. \ns

\n
The SMAK chessboard is assembled within a laser cut wooden box. 2x2 PCBs make up the playing surface, with 16 Hall effect sensors soldered onto each. The sensors can detect magnets from about 1 cm distance and are wired to the Arduino micro-controller through the PCBs. The Arduino maps the sensor input to a chess square and does some rudimentary filtering using a debounce system. Once input is passed through the filter the Arduino micro-controller sends the data to the onboard ESP micro-controller.\ns

\n
The ESP runs input through a Finite State Machine that combines a series of 2-4 inputs into a single chess move.  Chess moves are sent using WiFi and Http from the ESP to a REST endpoint.\ns

\n
The REST endpoint is implemented as a CRUD application on a MariaDB instance. Saving chess moves as tuples in the database. \ns

\n
Another REST endpoint is implemented to provide analysis of games from the first endpoint. \ns

\n
The two REST endpoints are implemented and deployed on the cloud platform CLAAUDIA. The deployment is handled with Ansible using principles of Infrastructure as Code, which makes deployments reproducible and fast.\ns

\n
One of the more novel concepts developed during the project is using an FSM to capture and combine input. Using the concept of "shadow chess" where it is possible to see the shadow of a piece but not what the piece is. This system works well mapping input to move, but provides limited verification of the game rules.