\section{Discussion}

A major part of the methodology in this project, has been developing a completely different game Tic Tac Toe, as a proof of concept or intermediate product. It is hard to overstate how effective this has been for the overall process, as it allowed the group participants to develop different components of the product in parallel and join up at nearly the same time. This is in part because the intermediate product is significantly simpler to design and build. This reduced the task size on each of the components.
\ns
It may seem like double work to create two products in the same time, however it is our finding that it was easier to start the smaller task and that most of what was developed for Tic Tac Toe could be directly transferred to chess. The method effectively gave us two products for the price of less than one. 
\ns How advantageous the method was might be inferred from the timeline, it took about nine weeks to develop Tic Tac Toe and about five weeks to develop the much more complicated chess. 

\ns
As this was an engineering project, much of the project has focused on applying already well established methodology, technologies and standards to the project. Such as applying the structure of REST \& CRUD to the data storage while maintaining the inherently linear nature of chess. 
\ns
Applying the principles of Infrastructure as Code on a Cloud implementation of the size used in this project might be excessive. That is not a problem, however the time could perhaps have been used better. Meanwhile the time taken was also a learning exercise for familiarizing us with Strato (OpenStack) and Ansible.
\ns
A novelty development as part of this project is the Finite State Machine that combines input series into moves. FSMs are not new within the chess world, protocols such as UCI can be described as a FSM. The specific type of FSM implemented in SMAK seems to be the first of it's kind. A more common approach is to generate a list of legal moves and then attempt to match input with this list. 
This new FSM approach was specifically relevant in this project as there is very limited user feedback, forcing a focus on leniency. Other similar projects could perhaps use a similar approach, perhaps expanding on this exact system with checkmate or other rule implementations.
