\appendix

\clearpage

\section{Pitch 1}
\includepdf[pages=-]{Sections/appendix/Pitch 1.pdf} \label{Pitch1}

\section{Pitch 2}
\includepdf[pages=-]{Sections/appendix/Pitch 2.pdf} \label{Pitch2}

\clearpage

\section{Source Code}
The source code for the project is located at \url{https://github.com/chrnigi/P5-SMAK/} and is included in a zip archive together with the finished report. The archive structure is split into cloud relevant code and micro-controller code. The folder \texttt{arduino} contains four subfolders with Tic Tac Toe Arduino code, Tic Tac Toe ESP8266 code, Chess Arduino code, and Chess ESP8266 code. The folder \texttt{cloud} contains subfolders for REST endpoints, Ansible configuration, DB code, and webinterface code. An additional folder \texttt{ArduinoChess} contain code surrounding the Finite State Machine and associated tests. Only the FSM itself is later included in the code uploaded to the ESP8266. 

\clearpage

\section{Pictures of the process and product}

\begin{appfigure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/pictures/Sensor_test.jpg}
    \caption{Early Hall Effect Sensor Tests}
\end{appfigure}

\begin{appfigure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/pictures/TTT-first-time-2.jpg}
    \caption{Early Custom PCB test}
\end{appfigure}

\begin{appfigure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/TTTBox1.png}
    \caption{Finished Tic Tac Toe board}
\end{appfigure}

\begin{appfigure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/pictures/building-the-chess-board.jpg}
    \caption{Building the chessboard}
\end{appfigure}

\begin{appfigure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/pictures/chess-wiring-1.jpg}
    \caption{Wiring of the chessboard}
\end{appfigure}

\begin{appfigure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/pictures/final-chess-board.jpg}
    \caption{The final chessboard}
\end{appfigure}

\clearpage

\section{FSM Unit Test} \label{test:fsm-unit}

\input{Sections/appendix/FSM_unittest}
\include{Sections/appendix/FSM_castling_fullsize}
\section{BSD 3-Clause License}
The following license is here since the front page of this document takes heavy inspiration from a template by Jesper Kjær Nielsen.\\
The BSD 3-Clause license MUST be redistributed along any source that uses the original source licensed under it.
\inputminted{text}{LICENSE.txt}
\clearpage