\appendix

\section{Software Licenses}
\subsection{MIT License}
\subsection{Apache License}
\subsection{GNU General Public License}
\subsubsection{Version 2}
\subsubsection{Version 3}
\subsection{License compatibility}

\clearpage

\section{Pitch}
\includepdf[pages=-]{Sections/appendix/Pitch 1.pdf} \label{Pitch1}
\includepdf[pages=-]{Sections/appendix/Pitch 2.pdf} \label{Pitch2}

\clearpage

\section{FSM unit test}

\include{Sections/appendix/FSM_unittest}
\include{Sections/appendix/FSM_castling_fullsize}